<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="圆勇修行记">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://zhaohuabing.com/img/home-bg-sunrise.jpg">
    <meta property="twitter:image" content="https://zhaohuabing.com/img/home-bg-sunrise.jpg" />
    

    
    <meta name="title" content="美国众议院议长佩洛西出访亚洲 未提及台湾行程" />
    <meta property="og:title" content="美国众议院议长佩洛西出访亚洲 未提及台湾行程" />
    <meta property="twitter:title" content="美国众议院议长佩洛西出访亚洲 未提及台湾行程" />
    

    
    <meta name="description" content="美国众议院议长佩洛西周日（7月31日）公布亚洲访问行程，包括新加坡、马来西亚、韩国和日本，但并未提到台湾。此前，中国曾严厉警告佩洛西，若访台会有严重后果。">
    <meta property="og:description" content="美国众议院议长佩洛西周日（7月31日）公布亚洲访问行程，包括新加坡、马来西亚、韩国和日本，但并未提到台湾。此前，中国曾严厉警告佩洛西，若访台会有严重后果。" />
    <meta property="twitter:description" content="美国众议院议长佩洛西周日（7月31日）公布亚洲访问行程，包括新加坡、马来西亚、韩国和日本，但并未提到台湾。此前，中国曾严厉警告佩洛西，若访台会有严重后果。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="圆勇,随笔,修行,佛教,软件,生活,产品经历">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>美国众议院议长佩洛西出访亚洲 未提及台湾行程 | 圆勇修行记</title>

    <link rel="canonical" href="/bbc/2022-08-01_chinese-news-62374589/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">圆勇修行记</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/bbc%E4%B8%AD%E6%96%87%E7%BD%91">bbc中文网</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-sunrise.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E8%BD%AC%E8%BD%BD" title="转载">
                            转载
                        </a>
                        
                    </div>
                    <h1>美国众议院议长佩洛西出访亚洲 未提及台湾行程</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                BBC中文网
                             
                            on 
                            Monday, August 1, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="美国众议院议长佩洛西出访亚洲-未提及台湾行程">美国众议院议长佩洛西出访亚洲 未提及台湾行程</h1>
<p>2022年8月1日</p>
<p>
  <img src="/img/bbc/bbc_126115511_mediaitem126114655.jpg" alt="US Speaker Nancy Pelosi, 29 Jul 22">

</p>
<blockquote>
<p>图像来源，  EPA</p>
</blockquote>
<p><strong>美国众议院议长佩洛西周日（7月31日）公布亚洲访问行程，包括新加坡、马来西亚、韩国和日本，但并未提到台湾。此前，中国曾严厉警告佩洛西，若访台会有严重后果。</strong></p>
<h2 id="未提及台湾">未提及台湾</h2>
<p>周日，佩洛西办公室发表声明称，此次访问将“聚焦于印度太平洋地区的共同安全、经济伙伴关系和民主治理”。
佩洛西周日在推特上表示  ，六人的国会代表团之旅将寻求“重申美国对该地区盟友和朋友的坚定承诺”。</p>
<p>佩洛西表示，在新加坡、马来西亚、韩国和日本，代表团将举行高级别会议，讨论如何进一步推进共同利益和价值观，包括和平与安全、经济增长和贸易、新冠病毒疫情、气候危机、人权和民主治理。</p>
<p>“在拜登总统的强有力领导下，美国坚定致力于在该地区进行明智的战略性接触，认为一个自由和繁荣的印太地区对我国和全球的繁荣至关重要。”佩洛西说。</p>
<p>陪同佩洛西的包括众议院的主要成员，包括格里高利·米克斯（Gregory Meeks）, 马克·高野（Mark Takano）, 苏珊·戴贝妮（Suzan DelBene）, 拉贾·克里斯纳莫托西（Raja Krishnamoorthi）和安迪·金（Andy Kim）。</p>
<p>美联社引述消息人士称，周一早些时候，佩洛西已经抵达新加坡。</p>
<p>新加坡外交部表示，佩洛西的代表团将于周一和周二访问新加坡，并将会见包括总理李显龙在内的官员。新加坡美国商会（American Chamber of Commerce in Singapore）网站称，该商会定于周一下午为她举办招待会。</p>
<p>此前有媒体报道称，佩洛西的亚洲行将包括台湾。</p>
<p>台湾行政院长苏贞昌周一在被问及佩洛西访台传闻时没有正面回应，仅称对于外国贵宾来台湾访问均热烈欢迎，也会做最妥善的安排，相关时间等都尊重访宾的规划。</p>
<p>佩洛西原本定于4月访问台湾，但她因为新冠病毒检测呈阳性而暂停了访问。</p>
<p>在25年的国会职业生涯中，佩洛西一直是中国直言不讳的批评者。她曾经谴责中国的人权纪录，与亲民主的中国异议人士会面，并且到访天安门纪念中国1989年“天安门事件”中的受害者。</p>
<p>美国前众议院议长金里奇（Newt Gingrich）曾在1997年率团访问台湾。</p>
<h2 id="中国回应">中国回应</h2>
<p>中国外交部发言人赵立坚周一（8月1日）表示，中国已经多次向美方表明坚决反对佩洛西众议长赴台的严重关切和严正立场，强调佩洛西如赴台将导致严重后果。</p>
<p>“我们要再次正告美方，中方正严阵以待，中国人民解放军绝不会坐视不管。中方必将采取坚决应对和有力反制措施，捍卫自身主权和领土完整。”赵立坚称。</p>
<p>佩洛西访问亚洲前夕，中国解放军三大战区都开展了海上实弹演练。</p>
<p>《人民日报》海外网“海客新闻”报道，近日，北部战区海军某作战支援舰支队太湖舰在黄海某海域，连续开展多科目全要素实弹射击训练；在东海某海域，东部战区海军襄阳舰、宜春舰组成舰艇编队，开展实兵实弹训练；南部战区海军某登陆舰支队组织舰艇编队也开展了海上实战化训练。</p>
<p>中国空军新闻发言人申进科7月31日也表示，捍卫祖国的大好河山，是人民空军的神圣使命。空军多型战机绕飞台湾，锤炼提升维护国家主权和领土完整的能力。空军有坚定的意志、充分的信心、足够的能力捍卫国家主权和领土完整。</p>
<p>中国《环球时报》前总编胡锡进在微博上评论佩洛西称：“她有可能想做一个姿态：台湾不是我的访问目的地之一，我即使去也是中停，或者是用私人身份去。以此降低她窜访台湾的挑衅意义。”</p>
<p>胡锡进还称：“但她只要降落台湾，中方就不会接受。现在我们不能大意，必须继续大声警告她：不许去台湾，去了必有严重后果。”</p>
<p>
  <img src="/img/bbc/bbc_126122111_old_man_reuters.jpg" alt="一名男子正在阅读中国官媒《环球时报》，该报纸刊登了一篇关于美国的头版文章。 标题为：“佩洛西在火药味中出访亚洲”。">

</p>
<blockquote>
<p>图像来源，  Reuters</p>
<p>图像加注文字，一名男子正在阅读中国官媒《环球时报》，该报刊登了一篇关于美国的头版文章。 标题为：“佩洛西在火药味中出访亚洲”。</p>
</blockquote>
<p>中国人民解放军陆军 第80集团军官方微博  7月29日也发布微博称“备战！”。微博仅有两个字，但截至周一，已吸引约194万人次围观，5.5万人转发。该微博也引发一些网友猜测，如果佩洛西访台，中国可能会有所动作。</p>
<p>7月28日，中国国防部新闻发言人吴谦在回答美国对台军售问题时表示，统一祖国、制止分裂，是中国人民解放军的神圣使命。</p>
<p>“美方说一套、做一套，一方面说坚持一个中国政策，不支持‘台独’，一方面强化与中国台湾地区的军政勾连，出台售台武器计划，这种玩火行径非常危险，将严重冲击中美两国两军关系，严重危害台海地区和平稳定，严重推高中美军事对抗风险。”吴谦表示。</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/bbc/2021-12-22_chinese-news-59743026/" data-toggle="tooltip" data-placement="top" title="中国是否能在新的全球军备竞赛中成为获胜者">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/bbc/2022-08-02_chinese-news-62388263/" data-toggle="tooltip" data-placement="top" title="佩洛西抵达台湾 时隔25年美国众议长再度访台">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/%E8%BD%AC%E8%BD%BD" title="转载">
                            转载
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:baldachin@outlook.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="圆勇修行记" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 圆勇修行记 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
