<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="圆勇修行记">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://baldachin.github.io//img/home-bg-sunrise.jpg">
    <meta property="twitter:image" content="http://baldachin.github.io//img/home-bg-sunrise.jpg" />
    

    
    <meta name="title" content="佩洛西访台观察：两岸情势升温 台湾人为何不紧张？" />
    <meta property="og:title" content="佩洛西访台观察：两岸情势升温 台湾人为何不紧张？" />
    <meta property="twitter:title" content="佩洛西访台观察：两岸情势升温 台湾人为何不紧张？" />
    

    
    <meta name="description" content="“佩洛西是谁？”这是上周末，在台北与朋友聚餐时，朋友们给我的意外回答。两位住在台北多年的友人都在影视圈工作，也都是网路重度使用者，但她们对这位美国最有权势的女政治家的来访，毫无知悉。">
    <meta property="og:description" content="“佩洛西是谁？”这是上周末，在台北与朋友聚餐时，朋友们给我的意外回答。两位住在台北多年的友人都在影视圈工作，也都是网路重度使用者，但她们对这位美国最有权势的女政治家的来访，毫无知悉。" />
    <meta property="twitter:description" content="“佩洛西是谁？”这是上周末，在台北与朋友聚餐时，朋友们给我的意外回答。两位住在台北多年的友人都在影视圈工作，也都是网路重度使用者，但她们对这位美国最有权势的女政治家的来访，毫无知悉。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="圆勇,随笔,修行,佛教,软件,生活,产品经历">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>佩洛西访台观察：两岸情势升温 台湾人为何不紧张？ | 圆勇修行记</title>

    <link rel="canonical" href="/bbc/2022-08-03_chinese-news-62402927/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">圆勇修行记</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/bbc%E4%B8%AD%E6%96%87%E7%BD%91">bbc中文网</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-sunrise.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E8%BD%AC%E8%BD%BD" title="转载">
                            转载
                        </a>
                        
                    </div>
                    <h1>佩洛西访台观察：两岸情势升温 台湾人为何不紧张？</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                BBC中文网
                             
                            on 
                            Wednesday, August 3, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="佩洛西访台观察两岸情势升温-台湾人为何不紧张">佩洛西访台观察：两岸情势升温 台湾人为何不紧张？</h1>
<ul>
<li>吕嘉鸿</li>
<li>BBC中文 发自台北</li>
</ul>
<p>1 小时前</p>
<p>
  <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/10C14/production/_126182686_taiwan_pelosi_reuters_02.jpg" alt="蔡英文向佩洛西颁授&amp;quot;特种大绶卿云勋章&amp;quot;。">

</p>
<blockquote>
<p>图像来源，  Reuters</p>
</blockquote>
<blockquote>
<p>图像加注文字，蔡英文向佩洛西颁授“特种大绶卿云勋章”。</p>
</blockquote>
<p><strong>“佩洛西是谁？”这是上周末，在台北与朋友聚餐时，朋友们给我的意外回答。两位住在台北多年的友人都在影视圈工作，也都是网路重度使用者，但她们对这位美国最有权势的女政治家的来访，毫无知悉。</strong></p>
<p>8月2日（星期二），佩洛西（Nancy Pelosi 台湾称裴洛西）抵台前几小时，班机将落在台北松山机场，旁边的篮球场有年轻市民打完球便离开，没有人刻意驻足等候佩洛西来到。我也看见有欧洲媒体在路上，问了好几位台北市民，一些年轻的民众说从未听闻过佩洛西的大名。</p>
<p>这些年轻民众对于佩洛西率团访台以及两岸是否将打仗的反应平淡，似乎也反映出与国际舆论对于佩洛西来访与多数台湾人，对于佩洛西来访有着极大的差异。</p>
<p>事实上，此次佩洛西访问团，刻意前来迎接或抗议的两个政治组织：独派的“台湾国”及支持台湾“一国两制”的“统促党”。两个组织分属台湾“统、独”政治的两个极端，组织较小，鲜为人知，在政坛影响力接近零。然而，“统促党”的集结抗议，却广为若干国际媒体使用，配搭台湾社会对佩洛西参访将带来战争的恐惧评论，与一如往常热闹的台北街头有蛮大的差异。</p>
<h2 id="bbc中文的相关报道">BBC中文的相关报道：</h2>
<p>
  <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/1618C/production/_126180509_taiwan_pelosi_epa_01.jpg" alt="8月3日，美国众议院议长佩洛西在台北市景美人权文化公园访问期间，一名抗议者展示“反对佩洛西访问以避两岸战祸”的标语牌。">

</p>
<blockquote>
<p>图像来源，  EPA</p>
</blockquote>
<blockquote>
<p>图像加注文字，8月3日，美国众议院议长佩洛西在台北市景美人权文化公园访问期间，一名抗议者展示&quot;反对佩洛西访问以避两岸战祸&quot;的标语牌。</p>
</blockquote>
<p>许多海外台湾人，读了许多文章昨晚纷纷捎来信息，问台湾是否会成为下一个乌克兰。但实情是，台湾民众在昨晚同样出门聚餐，购物或在家开饭追剧，恐慌的情绪并未如一些媒体报导般蔓延。</p>
<p>一些在国外长大工作的台湾友人，也在私人群组中抱怨台湾人关心的新闻都是芝麻小事，对于外媒聚焦紧张的台海情势，并未有太多关注。</p>
<p>来自广东，移居台湾开书店的文化人 张洁平亦在脸书不解的问道  ：“其实我真的是来了才明白，全世界想像和理解的台湾（也就是地表最危险的地方），和台湾人生活在其中的台湾，真的完全不是一个地方”。她认为，也许在台湾，大家都麻木了吧。有一位网友回应她说，如同韩国，在朝鲜（即北韩）导弹的阴影下数十年，面对战争威吓，并不恐惧，而是习惯了。</p>
<p>不过，也许真实的焦虑情绪是显示在市场上。</p>
<p>曾在去年破成交量新高的台湾股市，昨天股市下跌，许多投资人及企业，担心股市继续在打仗的阴影下继续下滑。还有，中国的经济制裁是否会继续加码。</p>
<p>被台媒称为台湾经济“护国神山”的台积电公司（TSMC），一向鲜少接受访问，遑论对外发言谈论政治。但周二上午，该公司董事长 刘德音罕见地接受美媒CNN专访  评论战争。他说：“中国如果入侵台湾，将不会有赢家，大家都会是输家&hellip;&hellip;不要因为我们与中国做生意，就歧视我们。”</p>
<p>有趣的是，佩洛西在今天在台湾立法院，特别提到美国众议院表决通过不久的晶片法案（CHIPS Act）。她称，该法案给予美国与台湾半导体继续合作的空间。也有台媒说，佩洛西周三早上，已经与台积电高层视讯会议。</p>
<p>担惊受怕的人还有另一位在台北避难的乌克兰女士唐雅（Tanya）。她在台湾知名网路频道“不要闹”说，她现在真的是十分害怕北京对台开战，因为俄罗斯入侵家乡，离家万里的她，还得在亚洲面对另一场战争。</p>
<p>
  <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/259C/production/_126182690_taiwan_reuters_xx.jpg" alt="8月3日，美国众议院议长佩洛西离开台北立法会时挥手致意。">

</p>
<blockquote>
<p>图像来源，  Reuters</p>
</blockquote>
<blockquote>
<p>图像加注文字，8月3日，美国众议院议长佩洛西离开台北立法会时挥手致意。</p>
</blockquote>
<p>无论如何，此次佩洛西率团访台，台湾民众的“佛系”平淡回应令许多媒体不解。台湾文化评论者颜择雅说，佩洛西的台湾行“台湾一般人并没很关注，我认为这是健康的”。她说，台美关系一定会持续加温，台海也会继续紧张，但“台湾这边已习惯了”。</p>
<p>而且，佩洛西一离开，中国解放军已经宣布开启连续三天的“绕台”军事演练，并加码禁止许多台湾农产品进口，作为惩罚，许多民众的生计受到打击也是事实。未来，美中台三角的下一场角力会怎样呈现，估计还是国际焦点。</p>
<p>“阿共仔（闽南语，指中共）跟美国，两人都要做大（当大哥），那怎么办？”“我们一定要走出去”。8月3日（星期三）早晨，在台北的一家超商中，我与准备去运动的两位老妇对话令人莞尔一笑，听似轻松，却有着深意。</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/bbc/2022-08-03_world-62403431/" data-toggle="tooltip" data-placement="top" title="在北京的警告声中，佩洛西访问台湾">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/%E8%BD%AC%E8%BD%BD" title="转载">
                            转载
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:baldachin@outlook.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="圆勇修行记" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 圆勇修行记 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
