<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="圆勇修行记">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://baldachin.github.io//img/home-bg-sunrise.jpg">
    <meta property="twitter:image" content="http://baldachin.github.io//img/home-bg-sunrise.jpg" />
    

    
    <meta name="title" content="三星超前台积电量产三奈米晶片：半导体大战背后的地缘政治" />
    <meta property="og:title" content="三星超前台积电量产三奈米晶片：半导体大战背后的地缘政治" />
    <meta property="twitter:title" content="三星超前台积电量产三奈米晶片：半导体大战背后的地缘政治" />
    

    
    <meta name="description" content="韩国半导体大厂三星电子（Samsung Electronics）今年下半年开始量产3纳米（台湾译奈米）的半导体晶片（chip，又称芯片）。面对挑战，全球晶片代工龙头台积电（TSMC）也宣布其3奈米制程（泛指晶圆生产加工的过程）将如期于下半年进入量产。全球两大晶圆代工龙头在先进制程的角力进入新阶段。">
    <meta property="og:description" content="韩国半导体大厂三星电子（Samsung Electronics）今年下半年开始量产3纳米（台湾译奈米）的半导体晶片（chip，又称芯片）。面对挑战，全球晶片代工龙头台积电（TSMC）也宣布其3奈米制程（泛指晶圆生产加工的过程）将如期于下半年进入量产。全球两大晶圆代工龙头在先进制程的角力进入新阶段。" />
    <meta property="twitter:description" content="韩国半导体大厂三星电子（Samsung Electronics）今年下半年开始量产3纳米（台湾译奈米）的半导体晶片（chip，又称芯片）。面对挑战，全球晶片代工龙头台积电（TSMC）也宣布其3奈米制程（泛指晶圆生产加工的过程）将如期于下半年进入量产。全球两大晶圆代工龙头在先进制程的角力进入新阶段。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="圆勇,随笔,修行,佛教,软件,生活,产品经历">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>三星超前台积电量产三奈米晶片：半导体大战背后的地缘政治 | 圆勇修行记</title>

    <link rel="canonical" href="/bbc/2022-07-29_world-62087270/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">圆勇修行记</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/bbc%E4%B8%AD%E6%96%87%E7%BD%91">bbc中文网</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-sunrise.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E8%BD%AC%E8%BD%BD" title="转载">
                            转载
                        </a>
                        
                    </div>
                    <h1>三星超前台积电量产三奈米晶片：半导体大战背后的地缘政治</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                BBC中文网
                             
                            on 
                            Friday, July 29, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="三星超前台积电量产三奈米晶片半导体大战背后的地缘政治">三星超前台积电量产三奈米晶片：半导体大战背后的地缘政治</h1>
<ul>
<li>吕嘉鸿</li>
<li>BBC中文记者</li>
</ul>
<p>2022年7月29日</p>
<p>
  <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/626A/production/_125849152_whatsubject.jpg" alt="晶片">

</p>
<blockquote>
<p>图像来源，  Getty Images</p>
</blockquote>
<p><strong>韩国半导体大厂三星电子（Samsung Electronics）今年下半年开始量产3纳米（台湾译奈米）的半导体晶片（chip，又称芯片）。面对挑战，全球晶片代工龙头台积电（TSMC）也宣布其3奈米制程（泛指晶圆生产加工的过程）将如期于下半年进入量产。全球两大晶圆代工龙头在先进制程的角力进入新阶段。</strong></p>
<p>与此同时，晶片背后的地缘政治竞逐也越来越白热化。美国总统拜登（Joe Biden）上台后力推的晶片法案（CHIPS Act），本周三已经在参议院通过，预计众议院周四表决。</p>
<p>该法案旨在协助美国半导体产业自给自足，并补助“价值相近”的外国半导体大厂在美设厂，扩展就业机会。但是，该法案在补助外国大厂的但书（法律文本）上，要求受补助者10年内不得在中国建造新的半导体厂房等。有分析认为，这是美国围堵中国半导体发展的新战略。</p>
<p>《纽约时报》评论称，一向反对政府高度干预商业的共和党，此刻支持民主党法案，罕见达成两党共识，除了扶持美国本土半导体之外，也是为了围堵中国半导体产业。</p>
<p>事实上，半导体晶片已经如同本世纪的石油，一般手机、高阶军武、5G及电动车等都需要晶片协助升级。中国在AI人工智慧及5G科技的迅速发展，迫使美国希望拉拢盟友，掣肘中国的半导体发展。</p>
<p>新加坡国立大学李光耀管理学院资深研究员艾力克斯·卡普里 （Alex Capri ）向BBC中文解释，三星与台积电的竞争再激烈，美商英特尔也以IC设计等技术领先业界。但他称，台韩美大厂都是“竞争性的合作关系”，并非希望消灭对方。他赞同美国的策略是与这些半导体大厂或政府合作，目的是抵御中国在半导体科技的发展。</p>
<p>台北智库“台湾经济研究院”分析师刘佩真告诉BBC中文称，今年5月美国总统拜登（Joe Biden）上任的首次亚洲行首选韩国，并亲访三星，加上三星宣布将大举投资美国及宣布设厂，未来韩国政经情势上往美国靠拢的机会较大。“台湾现阶段政府较为亲美，而两岸关系较为紧张，因而美国极力拉拢台、韩、日等国共同抗中的形势日趋显著”，她说。</p>
<p>
  <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/1686D/production/_118796229_chip-reut.jpg" alt="芯片">

</p>
<blockquote>
<p>图像来源，  Reuters</p>
</blockquote>
<blockquote>
<p>图像加注文字，有些专家认为，芯片已经成为“现在的石油”，容易受地缘政治影响而触发全球危机</p>
</blockquote>
<h2 id="三星量产三奈米晶片">三星量产三奈米晶片</h2>
<p>2022年起，台积电、三星及英特尔（Intel）代表台湾、美国及韩国三强，在晶圆代工领域的技术领先。根据半导体研究机构集邦谘询（Trendforce） 统计  ，2022年首季，台积电于全球晶圆代工领域的占比达53.6％，位居第二的三星则达16.3％。</p>
<p>刘佩真分析，现在三星希望以新的环绕式栅极（Gate-All- Around，GAA），在3奈米晶片制程超前台积电，主要原因之一是自2016到2022年连续7年，台积电独家拿到大客户苹果公司（Apple）应用处理器代工的订单，三星因此希望将苹果订单重新夺回。</p>
<p>中国半导体分析师杜芹在微信公众号“半导体行业观察” 解释  ，从财报上看，苹果是台积电的最大客户，两者在半导体的合作紧密。“苹果设计，台积电代工”的商业模式一直是两公司合作模式。</p>
<p>他说，目前半导体业界判断，台积电2025年计划生产的2奈米晶片，苹果仍有可能是优先客户，判断来自苹果和台积电正在联合开发1奈米晶片，用于增强苹果未来想要推广的和苹果汽车计划。</p>
<p>“两家公司彼此成就，在十年后的今天都成为了各自赛道的领头羊。没有苹果这么强势的客户的帮助，台积电难以在代工界领先。而如今，无论是苹果的A系列、M系列、还是基带芯片，乃至未来的汽车芯片，都将离不开台积电的代工支持。这两家公司已经密不可分”，他强调。</p>
<p>
  <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/897A/production/_125849153_whatsubject.jpg" alt="三星这几年开始倾注所有资源挹注在3奈米晶片技术以试图超越台积电。">

</p>
<blockquote>
<p>图像来源，  Getty</p>
</blockquote>
<blockquote>
<p>图像加注文字，三星这几年开始倾注所有资源挹注在3奈米晶片技术以试图超越台积电。</p>
</blockquote>
<h2 id="良率为关键">良率为关键</h2>
<p>根据韩媒韩联社报导，三星称，与现有台积电生产5奈米晶片的鳍式场效电晶体（FinFET）制程相比，GAA技术允许晶片的尺寸缩小35%、能耗降低50%，而性能能够提高30%。</p>
<p>但是，许多分析指出，尖端晶片生产的“良率”（yield）才是决胜之处，而过去GAA技术是“先做出成品”后才能确定成功或失败，风险较大。</p>
<p>所谓良率泛指良品生产率，一般商品良率即是“良品数”在总产量的比例。但晶圆制造的良率计算更加复杂。</p>
<p>台湾南台科技大学朱岳中助理教授告诉BBC，晶圆制造良率泛指Wafer（晶圆）良率、Die（晶粒）良率和封测良率三者的总乘积：“良率越高，意味好的电晶体数越多，效能自然也会越好。良率低不意味产品坏掉，但势必效能会较差。至于那些真的有问题坏掉的，在测试过程中就已经被淘汰。”</p>
<p>朱岳中说，良率确实是厂商的商业机密，并没有专门统计的机构。但基于商业诚信及对投资者负责，基本上厂商都会在财报中揭露大致数据，客户端也能计算得出来。</p>
<p>可以说，这些年来三星与台积电在高阶晶片生产代工的竞逐，关键便是在良率。</p>
<p>科技网站WccfTech分析，同样接到高通公司（Qualcomm）升级版Snapdragon 8 Gen 1处理器的4奈米晶片订单，三星代工的晶片良率为 35%，台积电则达70%，这使高通最后选择了台积电成为其代工伙伴。不过，高通的第一代Snapdragon 7 Gen 1仍继续让三星晶圆代工，三星仍是高通的第三大客户。</p>
<p>朱岳中强调，三星紧追台积电试图以新的代工技术，打破良率表现落后台积电的劣势，还需要许多资金及技术投入。他认为，“良率就等于厂商的成本，也与产品的效能相关，这是产品能不能销售出去的重点。在晶片制程拼搏谁的制程比较快，其实意义不大”。</p>
<p>刘佩真亦同意，虽然三星率先宣布3奈米GAA制程，意图超越台积电，“但（3奈米晶片）良率情况仍不明，且也尚未取得大量客户订单，加上GAA制程良率要提升仍有相当的难度，故短期内仍看好台积电先进制程竞争力”。</p>
<p>目前台积电3奈米制程预计仍采用鳍式场效电晶体，在2奈米制程才使用GAA新技术。</p>
<p>无论如何，韩国这几年几乎是倾全国之力，扶持三星。根据 路透社  ，在今年5月拜登及尹锡悦总统访问三星厂房后，三星集团随即在5月底宣布，该公司未来五年资本支出将增高至450兆韩元（约3,600亿美元）领域，是该集团成立数十年以来最大的投资金额。</p>
<p>此外，6月，三星负责人李在镕飞抵荷兰，与全球最大晶片光刻机（又称曝光机）供应商艾司摩尔（ASML）高层会面，称三星已确保能取得“额外”的极紫外光（EUV）设备，并保证光刻机机台能在韩国组装。</p>
<p>艾司摩尔是高阶晶片制程的设备制造商，该公司全球独家生产的EUV机台，是确保晶圆切割精确的机台，因此成为半导体大厂的必争之地，也被认为是李在镕亲自飞往荷兰与该国政府及厂商谈判的原因。</p>
<p>三星希望抢下更多机台，为其高阶晶片代工加快脚步。根据《日经新闻》（Nikkei） 统计  ，目前台积电拥有50台艾司摩尔EUV机台，三星则有20台。</p>
<p>三星未来在晶片代工市占率及良率，能否迎头追上或超前台积电，都是科技界观察重点。</p>
<p>
  <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/111C9/production/_113598007_whatsubject.jpg" alt="台积电成为全球市值最高的半导体制造商（Credit: Getty Images）">

</p>
<blockquote>
<p>图像来源，  Getty Images</p>
</blockquote>
<blockquote>
<p>图像加注文字，台积电成为全球市值最高的半导体制造商</p>
</blockquote>
<h2 id="地缘政治">地缘政治</h2>
<p>如同上世纪的石油大战，本世纪的晶片大战从设计、代工到销售都充满地缘政治凿痕。</p>
<p>有分析称，即便台积电在代工晶片的市占率高出全球一半以上，但是除了苹果之外，高通与辉达（NVIDIA）等大客户仍然没有完全截断与三星或英特尔的订单。从商业角度来看，这是避免依赖单一供应商可能带来的风险，但从地缘政治来看，则是各个经济体谋算保全自己的利益。</p>
<p>今年5月，美国商务部长雷蒙多（Gina Marie Raimondo）在世界经济论坛受访时剑指台湾 称  ：“美国最精密的晶片有70%从台湾购买，而这些晶片主要用于（美国的）军事设备，你想要全部都跟台湾买吗？这并不安全。”</p>
<p>美国政府力推的“晶片制造法案”（CHIPS Act）目的是扶植美国本土半导体的发展。共约500多亿美元预算，其中90亿美元补贴半导体业者在美国盖晶圆厂；112亿美元补贴美国本土半导体研发等等。</p>
<p>
  <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/FEAA/production/_125849156_gettyimages-1201441387.jpg" alt="晶片">

</p>
<blockquote>
<p>图像来源，  Getty Images</p>
</blockquote>
<h2 id="围堵中国">围堵中国？</h2>
<p>根据《华盛顿邮报》，作为美国半导体最大厂的英特尔可以从该法案获得约2百多亿美元的挹注。不过，除了补助美国半导体发展，现阶段美国仍需要台积电及三星提供高阶晶片，也由于安全及就业问题，希望这些高科技大厂在美国设厂生产晶片。</p>
<p>不过，根据彭博社报导，该法案的补助条件是，厂商10年内不得在中国或是其他“不友善”的国家建置新的晶圆厂，或扩充先进制程产能。</p>
<p>这样的补助限制再次将晶片背后的地缘政治突显。</p>
<p>7月25日，英特尔宣布，台积电的第二大客户，即主要生产大陆手机的台湾IC设计大厂联发科（MediaTek），将成熟制程（泛指7奈米以上的晶片）的一笔订单给了英特尔。外界分析，在美国晶片法案的影响下，联发科必须开始表明与美国合作。</p>
<p>许多分析称，美国试图与台韩甚至日本结盟，在东亚半导体建立排除中国的“干净产业炼”的战略越来越明显。卡普里向BBC强调，美国并非正在扼杀台湾或韩国的半导体发展，而是“策略性”的与台韩在内的关键供应商，在电动汽车、物联网和电信等新兴领域上加强合作，“这是涉及经济和技术的反馈”。</p>
<p>台湾财经评论人 谢金河认为  ，今年5月拜登亚洲第一站先到三星，是美国与台积电合作后稳住半导体产业炼的另个重要脚步：“如此一来，全球重要半导体聚落，从台积电等都在美国阵营底下。”</p>
<p>防堵手段包含晶片法案提到的十年内不准到中国盖新厂。2020年底，美国禁止企业向中国出售可用于制造10奈米或更先进制程设备。此外，台湾法规限制台积电在中国大陆至多只能生产14奈米晶片。</p>
<p>欧洲方面，美国这两年则持续动用外交手段，阻断艾司摩尔公司销售EUV机台中国半导体厂商。荷兰外交部长胡克斯特拉（Wopke Hoekstra）今年7月13日便 证实  ，美国正与荷兰磋商有关禁止艾司摩尔向中国大陆出口晶片制造技术及销售EUV机台相关事宜。</p>
<p>卡普里认为，为了对抗中国在5G等科技的持续发展，美国及其主要战略合作伙伴（特别是包含日本，英国等七大工业国组织会员（G7），将借着与三星和台积电其他半导体大厂，“融入当地的半导体供应链及产业生态系统，这些生态系统和供应链会被安全地包围起来，这就是所谓的‘全球在地化’（glocalisation）”</p>
<p>因此，在这背景下，未来中国半导体产业如何突破美国联合“盟友”的防堵，也是各界焦点。</p>
<p>在中国的反应也受到关注。根据《法广》 报导  ，2022年五月，中国智库“国际经济交流中心”总经济师陈文玲，出席中国人大“中美论坛”时突然提到，应对美国及西方“像制裁俄罗斯一样对中国进行毁灭式制裁的情况下，我们一定要收复台湾，特别是进行产业链、供应链重构方面，一定要将台积电这本来属于中国的企业抢到中国手里。台积电正加快向美国转移，要在美国建立6个厂，我们绝对不能让它转移的目标全部实现”。</p>
<p>陈文玲“夺回台积电”言论在台湾引起舆论激烈反应。虽然北京没有对此言论有任何回应，但分析称这已显露出中国的“全民造芯”计划中，希望迎头赶上台湾或韩国在高阶晶片生产步伐的焦虑及野心。</p>
<p>无论如何，未来半导体的生产及代工，势必影响国际情势。在美中贸易战持续激烈的背景下下，美国能否成功在半导体界拉拢盟友，中国如何抵御美国牵制，都是未来焦点。</p>
<h2 id="半导体良率是什么">半导体良率是什么？</h2>
<p>具体而言，一般商品良率即是“良品数”在总产量的比例。但晶圆制造的良率计算就更加复杂。根据朱岳中博士分析，晶圆制造良率泛指Wafer(晶圆)良率、Die(晶粒)良率和封测良率三者的总乘积。</p>
<p>晶圆良率越高，意味同一片晶圆上产出通过测试的好晶片数量越多。没通过测试的晶粒就会被淘汰，不会被封装成晶片。当然，封装过程也可能再次出问题，所以还会再次测试。“事实上晶圆制造过程有超过300个步骤，每个步骤都有可能产生问题，所以都会有专门的工程师监控测试，随时注意良率变化。所以制造厂商其实也不知道具体良率，只知道最终总良率。”</p>
<p>他分析，基本上一平方单位英寸上会有动辄数亿颗的电晶体，但不可能每一个电晶体都是好的，“良率越高，意味好的电晶体数越多，效能自然也会越好。良率低不意味产品是坏掉或故障的，因为真的有问题的，在测试过程中就已经被淘汰，但势必效能会较差。”</p>
<p>而良率确实是厂商的商业机密，并没有专门统计的机构。但基于商业诚信及对投资者及股东负责，基本上厂商都会在财报中揭露大致数据，客户端其实也有专门推算的部门。过去就有半导体大厂疑似窜改良率数据，被发现丢掉订单的纪录。</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/bbc/2022-07-29_world-62343918/" data-toggle="tooltip" data-placement="top" title="习近平拜登通话：中方警告“玩火必自焚” 美方强烈反对改变台海现状">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/bbc/2022-07-29_world-62329098/" data-toggle="tooltip" data-placement="top" title="BBC报道揭示残疾人士在乌克兰收容所遭到普遍虐待">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/%E8%BD%AC%E8%BD%BD" title="转载">
                            转载
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:baldachin@outlook.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="圆勇修行记" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 圆勇修行记 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
