> 本文由 [简悦 SimpRead](http://ksria.com/simpread/) 转码， 原文地址 [www.zhihu.com](https://www.zhihu.com/question/336322284/answer/918067537)  ![](https://pic3.zhimg.com/v2-ad50ac85c2098d15c23c767ac89ff1db_xs.jpg?source=1940ef5c) 长尾科技

鉴于 “**天下苦微积分久矣**”，**长尾君**这次来好好跟大家聊一聊**微积分**。

![](https://pic3.zhimg.com/v2-e5da5359c6cd15ab3a7e843989297cf5_r.jpg?source=1940ef5c)

**微积分**有多重要相信大家多多少少心里都有点数，搞数学的不会微积分就跟中学生不会 “加减乘除” 一样，基本上啥都干不了。**牛顿**是物理学界的封神人物，然而**牛顿**还凭借着**微积分**的发明，跟**阿基米德**、**高斯**并称为**世界三大数学家**，这是何等荣耀？这又从侧面反映出微积分是何等地位？

除了**重要**，很多人对微积分的另一个印象就是**难**。在许多人眼里，微积分就是高深数学的代名词，就是高智商的代名词，许多家长一听说谁家孩子初中就学了微积分，立马就感叹这是别人家的天才。其实不然，微积分**并不难**，它的基本思想甚至是非常简单的，不然也不会有那么多初中生学习微积分的事了。

所以，大家在看这篇文章的时候不要有什么心理负担，微积分并不是什么很难的东西，我们连高大上的**麦克斯韦方程组**都看过来了，还怕什么微积分对不对？只要跟着**长尾科技**的思路走，我相信一般的中学生都是可以非常顺畅地理解微积分的。

好，下面进入正题。

**01 从面积说起**
------------

我们从小学就学了各种**求面积**的公式，什么长方形、三角形、圆、梯形等等，然后 “**求阴影部分的面积**” 就成了小时候的一块心理阴影。

![](https://pic3.zhimg.com/v2-682eb40f330d280243a39970ba308205_r.jpg?source=1940ef5c)

不知道大家当时有没有想过一个问题：**好像我们每学一种新图形就有一个新的面积公式，可是，世界上有无数种图形啊，难道我要记无数种公式么**？这太令人沮丧了！

更令人沮丧的是，还有很多图形根本就没有什么面积公式。比如我随手在纸上画一条**曲线**，这条**曲线围成的面积**你要用什么公式来算？但是，它确实围成了一块**确定大小**的区域啊，大小是确定的就应该能算出面积来，算不出来就是你的数学不行，对吧？于是，这个事就深深地刺痛了数学家们高傲的内心，然后就有很多人来琢磨这个事，比如**阿基米德**。

![](https://pic1.zhimg.com/v2-42b9f22cacbef77979003f86a67ae857_r.jpg?source=1940ef5c)

**如何求一条曲线围成的面积**？

面对这个问题，古今中外的数学家的想法都是类似的，那就是：**用我们熟悉的图形（比如三角形、长方形等）去逼近曲线围成图形的面积**。这就好比在铺地板砖的时候，我们会用尽可能多的瓷砖去填满地板，然后这些瓷砖的面积之和差不多就是地板的面积。

**阿基米德**首先考虑抛物线：**如何求抛物线和一条直线围成的面积？**抛物线，顾名思义，就是你往天上抛一块石头，这块石头在空中划过的轨迹。如下图的外层曲线：

![](https://pic1.zhimg.com/50/v2-4b7f9d15c968e65b76b2d4cc8daeec2c_720w.jpg?source=1940ef5c)

这条**抛物线**和**直线 BC** 围成了一个**弓形**（形状像一把弓箭，涂了颜色的部分），这个弓形的面积要怎么求呢？**阿基米德**的想法是**用无数个三角形去逼近这个弓形**，就好像我们用很多三角形的瓷砖去铺满这块弓形的地板一样。

他先画了一个**蓝色**的大三角形 ABC（这个三角形并不是随意画的，**抛物线**在 **A** 点处的**切线**必须跟 BC **平行**。这里我们不细究，只要知道能够画出这样一个三角形就行）。当然，这个**三角形 ABC** 的面积肯定比**弓形**的面积小，小多少呢？显而易见，小了左右两边**两个小弓形**的面积。

如果我们能把这**两个小弓形**的面积求出来，加上**三角形 ABC** 就可以求出原来大弓形的面积了。但是，如何求这两个小弓形的面积呢？答案是：**继续用三角形去逼近**！

于是，**阿基米德**又使用**同样**的方法，在这**两个小弓形**里画了两个**绿色**的三角形。同样的，在这**两个**小弓形被两个**绿色**三角形填充之后，我们又多出了**四个**弓形，然后我们又用四个**黄色**的三角形去填充剩余的弓形……

![](https://pic1.zhimg.com/50/v2-4b7f9d15c968e65b76b2d4cc8daeec2c_720w.jpg?source=1940ef5c)

很显然，这个过程可以**无限重复**下去。我们可以用 1 个蓝色，2 个绿色的，4 个黄色的，8 个红色的等无穷多个三角形来逼近这个弓形。我们也能很直观地感觉到：**我们使用的三角形越多，这些三角形的面积之和就越接近大弓形的面积**。用三角形的面积之和来逼近这个弓形面积，这我没意见，但关键是**你要怎样求这么多三角形（甚至是无穷多个三角形）的面积呢**？

这就是**阿基米德**厉害的地方，他发现：**每次新画的三角形的面积都是上一轮三角形面积的 1/4**。也就是说，**2** 个**绿色**三角形的面积之和刚好是 **1** 个**蓝色**三角形面积的 **1/4**；**4 个黄色**的三角形的面积之和刚好是 **2 个绿色**三角形的 **1/4**，那么就是 **1 个蓝色**三角形面积的 **1/16，**也就是**（1/4）²**……

如果我们把**所有**三角形的面积都折算成第一个**蓝色三角形 ABC**（用**△ABC** 表示）的面积，那么**大弓形的面积 S** 就可以这样表示：**S=△ABC+（1/4）△ABC+（1/4）²△ABC+（1/4）³△ABC……**

这东西放在今天就是一个简单的**无穷级数求和**问题，但阿基米德是**古希腊人**，那是秦始皇都还没统一中国的年代，什么高等数学更是不存在的，怎么办呢？

**阿基米德**计算了几项，直觉告诉他这个结果在不断地逼近**（4/3）△ABC**，也就是说你用的三角形越多，**面积 S** 就越接近**（4/3）△ABC**。于是阿基米德就猜测：如果我把无穷多个三角形的面积都加起来，这个结果应该刚好等于**（4/3）△ABC**。

当然，光猜测是不行的，数学需要的是**严格的证明**，然后**阿基米德**就给出了证明。他证明如果**面积 S** 大于**（4/3）△ABC** 会出现**矛盾**，再证明如果它小于**（4/3）△ABC** 也会出现**矛盾**，所以这个**面积 S** 就只能等于**（4/3）△ABC**，证毕。

就这样，阿基米德就**严格地**求出了**抛物线和直线围成的弓形的面积等于△ABC 的 4/3**，他使用的这种方法被称为 “**穷竭法**”。

**02 一千年以后**
------------

时光荏苒，再见已经是一千八百年后的**十七世纪**了。

**穷竭法**可以精确地算出一些曲线围成的面积，但是它有个问题：**穷竭法对于不同曲线围成的面积使用不同的图形去逼近**。比如上面使用的是**三角形**，在其它地方就可能使用其它图形，不同图形证明技巧就会不一样，这样就比较麻烦。

到了十七世纪，大家就统一使用**矩形（长方形）**来做逼近：**不管你是什么曲线围成的图形，我都用无数个矩形来逼近你，而且都沿着 x 轴来做切割**。这样操作上就简单多了。

还是以**抛物线**为例，这次我们考虑最简单的抛物线 **y=x²**，它的图像大概就是下面这样（每取一个 x 的值，y 的值都是它的平方），我们来具体算一算这条抛物线在 **0** 到 **1** 之间与 x 轴围成的面积是多少。

![](https://pic1.zhimg.com/50/v2-9bdd20723e8ca94753287ea21450d744_720w.jpg?source=1940ef5c)

我们用矩形来逼近原图形，容易想象，矩形的数量越多，这些矩形的面积之和就越接近曲线围成的面积。这个思路跟**穷竭法**类似，但是更容易理解。

我们假设 0 到 1 之间被平均分成了 **n** 份，那么每一份的**宽度**就是 **1/n**。而矩形的高度就是函数的**纵坐标的值**，纵坐标可以通过 **y=x²** 很容易算出来。于是，我们就知道，第 1 个矩形的**高度**为**（1/n）²**，第 2 个为**（2/n）²**，第 3 个为**（3/n）²**……

有了宽和高，把它们乘起来就是矩形的面积。于是，所有矩形的**面积之和 S** 就可以写成这样：

![](https://pic1.zhimg.com/v2-c8f70d6f49847b1f158b02a17641dd7f_r.jpg?source=1940ef5c)

这只是一段普通的化简，相信大家只要知道**平方和公式**是下面这样就秒懂了：

![](https://pic1.zhimg.com/50/v2-f36c99d679e887ad846aa9360686a049_720w.jpg?source=1940ef5c)

于是，我们就得到了 **n 个矩形面积之和**的表达式：

![](https://pic3.zhimg.com/50/v2-d9e2fc191e5f6f56c281f07139d58479_720w.jpg?source=1940ef5c)

因为 n 是**矩形的个数**，n 越大，矩形的数量就越多，那么这些矩形的面积之和就越接近曲线围成的面积。所以，如果 **n** 变成了**无穷大**，我们从 “**直觉**” 上认为，这些**矩形的面积之和就应该等于抛物线围成的面积**。

与此同时，如果 n 是无穷大，那么这个表达式的后两项 **1/2n** 和 **1/6n²** 从**直觉**上来看就应该无限趋近于 0，或者说等于无穷小，**似乎**也可以扔掉了。

于是，当 n 趋向于无穷大的时候，**面积 S** 就只剩下第一项 **1/3**。所以，我们就把抛物线 **y=x²** 与 **x 轴**在 **0** 到 **1** 之间围成的**面积 S** 算出来了，结果不多不少，就**等于** 1/3。

看完这种计算方法，大家有什么想说的？觉得它更简单，更神奇了，或者其它什么的？大家注意一下我的措辞，在这一段里我用一些诸如 “**直觉上**”、“**应该**”、“**似乎**” 这种不是很精确的表述。在大家的印象里，数学应该**最精确、最严密**的一门学科啊，怎么能用这些模糊不清的词来形容呢？

**03 严密性和实用性**
--------------

然而，这正是问题所在：**不是我不想讲清楚，而是在这个时候根本就讲不清楚**。别说我讲不清楚，牛顿和莱布尼茨也讲不清楚，这跟**阿基米德**用**穷竭法**求面积时的那种**精确**形成了鲜明的对比。

使用**穷竭法**求面积，比如为了得到 **4/3△ABC**，**阿基米德**就去证明如果它大于 **4/3** 会出现矛盾，小于 **4/3** 也会出现矛盾，所以你就必须等于 **4/3**。这是非常**严密的**，虽然操作上麻烦了点，但是逻辑上无懈可击。

![](https://pic1.zhimg.com/v2-a60edc9bb53302863d4c428dd221ba9c_r.jpg?source=1940ef5c)

但是到了 **17 世纪，**我们是怎么得到抛物线与 x 轴围成的面积等于 1/3 的呢？我们得到了 n 个矩形的面积公式：

![](https://pic1.zhimg.com/50/v2-d9e2fc191e5f6f56c281f07139d58479_720w.jpg?source=1940ef5c)

然后，我们觉得当 n 越来越大的时候，后面两项 **1/2n** 和 **1/6n²** 的值会越来越小，当 n 变成无穷大的时候，后面两项应该就是**无穷小。**于是，我们就认为可以把它直接舍弃了，所以**面积 S** 就只剩下第一项 **1/3**。

但问题是，无穷小是多小？从直觉上来看，不论 n 取多大，**1/2n** 和 **1/6n²** 都应该是大于 0 的，我们可以直接把 0 舍掉，但是对于并**不等于 0** 的数我们能直接舍弃掉么？这样做的**合法性**依据在哪里？

相对于古希腊的**穷竭法**，17 世纪这种 “**统一用矩形来逼近原图形**” 的想法**简单**了不少，但同时也失去了一些**精确性**。虽然它计算的结果是正确的，但是它的逻辑并不严密。**逻辑不严密的话，你拿什么保证你今天这样用是正确的，明天我那样用它还是正确的？**

想想数学为什么这么令人着迷，为什么**《几何原本》**至今都保持着无与伦比的魅力？不就是因为数学的血液里一直流淌着无可挑剔的**逻辑严密性**么？

![](https://pic3.zhimg.com/v2-c0a5be46b4883e24eb56c76b44b129f8_r.jpg?source=1940ef5c)

**古希腊人**或许早就知道 17 世纪这种**更简单**的计算方法，但是因为方法不够严密，所以他们压根不屑于使用。他们宁可绕弯使用更麻烦，但是在**逻辑上无懈可击**的**穷竭法**，因为对他们而言：**逻辑的严密性，远比计算结果的实用性重要**。在对**严密性**和**实用性**的取舍上，**东西方**走了截然不同的两条路：古代**中国**毫不犹豫地选择了**实用性**。他们需要数学帮助国家计算税收，计算桥梁房屋等建筑工程，计算商业活动里的各种经济问题。所以，代表**中国古代数学**的《**九章算术**》，里面全是教你怎么巧妙地计算这个计算那个。也因此，古代中国会有那么多能工巧匠，会有那么多设计精巧的建筑工程。

![](https://pic1.zhimg.com/v2-84766b433b5b6940183536272cdd42ca_r.jpg?source=1940ef5c)

**西方**则截然相反，**古希腊人**坚定不移的选择了**严密性**。他们需要严密的逻辑帮他们认识世界的本原，认识世界是由什么组成的，为什么世界会是现在这个样子。所以，代表**西方古代数学**的《**几何原本**》就是教你怎么从 **5 个**显而易见的公理出发，通过**严密的逻辑**一步步推导出 400 多个多定理，即便这些定理并不显而易见。因此，西方能诞生**现代科学**。

**失去简单性，数学会失去很多；失去严密性，数学将失去一切。**至于如何让它变得严密，后面我们会细说。

**04 初见积分**
-----------

我们从开篇到现在一直在讲**面积**，而**微积分**的名字里刚好又有一个 “**积**” 字，那么，这两个 “**积**” 字有没有什么联系呢？答案是**肯定**的。

我们可以把**微积分**拆成 “**微分**” 和 “**积分**” 两个词，**积分**这个词**当初**被造出来，就是用来表示 “**由无数个无穷小的面积组成的面积 S**”。

![](https://pic1.zhimg.com/v2-848ea9063cd6127fd7b3624a50f3ba79_r.jpg?source=1940ef5c)

如上图所示，如果一条曲线 **y=f(x)** 和 **x 轴**在 **a** 和 **b** 之间围成的**面积**为 **S**，那么，我们就可以这样表示这部分**面积 S**：

![](https://pic2.zhimg.com/50/v2-f519f9d715ac3a4cad38c0b4413fb026_720w.jpg?source=1940ef5c)

在第 2 节的例子里，我们求的是抛物线 **y=x²** 与 **x** 轴在 **0** 到 **1** 之间围成的面积。那么，在这里 **f(x)=x²**，**a=0**，**b=1**，而且最终我们知道这个结果等于 **1/3**，把这些都代入进去我们就可以这样写：

![](https://pic1.zhimg.com/50/v2-f51a971131e976483cd7fec182765eee_720w.jpg?source=1940ef5c)

也就是说，代表这块面积的积分值等于 1/3。

为了加深一下大家对这个积分式子的理解，我们再回顾一下求**抛物线围成面积**的过程：我们用无数个矩形把 0 到 1 之间分成了无穷多份，然后把所有的矩形面积都加起来。因为矩形的面积就是**底乘以高**，而这个**高**刚好就是函数的**纵坐标 y**。

![](https://pic2.zhimg.com/50/v2-9bdd20723e8ca94753287ea21450d744_720w.jpg?source=1940ef5c)

所以，当我用**无数**个矩形来逼近原面积的时候，每个矩形的**底**自然就变成了**无穷小**，这个**无穷小**的**底**就是上面的 **dx**。而 **x²** 表示的就是函数的**纵坐标**，就是矩形的**高**，**底**（**dx**）和**高**（**x²**）相乘不就是在求**面积**么？你再看看这个式子，跟前面求面积的过程是不是一样的？

![](https://pic3.zhimg.com/50/v2-f51a971131e976483cd7fec182765eee_720w.jpg?source=1940ef5c)

不过，我还是要再强调一次，这里把 **dx** 当作一个**无穷小**的**底**，把积分当作是求面积，这些都是微积分创立**初期**的看法。这种看法非常符合我们的直觉，但是逻辑上是不严密的。这种**无穷小量 dx** 也招致了很多人（比如我们熟悉的**贝克莱**大主教）对微积分的攻击，并且引发了**第二次数学危机**，这场危机一直到 19 世纪**柯西**等人完成了**微积分的严密化**之后才彻底化解。随着微积分的涅槃重生，我们对这些基本概念的看法也会发生根本的改变。

关于**求面积**的事情到这里就讲完了，“**用一些图形去无限逼近曲线图形**” 的想法很早就有了，**穷竭法**在古希腊就很成熟了，中国魏晋时期的数学家**刘徽**使用**割圆术**去逼近**圆周率**也是这种思想。到了 17 世纪初，这些思想并没有什么太大的改变，由于这些解法比较复杂，又很难扩展，所以大家的关注度并不高。

没办法，因为打死人们也不会想到：**破解这种求曲线面积（求积分）的关键，竟然藏在一个看起来跟它毫无关联的东西身上，这个东西就是微积分名字里的另一半：微分**。当**牛顿**和**莱布尼茨**意识到**积分**和**微分**之间的内在关系之后，数学就迎来了一次空前的大发展。

**05 直线和斜率**
------------

好，关于**求面积（积分）**的事情这里就先告一段落，接下来我们就来看看微积分里的另一半：**微分**。

**微分学**的基本概念是**导数**，关于导数，我在**麦克斯韦方程组**的[积分篇](https://link.zhihu.com/?target=http%3A//mp.weixin.qq.com/s%3F__biz%3DMzIzODU2MzAyNg%3D%3D%26mid%3D2247484512%26idx%3D1%26sn%3D8f1019b05e3c8a154599c6d7b2290a8a%26chksm%3De9363fddde41b6cb7890257e631ba585bd9f18da553df1634c55cd58e88a73efd75a0bdbcaa8%26scene%3D21%23wechat_redirect)里讲过一次，在[微分篇](https://link.zhihu.com/?target=http%3A//mp.weixin.qq.com/s%3F__biz%3DMzIzODU2MzAyNg%3D%3D%26mid%3D2247484649%26idx%3D1%26sn%3D41f6178b642825ac1edafb3ade91e5ed%26chksm%3De9363f54de41b642af3648669c43ec5d75f52584b5d8b2470d7610aefc6535eb4b18fc434fd3%26scene%3D21%23wechat_redirect)里又讲过一次（在那里还讲了升级版的**偏导数**）。这里它是主角，我再讲一次。

我们爬山的时候，山越**陡**越难爬；骑车的时候，路面的坡度越大越难骑。一个面的**坡度**越大，**倾斜**得越厉害，我们就越难上去，那么，我们该如何衡量这个**倾斜程度**呢？

![](https://pica.zhimg.com/50/v2-0034a528ead905704a9520e94a1fd549_720w.jpg?source=1940ef5c)

在平面里画条一条**直线**，我们可以直观地看出这条直线的**倾斜程度，**而且还不难发现：**不管在直线的什么地方，它的倾斜程度都是一样的**。

所以，我们就可以用**一个量**来描述这**整条直线**的**倾斜程度**，这个概念就被形象地命名为**斜率**。

那么，一条直线的**斜率**要怎么计算呢？这个想法也很直观：建一个坐标系，看看直线在 **x 轴**改变了**Δx** 时候，它在 **y 轴**的改变量**Δy** 是多少。如果Δx 是**固定**的，那么显然**Δy 越大**，这条直线就斜得越厉害，**斜率**也就**越大**。

![](https://pic1.zhimg.com/v2-a7f852439f3c0d63a153830c3d77e887_r.jpg?source=1940ef5c)

这就跟我们判断跑步的速度是一样的道理：给定一个**固定的时间**，比如 10 秒（相当于固定的**Δx**），看看你能跑多远（相当于**Δy**），你跑得越远（**Δy 越大**），我就认为你跑得就**越快**。当然也可以**反过来**，给定一个**固定的距离**，比如 100 米（相当于**Δy**），你跑的时间越短（**Δx 越小**），我就认为你跑得**越快**。

把这两种情况综合一下，我们就能发现：**固定时间（Δx）也好，固定距离（Δy）也好，最终起决定作用的是Δy 和Δx 的比值Δy/Δx。这个比值越大，你就跑得越快，对应的直线也就越陡**。

所以，我们就可以在直线上**随意**找两个点，用它们**纵坐标之差Δy** 和**横坐标之差Δx** 的**比值**（**Δy/Δx**）来定义这条直线**斜率**。

学过**三角函数**的同学也会知道，这个**斜率**刚好就是这条**直线**和 **x 轴**夹角θ的**正切值 tanθ**，即：**tanθ=Δy/Δx**。这就是说，直线和 x 轴的夹角θ越大，它的斜率就越大，就倾斜的越厉害，这跟经验都是一致的。

**06 曲线和切线**
------------

直线好说，关键是**曲线**怎么办？**曲线**跟直线不同，它完全可以在这里**平缓**一点，在那里**陡峭**一点，它在不同地方的倾斜程度是不一样的。所以，我们就不能说**一条曲线**的倾斜程度（“斜率”），而只能说曲线在**某个具体点**的倾斜程度。

于是，我们就需要引入一个新的概念：**切线**。

![](https://pic1.zhimg.com/v2-297eb9d68abfa2ef25758b757ff22b08_r.jpg?source=1940ef5c)

**切线**，直观地看，就是**刚好在这点 “碰到” 曲线**的直线。因为切线是**直线**，所以切线有**斜率**，于是我们就可以用**切线的斜率**代表曲线在**这点**的倾斜程度。

传统上我们可以这样定义**切线**：先随便画一个直线，让这条直线与曲线有**两个交点**，这样的直线叫**割线**（仿佛把曲线 “**割断**” 了，如下图蓝色的 **AB**）。然后，我们让 **B 点沿着曲线慢慢向 A 点靠近**，直观上，等到 B 点和 A 点**重合**之后，**割线 AB** 就变成了**曲线在 A 点的切线**。

![](https://pic1.zhimg.com/50/v2-9cc173242289a2c3c42ee7ade6f45b0f_720w.jpg?source=1940ef5c)

这样做很符合人们的直觉，但是它在**逻辑**上会有一点问题：**当 B 点向 A 点移时，它是什么时候从割线变成切线的**？

**重合**的时候么？如果 B 点和 A 点**重合**，那就最后只剩下**一个点**了，我们知道 “**两点确定一条直线**”，一个点怎么能确定一条直线呢？但是，如果 B 点和 A 点**不重合**的话，那么这就仍然是一条**割线**而不是**切线**啊。

于是，这样就出现了一个 “**一看非常简单直观，但是怎么说都说不圆**” 的情况，似乎两个点不行，一个点也不行，怎么办？

解决这个问题有一个很**朴素**的思路：**要确定这条切线，让 A、B 两点重合是不行的，但是让它们分得太开也不行。最好就是让这两点靠近靠近无限靠近，但是就是不让它们重合**。没重合的话就依然是**两个点**，两个点可以确定一条直线；**无限靠近**的话又可以把它跟一般的**割线**区分开来，这样不就两全其美了么？

也就是说，A、B 两点必须**无限靠近**但又**不能重合**，这样它们的距离**就无限接近 0 但又不等于 0**。这是什么？这不就又是**无穷小**么？

我们前面求**曲线围成的面积**的时候，核心思想就是用**无数**个矩形去逼近原图形，这样每个矩形的**底**就变成了**无穷小**。在这里，我们又认为当 A、B 两点的距离变成**无穷小**的时候，**割线 AB 就变成了过 A 点的切线**，是不是有点巧？它们之间的共性，大家可以好好体会一下~

**07 初见微分**
-----------

好，利用**无穷小**定义了一点上的**切线**，我们就可以理所当然地**用过这点切线的斜率来表示曲线在这点的倾斜度了**。

如何求**直线的斜率**我们上面已经说了，我把这张图再拉回来：

![](https://pic1.zhimg.com/v2-a7f852439f3c0d63a153830c3d77e887_r.jpg?source=1940ef5c)

直线的**斜率**等于在直线上两点的**纵坐标之差Δy** 和**横坐标之差Δx** 的**比值**，即**Δy/Δx**。

而**切线**是当曲线上 A、B 两点相隔**无穷小**时确定的直线，那么切线的斜率依然可以写成**Δy/Δx**，只不过这时**Δx** 和**Δy** 都**无限趋近于 0**。

**莱布尼茨**就给这两个**趋近于 0 却又不等于 0** 的**Δx** 和**Δy** 重新取了一个名字：**dx** 和 **dy**，并把它们称为 “**微分**”。

![](https://pic1.zhimg.com/v2-5fe18df2e8d5efd1eccf1339dd698f6e_r.jpg?source=1940ef5c)

也就是说，对**莱布尼茨**而言，**dx** 这个**微分**就是**当Δx 趋向于 0 时的无穷小量**，**dy** 也一样。虽然 **dx** 和 **dy** 都是**无穷小**，但是它们的比值 **dy/dx** 确是一个**有限**的数（所以这时候**你就不能把无穷小 dx 当成 0 了**，否则还怎么当**除数**？），这就是该点**切线的斜率，**这样一切似乎就都解释得通了。

**08 导数**
---------

显然，我们在曲线的一点上定义了切线，那么在**平滑**曲线的其它点上也能定义切线。因为每条切线都有一个**斜率**，所以，**曲线上的任何一点都有一个斜率值跟它对应**。两个量之间存在一种对应关系，这是什么？这就是**函数**啊。

函数 **y=f(x)** 不就是告诉我们：给定一个 x，就有一个 y 跟它对应么？现在我们是**给定一个点（假设横坐标为 x），就有一个斜率 dy/dx 跟它对应**。显然，这也是个**函数**，这个函数就叫**导函数**，简称**导数**。

在中学的时候，我们通常在函数 **f(x)** 的右上角加上**一撇**表示这个函数的**导数**，那么现在这两种情况就都表示**导数**：

![](https://pic3.zhimg.com/50/v2-dde847a4ff11754775318a73ca75d828_720w.jpg?source=1940ef5c)

所以，**导数 f’(x)** 就可以表示**横坐标为 x** 的地方**对应切线的斜率**，它表示曲线在这一点上的倾斜程度。如果**导数 f’(x) 的值**比较**大**，曲线就比较**陡**，**f’(x)** 比较小，曲线就比较**平缓**。于是，**我们就可以用导数来描述曲线的倾斜程度了**。

下面我们来看一个简单的例子，看看如何实际求一个函数的导数。

**例 1：求函数 f(x)=x² 的导数**。

这还是我们前面说的**抛物线**，它的函数图像是这样的：

![](https://pica.zhimg.com/v2-b68ba40a67c528925bba9f3d3466099d_r.jpg?source=1940ef5c)

求函数的导数，就是求函数在**每一点切线的斜率**，而**切线**就是曲线上两个相距无穷小的点确定的直线。

那就好说了，我们假设曲线上有一个横坐标为 x 的点，那么，跟它距离**无穷小**的点的横坐标就是 **x+dx**，由于这个点也在曲线 **f(x)=x²** 上，所以它的**纵坐标**就是 **(x+dx)²**，即：

![](https://pic1.zhimg.com/50/v2-305aa7c044c97b47326d272c2acbf9e8_720w.jpg?source=1940ef5c)

然后，我们用这两个点的**纵坐标之差 f(x+dx)-f(x)** 除以**横坐标之差 (x+dx)-x** 就能算出 x 点的**切线斜率**。因为这个 x 是任意取的，所以得到的结果就是任意点的切线斜率，那么这就是**导数**了：

![](https://pic1.zhimg.com/v2-5120a9614b0464e477665fa879ca3122_r.jpg?source=1940ef5c)

到这一步都很简单，接下来就有问题了：**这上面和下面的 dx 到底能不能约掉**？

我们知道，除数是不能为 0 的，如果你想分子分母同时除以一个数，就必须保证这个数**不是 0**。现在我们是想除以 **dx**，这个 **dx** 就是我们前面定义的**无穷小量**，它**无限接近于 0 却又不等于 0**。

所以，似乎我们姑且把它当作一个**非零的量**直接给约掉，那么导数上下同时除以 dx 就成了这样：

![](https://pic3.zhimg.com/50/v2-439f69928939b55a340a584e5e23a7bc_720w.jpg?source=1940ef5c)

这个式子看起来简洁了一些，但是后面还是拖了一个小尾巴 **dx**。

2x 是一个**有限**的数，**一个有限的数加上一个无穷小量，结果是多少**？似乎还是应该等于这个具体的数。比如，100 加上一个无穷小，结果应该还是 100，因为如果等于 100.00…0001 那就不对了，无穷小肯定**比你所有能给出的数还小**啊，那么也肯定必须比 0.00…001 还小。

所以，我们**似乎**又有充足的理由把 2x 后面的这个 dx 也给去掉，就像丢掉一个**等于 0** 的数一样，这样最终的**导数**就可以简单地写成这样：

![](https://pic1.zhimg.com/50/v2-1d4550c784c9a656beace61a23e9acce_720w.jpg?source=1940ef5c)

大家看这个导数，当 x 越来越大（x>0）的时候，**f(x)’**的值也是越来越大的。而导数是用来表示函数的倾斜程度的，也就是说，当 x 越来越大的时候，曲线就越来越陡，这跟图像完全一致。

所以，我们通过**约掉**一个（**非零的**）**dx**，再**丢掉**一个（**等于零的**）**dx** 得到的导数 **f(x)’=2x** 竟然是正确的。

但是这逻辑上就很奇怪了：**一个无限趋近于 0 的无穷小量 dx 到底是不是 0？如果是 0，那么为什么可以让分子分母同时除以它来约分；如果不是 0，那又为什么可以把它随意舍弃**？

总不能同时**等于零**又**不等于零**吧？你又不是**薛定谔**家的**无穷小量**。

![](https://pic2.zhimg.com/v2-10a0f063357ebd76dd7270a381562036_r.jpg?source=1940ef5c)

数学不是变戏法，怎么能这么随意呢？于是，这个**无穷小量**就**又**招来了一堆批判。为什么说 “**又**” 呢？因为我在前面讲**积分**的时候就说了一次，在这里就体现得更明显了，眼见**第二次数学危机**大兵压境~

**09 导数的意义**
------------

好，我花了这么大篇幅从**直线的斜率**讲到了**曲线的导数**，这就已经进入**微分学**的核心领地了。为什么**导数**这么重要呢？

因为**导数**反映的是**一个量变化快慢的程度**，这其实就是一种广义的 “**速度**”。速度这个概念在科学里有多重要就不用我说了吧，当我们说一辆车的速度很快的时候，我们其实就是在说这辆车的**位移**对**时间**的**导数**很大。

此外，有了导数，我们就能轻而易举地求一条曲线的**极值**（极大值或极小值），为什么？因为只要导数不为 0，曲线在这里就是在上升（大于 0）或者下降（小于 0）的，**只有导数等于 0 的地方，才有可能是一个极值点**。

![](https://pic3.zhimg.com/v2-71bb948a2a841a7534424779ea041896_r.jpg?source=1940ef5c)

求极值可是非常重要的：军人希望他们发射的炮弹可以飞得尽可能地远；商人希望他们的利润可以尽可能地高；我们也希望去哪都能走最近的路……

导数的这些用处很多人也都知道，事实上，我上面说的所有内容，求**曲线围成的面积**也好，求曲线的**导数**也好，在**牛顿**和**莱布尼茨**之前大家就都已经知道了，但这些并不是最重要的。

**牛顿**和**莱布尼茨**之所以伟大，之所以大家把他们视为微积分的**发明人**，是因为他们在这些**寻常**事实背后发现了一个**极不寻常**的秘密：**求面积和求导数，或者说积分和微分，这两个看似完全不搭边的东西，竟然是一对互逆的运算**。

![](https://pic1.zhimg.com/v2-49b75fb2f6cf78d32419c0845292f662_r.jpg?source=1940ef5c)

这里我就不重复说三遍了，暂停**一分钟**，大家好好思考一下这句话，看看自己听到这句极为重要的话时有何感想。

**10 互逆运算**
-----------

**积分和微分是一对互逆运算**，这是微积分**最核心**的思想。把这个思想用数学语言描述出来就会得到一个定理，这个定理叫**微积分基本定理**。

这也是**牛顿**和**莱布尼茨**在微积分里最重要的发现，因此，**微积分基本定理**又叫**牛顿 - 莱布尼茨公式**。一个定理能够被称为 **XX 基本定理**，能够让这个领域的两个发明者**直接**冠名，这意味着什么，相信大家心里都有数。

那么，这句话到底是什么意思呢？说求面积（**积分**）和求导（**微分**）是一对**互逆**运算到底是在说什么？甚至，什么叫**互逆运算**？为什么发现 “**积分和微分是互逆的**” 这个事情这么重要？别急，且听长尾君慢慢道来。

什么是**互逆运算**？这里我们不去细扣它的定义，就直观地感受一下。从名字来看，互逆互逆，那应该就是有两种运算，一种能够把它**变过去**，另一种又可以把它**变回来**。

最常见的就是**加法**和**减法**：**3+2=5**，**5-2=3**。3 加上 2 可以变成 5，反过来，5 减去 2 又可以变回 3，所以**加法和减法是一对互逆运算**，这很好理解。

![](https://pic3.zhimg.com/v2-1675262c507ecf9f752159a99e782615_r.jpg?source=1940ef5c)

那么，当我们在说 “**求面积（积分）和求导（微分）是一对互逆运算**” 的时候，那就是说**如果有一个东西，我们对它进行积分操作（求面积）可以得到一个新东西，如果我们对这个新东西再进行微分操作（求导）又能得到原来的那个东西，这样才算互逆**。

下面我给大家举一个简单的例子，让大家直观地感受下为什么**积分**和**微分**是互逆的。

假如你从家去学校要走 **10 分钟**，我们把这 10 分钟平均分成 **10 份**，每份 **1 分钟**。那么，你在第 **1** 分钟里走的**距离**就是第 **1** 分钟的**平均速度**乘以**时间间隔**（也就是 1 分钟），第 **2** 分钟里走的**距离**就是第 2 分钟的平均速度乘以时间间隔（还是 1 分钟）。以此类推，我们分别**把这 10 个 1 分钟里走的距离加起来**，结果就是家到学校的**总距离**，这个好理解吧。

![](https://pic3.zhimg.com/v2-973de8ff360b687173324c9e307efecb_r.jpg?source=1940ef5c)

大家发现没有：这其实就是**积分**的过程。前面求**曲线围成的面积**的时候，我们就是把曲线围成部分的 **x 轴**平均分成很多**矩形**，然后把每个矩形的面积都加起来。这里求家到学校的**总距离**，一样是**把家到学校的时间平均分成很多份，然后把每个小份的距离都加起来**。

都是把一个**大东西**（家到学校的**总距离**，曲线围成的**总面积**）平均切成**很多份**，然后**每一小份**都用一个新的东西（**每一分钟的距离**，**每一个矩形的面积**）去近似，最后再把所有的小份东西加起来去逼近原来的大东西。

求面积的时候，矩形的数量越多，矩形的面积之和就越接近真实面积。同样的，我们把家到学校的 10 分钟分得**越细**（例子里只分了 10 份，我们可以分 100 份，1000 份甚至更多），得到的**总距离**就**越精确**。

另外，我们把时间段分得越细，每个**小时间段**里的**平均速度**就越接近**瞬时速度**，如果无穷细分，那么**无穷小时间段里的平均速度就可以认为就是瞬时速度**了。

也就是说，如果知道整个过程中的**瞬时速度**（或者说是无穷小时间段内的速度），我们就能精确地求出**无穷小时间段内的距离**，然后把所有距离加起来得到**精确的**总距离，这就是**积分**。也就是说，通过**积分**过程，我们能从**瞬时速度**求出**总距离**。

![](https://pic3.zhimg.com/v2-3bd412a2903bca160c36153b22fc2867_r.jpg?source=1940ef5c)

另一方面，要证明**微分（求导）**是这个过程的**逆运算**，我们就得证明从**总距离**可以求出**瞬时速度**。也就是说，**如果已知任意时刻你从家到学校的距离，你通过微分（求导）能把瞬时速度求出来**。

这不是**显而易见**的事么？距离对时间**求导**，这就是**速度**啊，前面我们也说了 “**导数是一种广义的速度**”。也就是说：**距离除以时间，结果就是速度。**你用平均距离除以平均时间得到平均速度，用**瞬时距离**（某一时刻的距离）除以瞬时时间（无穷小时间片段）自然就得到了**瞬时速度**。这样不就完了么，通过**积分**，我们能从**瞬时速度**求出**总距离**来；通过**微分**，我们能从**总距离**求出**瞬时速度**，这就说明**积分和微分是一对互逆运算**。我们也可以换个角度，从图像来更直观的看这点。

**11v-t 图像**
------------

中学学物理的时候，老师一定会画**速度 - 时间（v-t）**图像。**v-t 图像**就是在一个坐标系里，用**纵轴**表示物体运动的**速度 v**，**横轴**表示**时间 t**，然后分析物体的运动情况。如下图：

![](https://pic3.zhimg.com/v2-e42b855b85f98660ffcb85a1eaf2ed10_r.jpg?source=1940ef5c)

然后老师就会告诉你：**v-t 图像里它们围成的面积 s 就是物体运动的位移的大小**（**位移**是有方向的距离，是一个**矢量**）。你们想啊，这个坐标里横轴是**时间 t**，纵轴是**速度 v**，你要算它们的**面积**，那肯定是要用**乘法**的。物体做**匀速**运动的轨迹就是一条**平行**于 **t 轴**的直线，**速度 v1** 乘以**时间 t0** 刚好就是它们围成的**矩形的面积 s**，而**速度**乘以**时间**的物理意义就是它的**位移**。所以，**面积代表位移**，刚刚好。

![](https://pic1.zhimg.com/50/v2-cfe0ca579f6816c77ba7ce09f5ad5767_720w.jpg?source=1940ef5c)

当物体不是匀速运动（轨迹是**曲线**）的时候，我就可以把**时间**切割成很多小段，在每一小段里把它们近似当作**匀速运动**，这样每一个小段的**面积**就代表每一个小段里的**位移**。

然后我把所有小段的**面积**加起来，得到的**总面积**不就可以代表**总位移**了么？所以，**曲线围成的面积 s 一样代表位移**。

大家想想，处理曲线的时候，我们把时间切成很多块，用每一个小块的**面积（位移）之和**去逼近**总面积（位移）**，这不就是**积分**的思想么？反过来，如果你把这个**黄色的面积 S**，把这个**整体的位移**看作一个随**时间 t** 变化的函数，对它**求导**自然就能得到**速度 v**。也就是说，我们对**速度 v** 做一次**积分**能得到**位移 s**；反过来，对**位移 s** 求一次**导数（微分）**就能得到**速度 v**。这样它们的**互逆关系**就非常清楚了：

![](https://pic2.zhimg.com/50/v2-f24f2e20ece501f33ad5d140eac2bf80_720w.jpg?source=1940ef5c)

这部分逻辑并不难理解，大家只要好好琢磨一下，就会发现 “**积分和微分是互逆运算**” 这个事情是非常自然的。它在日常生活中到处都有体现，只不过我们平常没有太注意，而**牛顿**和**莱布尼茨**注意到了。

**12 原函数**
----------

知道了 “**积分和微分是互逆运算**” 能给我们带来什么呢？答案是：**多一种选择**。因为既然积分和微分是互逆运算，那么有些操作如果**积分**不擅长，我就可以把它丢给**微分**。

什么意思？还是以最开始求**曲线围成的面积**为例。我们是这样求抛物线 **y=x²** 与 x 轴在 0 到 1 之间围成面积的：如果用 **n** 个矩形去逼近，每个矩形的底就是 **1/n**，n 个矩形的**面积之和**就是这样：

![](https://pic2.zhimg.com/v2-c8f70d6f49847b1f158b02a17641dd7f_r.jpg?source=1940ef5c)

当 n 趋向于**无穷大**的时候，后面两项就等于无穷小，然后结果就只剩下第一项 **1/3**。

用这种方法，面对不同的曲线就得有不同的**求和公式**，最后还得保证相关项可以变成**无穷小**丢掉。所以，这种方法的复杂度和局限性都非常大，无法推广。

但是，在伟大的**牛顿**和**莱布尼茨**发现了 “**积分和微分是互逆运算**” 之后，这一切就改变了。因为我们有另一种选择：**积分之路如果不好走，我们可以走微分啊**。

怎么走呢？前面讲**微分**的时候，我们计算过 **f(x)=x²** 的**导数**，最终的结果是这样的：

![](https://pic1.zhimg.com/50/v2-1d4550c784c9a656beace61a23e9acce_720w.jpg?source=1940ef5c)

那么**反过来**，如果我知道有一个函数是 **f(x)=2x**，难道我就猜不出究竟是哪个函数求导之后变成了 **f(x)=2x** 么？当然可以啊，我们完全可以根据 **f(x)=2x** 反推出**原来的函数**是 **f(x)=x²+c。**

为什么这里多了一个**常数 c**？因为常数求导的结果都是 0，所以就多了这样一个尾巴。

也就是说，**f(x)=x²**，**f(x)=x²+1**，**f(x)=x²+3** 等函数的**导数**都是 **f(x)=2x**，只凭 **f(x)=2x** 我们无法确定最开始函数具体是什么样子。但是，我们可以确定它一定就是 **x²** 加上一个**常数 c**。于是，我们就把求导之前**原来的函数 f(x)=x²+c** 称为的 **f(x)=2x** 的**原函数**。

好，下面是**关键**：**积分**是函数围成面积的过程，**速度 v** 通过积分就得到了**位移 s**，在 **v-t 图像**里**速度 v** 围成的**面积**就是**位移 s**；**微分**是求导的过程，对**位移 s** 求一次**导数**就能够得到**速度 v**。

有了**原函数**以后，我们也可以根据**速度 v** 把（求导之后等于速度 v 的）**位移 s** 给求出来，这时候**位移 s 就是速度 v 的原函数（无非就是再加一个常数 c）**。而**原函数**表示的位移 s 就是速度 v 围成的**面积**，于是，**原函数就有了求面积（积分）的效果。**

![](https://pic1.zhimg.com/v2-e42b855b85f98660ffcb85a1eaf2ed10_r.jpg?source=1940ef5c)

也就是说，s **求导**一次就变成了 v，那么 v **反向求导**一次就可以得到 s，这时候 s 是 v 的**原函数**。另一方面，因为 s **求导**一次能变成了 v，那么 v **积分**一次也能变成了 s（**互逆运算）**。于是，v 通过**求原函数**和**积分**都能得到 s，所以**原函数 s 其实就有了积分（曲线 v 围成面积）的效果**。

**再简单地说**，因为**积分**和**微分**是一对**互逆运算**，所以你**反向微分（求原函数）**的话，自然就 “**负负得正**”，得到和**积分**一样的效果了。

所以，现在**求曲线 f(x)=x² 和 x 轴在 0 到 1 区间里围成面积**这个原本属于**积分**的事情，现在就可以通过**反向微分（求原函数）**来实现。

这是一次非常华丽的转变，马上你就会看到这种新方法会把问题简化到什么程度，而且，正是这种力量让数学发生了根本性的改变。

**13 微积分基本定理**
--------------

好，既然要用**反向微分**的方法求**面积**，那我们就去找 **f(x)=x²** 的**原函数**，看看到底是哪个函数求导之后变成了 **f(x)=x²**。我们用 **F(x)** 来表示这个**原函数**，那么 **F(x)** 就是它（C 为常数）：

![](https://pic2.zhimg.com/50/v2-f1a0820cbc4c89a6d3c9112b7a2f9c99_720w.jpg?source=1940ef5c)

大家不放心可以自己去验算一下，看看这个 **F(x) 求导**之后的结果是不是 **f(x)=x²**。

因为**求导**是一个非常重要、基础的东西，所以求一些**常见函数**的**导数**和**原函数**都被一劳永逸的制成了表格，大家需要的时候直接去查，记住几个常用的就行。不过，在学习的初期，大家还是要亲自去算一些求导的例子。

有了 **f(x)=x²** 的**原函数 F(x)** 以后，怎么去求 **f(x)** 和 **x 轴**在 **0** 到 **1** 区间里围成的**面积**呢？前面已经分析了，**原函数**具有**积分**的效果，而积分就是曲线围成的**面积**，所以**原函数**也可以表示**曲线围成的面积（**为了方便理解，这里我们先不考虑**常数 c** 的影响，反正函数相减的时候常数 c 会抵消掉**）**。

因此，我们要求 **f(x) 与 x 轴**在 **0** 到 **1** 区间内围成的面积，**直接用这个代表面积的原函数 F(x) 在 1 处的值 F(1) 减去在 0 处的值 F(0) 就完了**：

![](https://pic2.zhimg.com/50/v2-db037d10a5d853c6dbb2b82ca827445c_720w.jpg?source=1940ef5c)

对，你没看错，这样就完了。

**F(1)-F(0)** 就是**曲线在 0 到 1 之间围成的面积**，我们这样得到的结果是 **1/3**，跟我们原来用**矩形逼近**计算的结果一模一样，惊不惊喜，意不意外？但是它明显比原来的方法简单太多太多太多了，简单到一个中学生都能轻而易举地算出来，这才是**微积分**的真正力量。

有了这样的铺垫，**微积分基本定理**（**牛顿 - 莱布尼茨公式**）就非常容易理解了：**如果函数 f(x) 在区间 a 到 b 之间连续（简单理解就是曲线没有断），并且存在原函数 F(x)**，**那么就有**：

![](https://pic1.zhimg.com/50/v2-6977e5d62bef3c3754a4504d06305d0f_720w.jpg?source=1940ef5c)

这是式子的**左边**就是**函数 f(x)** 与 x 轴在 **a** 到 **b** 区间内围成的**面积**，这点我们在讲**积分**的时候讲过了：

![](https://pic1.zhimg.com/v2-848ea9063cd6127fd7b3624a50f3ba79_r.jpg?source=1940ef5c)

式子的**右边**就是**原函数在 b 点和 a 点的差**。意义也很明确：函数**反向求导**得到的**原函数 F(x)** 本来就表示**面积**，那么 **F(b)-F(a)** 自然就是这两点之间的**面积之差**。于是公式左右两边就都表示**面积**，完美！

这就是**微积分**的**基本定理**，这就是微积分的**核心思想**。

![](https://pic1.zhimg.com/v2-4561b21dd558c3ba4767b8f4297adaa3_r.jpg?source=1940ef5c)

相信大家一路看到这里，要理解这个已经不是什么难事了。所谓**牛顿**和**莱布尼茨**发明的微积分，本质上就是**他们看到了 “积分和微分是一对互逆运算”，于是我就可以使用“反向微分（求原函数）” 的方法来处理积分的问题**。

**积分**的**逆运算**不是**微分**么？那么我把微分**再逆一次**，于是就 “负负得正”，又变成**积分**了。而 “**对函数求导，求原函数**” 比用原始定义，用无穷多个矩形去逼近曲线面积的方法要**简单得多得多**，并且这种方法还具有**一般性**。

因此，**积分**和**微分**原本是**两门**独立的学问，现在被**牛顿**和**莱布尼茨**统一成了**微积分**，这种 1+1 会产生远大于 2 的力量。于是，接下来的数学和科学都出现了空前的发展。

**14 数学的力量**
------------

**微积分**的发明使我们求**曲线围成面积**的难度出现了断崖式的下降。那么，在这个过程中到底发生了什么？为什么数学可以如此有效地简化我们的问题？是我们的问题本来就很简单，以前把它想复杂了，还是我们真的把问题的复杂度降低了？

还记得小学遇到的 “**鸡兔同笼**” 问题么？**鸡**和**兔**被关在一个笼子里，从上面数，一共有 35 个头，从下面数，一共有 94 只脚，请问笼子里分别有多少只鸡和兔？

![](https://pic1.zhimg.com/v2-d13789f8212045ad56d41f39ae51ab81_r.jpg?source=1940ef5c)

有很多 “**聪明**” 的老师会教你一些非常 “**有用**” 的解题技巧，比如，因为鸡有一个头**两**只脚，兔子有一个头**四**只脚，而现在总共有 35 个头，那么你把这个 35 乘以 2，得到的 70 就是**所有的鸡的脚**加上**一半的兔子的脚**（因为兔子有 4 只脚，而你只乘以 2，所以每只兔子你还有 2 只脚没有算）。

然后，我用总脚数 94 减去这个 70，得到的 **24** 就是**剩下的一半兔子脚**，再用 24 除以 **2**（一只兔子 4 只脚，一半就是 **2** 只）就得到了**兔子的数量 12**。因为一共有 35 个头，那么用 35-12=**23** 就是**鸡的数量**。

当然，**鸡兔同笼**问题还有很多其它的特殊解法，**长尾君**这里就不再列举了。这些解法算出来的结果有问题吗？当然没问题，但是这些解法简单么？好么？

**不好**！为什么？因为**局限性太大了**。我今天放鸡和兔你可以这样算，那明天我要是放点其它的动物这方法是不是就不管用了？如果下次不是数**头**和**脚**，而是去数**翅膀**和**脚**，这方法还行么？

这就跟**阿基米德**用**穷竭法**算曲线围成的面积一样，面对每一种不同曲线围成的面积，我求面积的方法都不一样。**我的每一种解法都严重依赖曲线的具体特性**，所以这种方法的**局限性**就非常大，带来的意义也非常有限。而微积分之所以伟大，就是因为**它从这些看起来不一样的问题里抽象出来了一个共同的本质，然后所有的问题都可以套用这套程序，这样大家才能放心的以它为跳板往前冲**。

后来我们学习了**方程**，接着就发现以前让我们头痛不已的 “鸡兔同笼” 问题突然就变得非常简单了。不仅解决这个具体问题简单，而且随便你怎么变化，加入其它的动物也好，数上翅膀也好，都可以用一样的程序闭着眼睛把题目做出来。为什么会这样？

没有方程的时候，我们得具体问题具体分析，然后根据它的题干去做各种**逆向分析**。

**逆向思考，这本来就是很反人类的思维方式。我们很容易从一系列原因出发得到某种结果，但是给你某种结果让你去倒着分析原因就是很困难的事情了**（这不才有了**侦探**这个职业么）。

![](https://pic3.zhimg.com/v2-72c0f3f290905ced70cfc80a6ddffcbf_r.jpg?source=1940ef5c)

比如，如果我们现在知道了有 23 只鸡，12 只兔子，然后让你去计算有多少头和脚，这是**正向思维**，很容易。但是，如果告诉你有多少头和脚，让你去反着思考有多少鸡和兔子，这就是**逆向思维**了，很麻烦。

**方程**告诉我们：为什么放着自己熟悉的**正向思维**不用，而跑去用麻烦的**逆向思维**呢？你说，我这不是不知道有多少只鸡和兔子，这不得已才用逆向思维么？**方程**告诉你，你不知道有多少只鸡和兔子无所谓，你可以先用一个**未知的量**代替它，先用正向思维把方程列出来再说。

比如，我假设有 x 只鸡，y 只兔子，那么，一共就有 **x+y** 个头，**2x+4y** 只腿。而题目告诉我们有 35 个头，94 只脚，所以我们就可以得到：

![](https://pic2.zhimg.com/50/v2-f6bdb22b827a0fba0864012bdd0a7ac6_720w.jpg?source=1940ef5c)

我们毫不费力的就把这两个方程列出来了，于是这个题目基本上就做完了。因为剩下的事情就是把 x 和 y 从方程里解出来，而**解方程**是一件**高度程序化**的事情，什么样的方程怎么去求解，都有固定的方法。

从小学时代的 “**聪明技巧**” 到**傻瓜式**地列方程、解方程，这是数学上一个**非常典型**的进步，大家可以仔细想想：**这个过程中到底发生了什么？方程到底是如何简化问题的？这跟微积分的发明有何异曲同工之妙**？

其实，我们开始思考鸡兔同笼的那些 “**聪明的技巧**”，那些**逆向思维**时的思路，都被**打包塞到解方程的步骤里去了**。

什么意思？比如，你要解上面这个方程：

![](https://pic1.zhimg.com/50/v2-f6bdb22b827a0fba0864012bdd0a7ac6_720w.jpg?source=1940ef5c)

老师可能会教你一些固定的方法。

第一步，把方程 1 两边都**乘以 2**，得到 **2x+2y=70**（这不就是跟我们上面的方法一样，把所有鸡兔的头都乘以 2 么）。

第二步，再用方程 2 减去方程 1，这样就把 x 消去了，得到了 **2y=24**（我们上面也是这么说的，脚的数量减去 2 倍头的数量就等于兔子剩下的脚的一半），然后就把兔子的数量 **y=12** 求出来了。

第三步，把兔子的数量，也就是 **y** 的值 12 代入到方程 1，求出 **x** 的值，得到了鸡的数量 23。

大家发现没有：**你以前思考这个问题时最复杂的那些步骤，现在完全被机械化地打包到解方程的过程中去了。你以前觉得那些只有你才能想得到的巧妙解题技巧，只不过是最简单的解方程的方法，所以你就觉得这个问题现在变得非常简单了**。

这就是数学！

![](https://pic1.zhimg.com/v2-676d16d629cb37c4b544e641adc4da4e_r.jpg?source=1940ef5c)

**数学不断地从不同领域抽象出一些相同的本质，然后尽可能地把抽象出来的东西一般化，程序化，这样我们就能越来越方便地掌握各种高级数学武器**。

因此，数学越发展越**抽象**，越看重这种能够**一般化、程序化的解决某种问题的方法**。所以，方程的思想是革命性的，微积分也一样。

**微积分**也是使用了一种**通用**的方法来处理各种曲线围成的面积，稍加变化我们就能同样求出曲线的**长度**，或者曲面包含的**体积**。微积分之所以能够简化求面积的逻辑，是因为微积分把这块逻辑都打包到**求原函数**里去了，而后者是一个可以程序化、一般化的操作。

所以，我们学习数学的时候，也要更多地注意**这些数学是从哪些不同的地方抽象出了哪些相同的本质**，如何**一般化**地解决这类问题上。这是数学的 “**大道**”，我们不用过于在意那些**小技巧**，没必要耗时间去琢磨 “鸡兔同笼” 问题的 108 种解法，以至于拣了芝麻丢了西瓜~

这一段似乎有点偏离主题，但是我觉得很重要。把这些理清楚了，对大家如何定位数学，如何理解、学习数学都会有很大的帮助。否则，如果我们从小学到高中学了十几年的数学，却不知道数学是什么，那不是很悲催么？而且，这一段对于我们理**解微积分的意义**也会很有帮助。

**15 进击的微积分**
-------------

好，现在微积分创立了，微积分的基本定理也被正式地提出来了，接下来应该再做什么呢？你该不会以为文章到这里就要结束了吧？不不不，还**远远没有**。

诚然，**微积分基本定理**的发现是这场革命里最核心的东西，相当于革命的指导思想。既然已经有了指导思想，那接下来要做的事情自然就是扩大战果，把这么优秀的思想扩散到各个领域里去啊。怎么扩呢？

首先，**微积分基本定理**的核心思想就是用**求原函数的方式来解决求面积的问题**，所以求一个函数的**原函数**就成了问题的核心。那么，我们自然就要研究各种常见函数的**求导**和**求原函数**的方法。

这些弄清楚之后，我们接下来就要问：**由一些常见函数组成的复合函数，比如两个函数相加减、相乘除、相嵌套复合等时候要怎么求原函数**？**怎么求积分**？再扩展一下，现在知道了如何求面积，那要怎样求**体积**，求曲线的**长度**呢？

这部分内容是我们**最擅长**的，也是我们**考试的重点**。它的核心就是熟悉各种前人总结下来的微积分技巧，多练习，熟能生巧，没什么捷径。但是，也要**特别警惕把对微积分的学习完全变成了对这种技巧的训练，这样数学就真的变成了算术了**。

此外，我强烈建议有抱负的同学不要急着打开微积分的课本直接去翻看这些问题的答案。我在前面已经把**微积分**的思想说了，大家完全可以看看自己能不能独立把这些问题推出来，实在没辙了再去翻课本，也就是**孔子**说的 “**不愤不启，不悱不发**”。

![](https://pic3.zhimg.com/v2-3a452ce4264c441288598909ae6a8cd3_r.jpg?source=1940ef5c)

像**牛顿**和**莱布尼茨**那样洞察 “**积分和微分是互逆运算**”，然后提出**微积分基本定理**，这是一流科学家的素养。一流科学家提出这种重大创新之后，你能跟着把后面很自然的东西做完善，这是二流科学家的基本素养。大家在学习数学的时候要**有意识地**培养自己的这种能力~

然后，我们就可以把**微积分**的技术扩展到各种其它的领域了。比如，有了微积分，我就可以研究**弯曲的东西**，曲线、曲面什么的都可以研究。这就等于说是在用**微积分**来研究**几何**，这就是**微分几何**。后面我讲**广义相对论**的时候，这玩意就必不可少了。

有了微积分，我们发现很多物理定律都可以写成**微分方程**的形式，有多个变量的时候就是**偏微分方程**。我上三篇文章讲的**麦克斯韦方程组**、**波动方程**，后面要讲的**广义相对论的场方程**，都是这样。

有了微积分，我们就可以计算各种不同曲线的长度。那么，**如何确定在特定条件下最短的那条曲线呢**？这里就发展出了**变分法**，变分法配合**最小作用量原理**，在**物理学**的发展里起到了极为关键的作用。

![](https://pic2.zhimg.com/v2-202fbc2e1ca8e11615d6acd960ef1912_r.jpg?source=1940ef5c)

所以，**微积分**在接下来的两个世纪里基本上就这样疯狂的扩张着。科学（尤其是物理学）的发展需要微积分，微积分也需要从科学里寻汲取营养，它们就这样相互促进、相互成长、相亲相爱。

**16 被忽略的无穷小**
--------------

但是，似乎大家都忘了一个问题：**此时微积分的基础并不牢固，莱布尼茨把 dx 视为一个无穷小量，但是无穷小量还是怎么说都说不圆**。

一个**接近于 0** 又**不等于 0** 的无穷小量到底是个什么玩意？**为什么你有时候可以把它当除数约掉（认为它不为 0），有时候又随意把它舍弃（认为它等于 0）**？看数学史的时候也会觉得奇怪，像**欧拉**、**拉格朗日**、**拉普拉斯**、**伯努利兄弟**这些顶级数学家，居然都对这些问题视而不见。更让人奇怪的是，他们使用这种**逻辑不严密**的微积分居然没有出什么差错，只能说大佬们的直觉确实逆天。

![](https://pic1.zhimg.com/v2-485df36c9cfa4e099e9facf381443b17_r.jpg?source=1940ef5c)

因此，微积分最后的问题就是：**如何使微积分严密化？如何把微积分建立在一个坚实的基础之上**？

之所以把 **dx** 看成一个无限趋近于 0 却又不等于 0 的**无穷小量**，主要是因为这样做很**直观**。我们用很多**矩形**去逼近曲线围成的面积，矩形数量越多，每个矩形的**宽度**就越小。当矩形的数量变成 “**无穷多个**” 的时候，每个矩形的宽度就 “**理所当然**” 地变成了**无穷小**。这么看，**无穷小量**确实很直观，但是这里有什么问题呢？

当我说矩形的数量是**一百个、一千个**的时候，我是可以把它们都**数**出来的，我也可以把它们的**面积之和**都算出来。但是，当你说矩形的数量是**无穷多个**的时候，**无穷多个是多少个？你能数出来么**？**你真的可以把无穷多个矩形的面积一一算出来，然后把它们加起来么**？

有人可能觉得我在胡搅蛮缠。无穷嘛，那肯定是无法具体**数**出来、**测**出来的，也不可能真的把**无穷多个**矩形的面积**一个个**算出来再求和。但是我知道是那么个意思，是那么回事就行了。我测不出来，但是我能想出来，难道还不让我想了么？

对，**还真就不让想了！**

大家可能都知道，**科学**和**哲学**以前是一家的。因为纯粹的思辨在哲学里非常常见，所以以前的 “科学” 里就到处夹杂着这种“**可以想但是无法测量的东西**”，这就极大的限制了科学的发展。因为**一个东西如果无法测量你就无法用实验去验证它，无法验证你就不知道它是对是错，你不知道对错那就只能以权威说了算**。你没有证据还敢说权威不对，那就很麻烦了，所以**亚里士多德**的学说可以统治欧洲近两千年。

**现代科学**从哲学里分离了出来，一个标志性的操作就是：**科学家们开始关注那些能够用实验测量到的量，对那些用实验无法测量的东西避而不谈**。

**伽利略**是公认的 “**现代科学之父**”，他的核心观点有两条：第一，用**数学**定量地描述科学；第二，用**实验**验证科学。所以，如果你谈的是现代科学，那你就不能乱想了。

如果你还想用一些无法测量的概念来构建你的 “科学体系”，那么你的方法论就是**非科学**的，你构建的也只是**玄学**而非科学，这是很多**民科**非常容易犯的错误。庞加莱甚至直接说：“**凡是不能测量的东西，都不能算是自然科学**。”

![](https://pic1.zhimg.com/v2-bc98b8d3898a1397bfdee1ef8dfb5229_r.jpg?source=1940ef5c)

这种思想在科学昌盛的 19 世纪已经很普遍了，诞生于这个时期的**实证主义**也指出：**人类不可能也不必要去认识事物的 “本质”，科学是对经验的描写**。他们甚至提出口号要 “取消形而上学”。

**17 柯西来了**
-----------

总之，一切的一切就是不让你在科学里再谈那些无法测量，无法验证的概念，科学要基于**实证**。

那么，只能想却无法数，无法 “观测” 的**无穷小量**是不是这样的一个概念呢？虽然它很**直观**，但是你回顾科学的历史，**反直觉**的重大科学进步难道还少么？历史一次次地告诫我们：**直觉不可靠，我们能依靠的只有严密的逻辑和确凿的实验**。

在这样的大环境下，我们迎来了一位重要人物：**柯西**。

![](https://pica.zhimg.com/v2-ac1f83a9f6d7ed900b8f587825e365a0_r.jpg?source=1940ef5c)

柯西深刻地认识到：**只要涉及数学概念，任何关于连续运动的一些先验的直观观念，都是可以避免，甚至是必须避免的**。科学放弃了形而上学方面的努力，采用 “可观测” 概念之后就迎来了大发展，那数学为什么不也这样呢？

**无穷小量**是一个无限趋近于 0 但是又不能等于 0 的概念，也就是说**它有一个极限位置 0，你可以想多接近就多接近，但就是无法到达**。

我们知道**实数跟数轴上的点是一一对应的。**当我们说一个量在无限趋近于 0 的时候，很多人脑海里浮现的画面就是一个点在数轴上不停地移动，从一个点移动到**下一个点**，一直靠近 0 这个点。

但是这个图景是**不对的**，为什么？因为**实数**是**稠密的**。稠密就是说**任意两个点（实数）之间永远都有无数个点（实数）**（你自己想想是不是，1 和 2 之间有多少个数？）。你以为它能从 A 点移动到**邻近的**下一个 B 点么？对不起，这个它真做不到！

![](https://pic1.zhimg.com/50/v2-43e179e38d6b82195839d6a0956f7cdd_720w.jpg?source=1940ef5c)

A 点和 B 点之间永远有**无数个点**，也就是说 **A 点根本就没有所谓的 “下一个点”。**你认为我一定要**走完了 A 点到 B 点之间所有的点才能到达 B 点**，那就不可避免地会陷入到**芝诺悖论**里去。因为**你压根就不可能走完任何两个点之间的所有点**（因为是**无穷**多个），所以，如果按照这种逻辑，你就根本 “**走不动**”，所以**芝诺**的飞矢就飞不动了。

![](https://pic2.zhimg.com/v2-a41ab8daaf6f84c1eb54abe0be065297_r.jpg?source=1940ef5c)

因此，面对这种**连续**的概念的时候，我们就不应该使用这种 “**动态的**” 定义。你想通过 “**让一个点在数轴上动态地运动来定义极限**” 是行不通的，这就是**莱布尼茨**的无穷小量**栽跟头的真正原因**。

数学家们经过一百多年的探索、失败和总结，最后终于意识到了这点，这些思想在柯西这里完全成熟。于是，**柯西**完全放弃了那种**动态**的定义方式，转而采取了一种完全**静态**，完全可以**描述测量**的方式重新定义了**极限**，进而为**微积分**奠定了扎实的基础。

这里我把**柯西**对**极限**的**新定义**原封不动的贴出来：**当一个变量相继的值无限地趋近某个固定值的时候，如果它同这个固定值之间的差可以随意地小，那么这个固定值就被称为它的极限。**

有人看了这个定义之后就在犯嘀咕：这跟莱布尼茨说的不是一样的么？你还不是在用 “无限趋近” 啊，“随意的小”啊这种跟“**无穷小**” 差不多的概念来定义极限么？你说以前的定义是**动态的**，**柯西**给整成了**静态的**，可是我看来看去，柯西这个定义好像也在动啊。什么无限趋近，随意的小，不是在动么？

有这些疑问是正常的，毕竟是让数学家们卡了一百多年的问题，不可能那么太 “显而易见”。

我们再仔细看看**柯西**的定义，它跟以前的差别到底在哪？你看啊，柯西虽然也有用 “无限趋近”，但是他只是用这个来**描述**这个现象，并不是用它来做**判决**的。他的核心判决是后面一句：**如果它同这个固定值之间的差可以随意的小，那么它就是极限**。

**可以随意的小**和你主动去**无限逼近**是完全不一样的。可以随意小的意思是：**你让我多小我就可以多小。你让我小于 0.1，我就能小于 0.1；你让我小于 0.01，我就能小于 0.01；你让我小于 0.00…001，我就可以小于 0.00…001。只要你能说出一个确定的值，不管你说的值有多小，我都可以让它跟这个固定值的差比你更小**。柯西说如果这样的话，那么这个**固定值**就是它的**极限**。

大家发现没有，**柯西**学聪明，学鸡贼了，他把这个判断过程给**颠倒**了过来。以前是你要证明自己的极限是 0，你就不停地变小，不停地朝 0 这个地方跑过去。但是，**你和 0 之间永远隔着无数个点，所以你永远也跑不完，你也就不知道你要跑到什么时候去**，这样就晕了。

现在我学聪明了，这个难以界定的东西，这个烫手的山芋我不管了，我丢给你，我让**你先说**。只要你说出一个数，你要我变得多小我就变得多小。**你如果想让我变成无穷小，那你就得先把无穷小是多少给我说出来，你说不出来的话那就不能怪我了**。

![](https://pic1.zhimg.com/50/v2-42f433ee62eb0ae7dfc7dad62e4dfb25_720w.jpg?source=1940ef5c)

**完美甩锅**！这就是**柯西**的核心思想。

柯西就通过这种方式把那些不可测的概念挡在了数学之外，因为你能具体说出来的数，那肯定就都是 “可观测” 的啊。大家再看看这个定义，再想想之前**莱布尼茨**的想法，是不是这么回事？

于是，**柯西**就这样完美的甩开了那个招人烦的**无穷小量**。在柯西这里，**无穷小量**不过就是一个简单的**极限为 0 的量**而已，一个 “**只要你可以说出一个数，我肯定就可以让我和 0 之间的差比你给的数更小**” 的量。这样我们就能把它说得清清楚楚，它也不再有任何神秘了。

**18 魏尔斯特拉斯和ε-δ极限**
-------------------

然后，**魏尔斯特拉斯**用完全数学的语言改进了**柯西**的这段纯文字的定义，得到了最终的，也是我们现在**教材**里使用的**ε-δ极限**定义。

根据**柯西**的思想，**魏尔斯特拉斯**说：你要判断某个**函数 f(x)** 在**某个地方 a** 的**极限**是不是**某个值 L**，关键就要看如果我**任意**说一个数**ε**（比如 0.00…001 或者**任意**其它的，注意是**任意取**，这里用**ε**代替），你能不能找到一个 **x** 的取值范围（用**δ**来衡量），让**这个范围里的函数值 f(x)** 与那个值 **L** 之间的差（用套个**绝对值**的 **|f(x)-L|** 表示）小于**ε**。如果你总能找到这样的**δ**，那我就说函数 **f(x)** 在 **a** 点的极限为 **L**。

用精练的数学语言表述上面的话就是：**当且仅当对于任意的ε，存在一个δ>0，使得只要 0<|x-a|<δ，就有 | f(x)-L|<ε，那么我们就说 f(x) 在 a 点的极限为 L。记做：**

![](https://pic1.zhimg.com/50/v2-ff7ad74ffccf1f29ce77ad05462723a1_720w.jpg?source=1940ef5c)

定义里的 **Lim** 就是**极限**的英文单词 **Limit** 的缩写，这个箭头 **x->a** 也非常形象地表达了极限这个概念。

这个定义就真正做到了完全 “**静态**”，不再有任何运动的痕迹（连柯西说的 “无限趋近”、“随意的小” 都没有了），也不再有任何说不清的地方。从定义你也能清楚地看出来：**它根本不关心你是如何逼近 L 的，飞过去、跳过去、爬过去的它都不管，只要最后的差比ε小就行，我就承认你是我的极限。**

用一位伟人的名言翻译一下就是：**不管黑猫白猫，能比ε还小的就是我的极限好猫**。

![](https://pic1.zhimg.com/50/v2-9e6fd3109848a1da588c381ec294ed63_720w.jpg?source=1940ef5c)

这里要特别注意的是**ε是任意的**，任意就是说随便**ε**取什么你都要找到对应的**δ**，你不能说有 10 个**ε**满足条件就说这是极限。

看个例子，我们考虑最简单的 **f(x)=1/x。**当 x 的取值（x＞0）越来越大的时候，这个函数的值就会越来越小：**f(1)=1，f(10)=0.1，f(100)=0.01，f(1000)=0.001，**……

看得出来，当 x 的取值越来越大的时候，f(x) 的值会越来越趋近于 0。所以，函数 f(x) 在无穷远处的极限值应该是 0，也就是说：

![](https://pica.zhimg.com/50/v2-911c8c4690d629950dffe4e2e62470bd_720w.jpg?source=1940ef5c)

这个结论是很明显的，接下来我们就来看看如何用**ε-δ定义**来说这个事。

按照定义，我们要取一个任意小的**ε**，假设这里我们取**ε**=**0.1**，那么我们就要去找一个**δ**，看能不能找到一个范围让 **|f(x)-0|<0.1**，显然只需要 **x>10** 就行了；取**ε**=**0.01**，就只需要 **x>100** 就行了；任意给一个**ε**，我们显然都能找到一个数，当 x 大于这个数的时候满足 **|f(x)-0|<ε**，这样就 OK 了。

于是，我们就构建了一个逻辑严密，不再有任何 “说不清” 概念的**极限理论**。有了这个坚实的地基，我们就可以放心地在上面盖房子了。那个漂泊了一百多年，那个被幽灵般的无穷小量缠绕了一百多年的**微积分**，即将迎来新生。

**19 积分的重建**
------------

先看**积分**，我们之前认为**曲线围成的面积**是**无数个宽度为无穷小量的矩形面积之和**，于是我们在这里就被**无穷小量**缠上了。有了**ε-δ极限**之后，我们就可以刷新一下我们对**积分**的认知了：**从现在起，我们把曲线围成的面积看成是一个极限，而不再是无数个无穷小量的矩形面积之和**。

什么意思？假设我们用 1 个矩形逼近曲线围成的面积的时候，我把这一个矩形的面积记做 **S1**，用两个矩形逼近的面积之和记做 **S2**，同样的，我们记下 **S3，S4，S5**……

一般情况，如果我们用 **n 个矩形**去逼近这个面积，这 n 个矩形的**面积之和**就记做 **Sn**。如果这个 Sn 的极限存在，也就是说，随便你说出一个数字**ε**，我都能找到一个 n 的范围，让 Sn 和 A 之间的差 **|Sn-A|** 小于你给定的这个数字**ε**。那么，**A** 就是这个 Sn 的**极限**。

![](https://pic4.zhimg.com/50/v2-3a66a00f36342901391197d2321b7d75_720w.jpg?source=1940ef5c)

于是，我们就说：**曲线围成的面积**就是这个**极限 A**，它是 n 个矩形面积之和这个序列 Sn 的极限。

![](https://pic1.zhimg.com/v2-178062d338d986ed206bbd0dbbce8021_r.jpg?source=1940ef5c)

所以，我们就把这个**极限过程**表示的**面积 A** 定义为**函数 f(x)** 从 a 到 b 上的**积分**：

![](https://pic3.zhimg.com/50/v2-da08f37ea0dd3121b2bc0d03c653254a_720w.jpg?source=1940ef5c)

这样，我们的**积分**就成了一个由**ε-δ语言**精确定义的**极限**。这里没有那个等于 0 又不等于 0 的**无穷小量**，一切都清清楚楚、明明白白，没有含糊的地方，这就是**第二次数学危机**的终极解决之道。

这样处理虽然不再那么直观，但是它非常精确和严密，这是符合数学的精神的。**直观虽然能帮助我们更好的感受数学，但是如果失去了严密性，数学将什么都不是**。

**20 导数的重建**
------------

**积分**解决了，**微分**这边也是一样。有了**ε-δ定义**之后，我们就再不能把**导数**看成是**两个无穷小量的比值**（**dy/dx**），而是：**把导数也看成一个极限**，对，还是**极限**。

这个理解起来相对容易，函数在某一点的**导数**就是这点切线的斜率。我们前面也说了，**切线**就是当**割线**的两点不停地靠近，当它们**的距离变成无穷小**时决定的直线。

![](https://pic2.zhimg.com/50/v2-9cc173242289a2c3c42ee7ade6f45b0f_720w.jpg?source=1940ef5c)

很显然，这个定义是依赖**无穷小量**的，我们现在要用**ε-δ定义**的**极限**来代替这个**无穷小量**。所以，**切线**就应该被理解为**割线的极限**，那么**切线的斜率（也就是这点的导数）**自然就是**割线斜率**的**极限**，所以**导数 f(x)’**也自然而然地成了一个**极限**。

由于**割线的斜率**就是用这两点的**纵坐标之差 f(x+Δx)-f(x)** 除以这两点的**横坐标之差**（**x+Δx-x=Δx**），而**导数 f(x)’**是**割线斜率**的**极限**。那么，我们在**割线斜率**的前面加一个**极限符号**就可以表示**导数 f(x)’**了：

![](https://pic1.zhimg.com/50/v2-795b48c4491ff36541c6e1a48edc5b4c_720w.jpg?source=1940ef5c)

这才是**导数**的真正定义，它是一个**极限**，而不再是两个无穷小量 **dy** 与 **dx** 的商 **dy/dx**。也就是说，按照极限的**ε-δ定义**，这个**导数 f(x)’**的真正含义是：**你任意给一个ε，我都能让割线的斜率与这个值的差比你给的ε更小**。

我反复强调**ε-δ定义**的含义，就是希望大家能真的从这种角度去理解极限，思考极限，逐渐放弃那种 “**无限动态趋近某个点**” 的图景。思维一旦形成**定势**，想再改过来是非常困难的，所以我们得经常给自己 “洗脑”，直到把新理论的核心思想洗到自己的潜意识里去，这样才算真正掌握了它。

我以前讲**相对论**的时候，很多人在讲相对论时能切换到相对论思维，但是平常一不留神就又跌回到牛顿的思维里去了。然后就闹出了一堆**悖论**、**佯谬**和各种奇奇怪怪的东西，这里也一样。

**21 微分的重建**
------------

**莱布尼茨**当年认为**导数**是两个无穷小量 **dy** 和 **dx** 的**商**，所以他用 **dy/dx** 来表示导数。虽然现在导数不再是这个意思，但是**莱布尼茨**当年精心发明的这一套符号确实是非常好用，于是我们就继续沿用了下来。

也就是说，我们今天仍然用 **dy/dx** 表示**导数**，但是大家一定要注意，**dy/dx** 在现代语境里是一个**极限，不再是两个无穷小量的商**。

![](https://pica.zhimg.com/v2-26e20d234e01fba57948d962593c1463_r.jpg?source=1940ef5c)

如果不熟悉微积分的历史，就很容易对这些符号产生各种误解，这也是很多科普文、教科书在讲微积分时的一大难点。因为**思想是新的**，**符号却是老的**，确实很容易让人犯糊涂。

于是，在**莱布尼茨**那里，他是先定义了代表**无穷小量**的**微分 dx** 和 **dy**，然后再用**微分的商**定义了**导数 dy/dx**，所以那时候导数也叫**微商**。

![](https://pic1.zhimg.com/v2-51d6197e85fa767d02ec20eee91649dd_r.jpg?source=1940ef5c)

但是现在剧情完全**反转了：**我们现在是先用**ε-δ**定义了**极限**，然后从极限定义**导数 dy/dx。**这里压根没有**微分**什么事，只不过由于历史原因我们依然把导数写成 **dy/dx** 这个样子。

那么，**dx** 和 **dy** 这两个之前被当作**无穷小量的微分**的东西，现在还有意义么？

答案是**有意义**！

这个 **dx** 和 **dy** 还是有意义的，当然，有意义也肯定**不可能**再是以前**无穷小量**的意思了。那么，在**ε-δ极限**这种全新的语境下，**dx** 和 **dy** 在新时代的意义又是什么呢？请看下图：

![](https://pic2.zhimg.com/v2-5be56cfc262cc58edd2b3c6c7360150c_r.jpg?source=1940ef5c)

**蓝色切线**的**斜率**表示在 P 点的**导数**，如果我们继续用 **dy/dx** 表示导数的话，那么从图里就可以清楚的看到：**dx 表示在 x 轴的变化量，dy 就刚好表示蓝色的切线在 y 轴的变化量**。

也就是说，当自变量变化了**Δx** 的时候，**Δy** 表示**实际的曲线的变化量**，而**微分 dy** 则表示**这条切线上的变化量**，这就是新的语境下**函数微分 dy** 的含义。而自变量的**微分 dx**，大家可以看到，就跟 x 轴的变化量**Δx** 是一回事。由于切线是一条直线，而直线的斜率是一定的。所以，如果我们假设这条切线的**斜率**为 **A**，那么 **dy** 和**Δx** 之间就存在这样一种**线性**关系：**dy=A·Δx**。这些结论都可以很容易从图中看出来，但是，一个函数在某一点**是否有微分**是有条件的。我们这里是一条很 “**光滑**” 的曲线，所以在 P 点有**微分 dy**，也就是说它在 P 点是**可微的**。但是，如果函数在 P 点是一个**折点**，一个尖尖的**拐点**呢？那就不行了。因为有拐点的话，你在这里根本就**作不出切线**来了，那还谈什么**Δy** 和 **dy**？关于函数在一点是否**可微**是一个比较复杂（相对科普的复杂~）的问题，判断**曲线**（一元函数）和**曲面**（二元函数）的可微性条件也不太一样。直观地看，如果它们看起来是 “光滑” 的，那基本上就是可微的。

**微分**的严格定义是这样的：**对于Δy 是否存在着一个关于Δx 为线性的无穷小 A·Δx（A 为常数），使它与Δy 的差是较Δx 更高阶的无穷小**。也就是说，下面这个式子是否成立：

![](https://pic3.zhimg.com/50/v2-fd2692a65ce817a5362cc40a35db3bb1_720w.jpg?source=1940ef5c)

**o(Δx)** 就表示Δx 的**高阶无穷小**，从字面上理解，高阶无穷小就是比无穷小还无穷小。当Δx 慢慢趋向于 0 的时候，**o(Δx)** 能够比Δx 以**更快的速度趋向于 0**。比如当Δx 减小为原来的 1/10 的时候，**o(Δx)** 就减小到了原来的 1/100，1/1000 甚至更多。

如果这个式子成立，我们就说**函数 y=f(x)** 在这点是**可微的**，**dy=A·Δx** 就是函数的**微分**。因为这是一个线性函数，所以我们说**微分 dy** 是**Δy** 的**线性主部**。

这部分的内容好像确实有点乏味，莱布尼茨时代的微分 dy 就是一个接近 0 又不等于 0 的无穷小量，理解起来非常直观。但是，我们经过**ε-δ**的极限重新定义的**函数的微分 dy** 竟然变成了一个**线性主部**。这很不直观，定义也挺拗口的，但是这样的微积分才是现代的微积分，才是基础牢固、逻辑严密的微积分。

![](https://pic2.zhimg.com/v2-04228464f2d15ebd2c926042387b257e_r.jpg?source=1940ef5c)

为了让大家对这个**不怎么直观**的微分概念也能有一个**比较直观**的概念，我们再来看一个非常简单的例子。

我们都知道**半径**为 **r** 的圆的面积公式是 **S=πr²**。如果我们让半径增加**Δr**，那么新的圆的面积就应该写成**π（r+Δr）²**，那么，增加的面积**ΔS** 就应该等于两个圆的面积之差：

![](https://pic3.zhimg.com/50/v2-42035173ab0664d2a095c7fb2f161c19_720w.jpg?source=1940ef5c)

大家看到没有，这个式子就跟我们上面的**Δy=A·Δx+o(Δx)** 是一模一样的。只不过我们把 **x** 和 **y** 换成了 **r** 和 **S**，**A** 在这里就是 **2πr**，这里的**π（Δr）²** 是关于**Δr** 的**平方**项，这不就是所谓的**高阶**（平方是 2 阶，Δr 是 1 阶，2 比 1 更高阶）**无穷小 o(Δx)** 么？

所以，它的微分 **ds** 就是 **2πr·Δr** 这一项：

![](https://pic2.zhimg.com/50/v2-8fc59662ee53466be6200a0a0bd63492_720w.jpg?source=1940ef5c)

它的**几何意义**也很清楚：这就是一个长为 **2πr**（这刚好是圆的**周长**），宽为**Δr** 的**矩形**的面积，好像是**把这个圆 “拉直” 了所得的矩形的面积**。

好了，**微分**的事情就说到这里，剩下的大家可以自己慢慢去体会。毕竟这是一篇关于微积分的**科普文**，再写太多就成**教材**了。

**22 收官的勒贝格**
-------------

关于**微积分的重建**，我们已经看到了如何在**ε-δ**定义的新**极限**下重新定义了**积分**和**微分**，也看到了在这种新的定义下，积分和微分的概念跟以前有什么不同。沿着这条路，我们还能非常严格的证明**微积分基本定理**，也能很好地处理连续性、可微性、可导性、可积性等问题。虽然在具体的计算方式上跟以前的差别不大，但是微积分的这个逻辑基础已经跟以前发生了翻天覆地的变化，这个差别大家要仔细体会。

在**魏尔斯特拉斯**给出极限的**ε-δ定义**之后，微积分的逻辑问题基本上解决了，但还有一些其它的问题。比如，有了微积分，数学家们当然就希望尽可能多的函数是可以求出积分的，但是你像来砸场子的**狄利克雷函数**（x 为**有理数**的时候值为 **1**，x 为**无理数**的时候值为 **0**）就没法这样求积分。

不信你想想，一个在有理数为 1，无理数为 0 的函数你要怎么去切块？它在任何一个地方都是**不连续**的，你甚至连它的图像都画不出来，怎么用矩形去逼近？所以，这里就有一个棘手的问题：**一个函数到底要满足什么条件才是可以求积分的呢**？

这个问题一直拖到 20 世纪初才由大神**勒贝格**解决。勒贝格把我们常见的**长度**、**面积**概念做了一个**扩展**，得到了更一般的**测度**的概念。然后，他基于这种测度定义了适用范围更广的**勒贝格积分**，于是，原来无法求积分的**狄利克雷函数**在勒贝格积分下就可以求积分了。然后，**勒贝格**基于测度的理论也给出了一个函数是否可积的判断条件，完美收官！

![](https://pic1.zhimg.com/50/v2-68594bc05015d8a924a8483498c47294_720w.jpg?source=1940ef5c)

于是，我们这段跨越**两千多年**，从**阿基米德**到**勒贝格**的微积分之旅就要告一段落了。

**23 结语**
---------

古希腊人和古代中国人都知道用**已知的多边形**去逼近复杂曲线图形，**阿基米德**用**穷竭法**算出了一些简单曲线围成的面积，**刘微**用正多边形去逼近圆，也就是用**割圆术**去计算圆周率。

**牛顿**和**莱布尼茨**发现了 “**微分和积分是一对互逆运算**” 这个惊天大秘密，正式宣告了**微积分**的诞生。

**柯西**和**魏尔斯特拉斯**用**ε-δ语言**重新定义了**极限**，把风雨飘摇中的**微积分**重新建立在坚实的**极限理论**基础之上，彻底解决了幽灵般的**无穷小量**的问题，解决了**第二次数学危机**，也在数学领域解决了**芝诺悖论**。

**勒贝格**基于集合论，对**积分理论**进行了一次革命，建立了定义范围更广的**勒贝格积分**，并且进一步把这场革命推进到了**实分析**。

我的文章虽然以**勒贝格**结尾，但这丝毫不代表**微积分**在勒贝格这里就走向了完结，即便这时候已经是 20 世纪初了。

![](https://pic1.zhimg.com/v2-4ec0877a110781417abab9b132fbb744_r.jpg?source=1940ef5c)

**20 世纪 60 年代初**，有一个叫**鲁滨逊**的德国人重新捡起了**莱布尼茨**的**无穷小量。**他把**实数**扩展到**非实数**，直接把**无穷大**和**无穷小**变成了**非实数域**里的一个元素。所以他的理论可以直接处理**无穷小量**，这是第一个严格的**无穷小理论**。

我们知道，幽灵般的**无穷小量**在微积分建立初期掀起了腥风血雨，后来经过**柯西**和**魏尔斯特拉斯**的拼命抢救，才终于在坚实的**ε-δ极限理论**之上重建了微积分。柯西和魏尔斯特拉斯的这一套让微积分严密化的方法被称为**标准分析**。

而**鲁滨逊**认为，**无穷小量**虽然不严谨，但是大家基于无穷小量做的微积分计算却也都是正确的，这至少表明**无穷小量里应该也包含着某种正确性**。**ε-δ极限**是一种绕弯解决无穷小量不严谨的方法，但是这种方法并不是唯一的。**鲁滨逊**选择直接面对无穷小量，直接建立了另一种让微积分严密化的方法。因此，与**柯西**和**魏尔斯特拉斯**的**标准分析**相对，**鲁滨逊**的这种方法被称为**非标准分析**。

![](https://pic1.zhimg.com/v2-28ac803a3951d3ca1667abcaaa19b4c5_r.jpg?source=1940ef5c)

提出了**不完备定理**的数学大神**哥德尔**就对非标准分析推崇备至，他认为**非标准分析**将会是未来的数学分析。他说：“**在未来的世纪中，将要思量数学史中的一件大事，就是为什么在发明微积分 300 年后，第一个严格的无限小理论才发展起来**。”

我们现在就处在**哥德尔**说的未来的世纪中，各位看官对这个问题有没有什么看法呢？如果我的这篇文章能够让大家对微积分，对数学感兴趣，进而开始自己独立的思考这些问题，那就善莫大焉了~

此外，我希望**长尾科技**的这篇文章也能多多少少改变一下大家对数学的看法：**数学不等于计算，数学也不等于应用，绝妙而深刻的数学思想（比如发现微分和积分是互逆过程）和严密的逻辑（如使用ε-δ定义极限）反而是更重要的**。而且，数学的壮观之美也往往需要站在后面两个角度上才能体会到，我很难相信有人会觉得重复的做计算是很有趣的，这也是很多人不喜欢数学的原因。

但是，我绝对相信那些真正认识了数学的人，他们是发自内心的觉得数学美丽动人。

![](https://pic3.zhimg.com/v2-e6e0f53f6a994a88291f6030c76c7678_r.jpg?source=1940ef5c)

并不是那些数学大神们很奇怪，而是他们确实看到了常人没能看到的绝美风景。

原文链接：

[](https://zhuanlan.zhihu.com/p/94592123)

* * *

**更新**：有很多朋友问我：**想系统地学习微积分，有没有什么好书推荐？**

这个问题我在[《进一步了解「微积分」的书籍资料》](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s/wHc5y5ghoCVzMOtfOsVgDw)里已经详细说过了，在这里我再简单地说一说。大家如果在看了我这篇**微积分长文**以后，产生了进一步系统学习微积分的想法，那就非常好了。毕竟，我的文章只能算是一个大纲，想要系统深入地学习，还是得看书~

1、**入门友好型**：**《普林斯顿微积分读本》+《托马斯微积分》**
------------------------------------

一般理工科高校的微积分教材是《同济高数》，这本书需要老师的协同讲解才行，并不适合自学。大家如果想找对初学者入门友好的微积分教材，可以看看**《普林斯顿微积分读本》**和**《托马斯微积分》。**

这两本是典型的美式教材，就是方便初学者自学的。它们会一步一步给你讲得清清楚楚，容易犯错的地方也从不吝惜笔墨，甚至把你在学习时会产生的心理活动都给你描述出来了。总体来看，书的文字要远多于公式，公式的上下部之间也通常都有文字说明（生怕你看不懂~），这就跟国内很多教材 “字字珠玑”，教材通篇“公式里来，公式里去” 形成了鲜明的对比。

大家看完我的文章之后再去看这两本书，应该会非常地轻松愉悦，特别是《普林斯顿微积分读本》。

2、严密学霸型：《**微积分学教程**》（菲赫金哥尔茨）
----------------------------

如果你不仅仅满足于 “通俗易懂的微积分”，你还对微积分的严密性，对数学的严密性有更高的要求，那么**菲赫金哥尔茨**的这套巨著**《微积分学教程》**就是不二之选。

这套书是我最喜欢的微积分教程，它从**自然数**开始，从零开始给你一步步**严密地**推导出整座微积分大厦，就跟《几何原本》在几何学里干的事情一样。大家读我的文章，肯定也能感受到我对这种**推导严密性**的偏爱，所以我喜欢这套书是非常自然的。

另外，更加难能可贵的是，这套书不仅做到了**严密**，但居然也同时做到了**通俗**。书里有大量的物理、几何方面的例子，能够让你在学习微积分的时候清晰的图像。这是一套典型的**苏俄**教材，作者是前苏联著名的数学家和数学教育家，如果你想了解为什么**苏联**和**俄罗斯**的数学这么厉害，从这套教材里你可以一窥一二。

3、微积分的历史：《微积分的历程》+《古今数学思想》
--------------------------

我这篇文章是按照微积分的历史来写的，如果大家对微积分的历史感兴趣，想要更加详细的了解微积分发展的历史，可以看看这两套书。

这本**《微积分的历程：从牛顿到勒贝格》**，从名字基本上就能猜出书的内容。我的文章限于篇幅，只提了**阿基米德**、**牛顿 - 莱布尼茨**、**柯西 - 魏尔斯特拉斯**、**勒贝格**和**鲁滨逊**，但是微积分的发展过程中还有很多其它也很重要的人物，比如**伯努利兄弟、欧拉、刘维尔、黎曼、贝尔**等等。

即便是我提到的这些人，里面也还有很多事情我没有说，比如大名鼎鼎的**魏尔斯特拉斯函数**：一个**处处连续却处处不可导的函数**。**勒贝格**的事情我也基本上是一笔带过，大家看完我的文章对这些感兴趣之后，再去看看这本书是非常好的。

另外，如果你不仅对**微积**分的历史，对整个数学史都非常感兴趣，那么**克莱因**的这本数学史巨著**《古今数学思想》**就不可不读了。

我的这篇文章关于微积分历史的部分，就有很多来自这两本书。

4、通俗的微积分科普：《简单微积分》+《什么是数学》
--------------------------

这个就比**入门友好型的教材**更加通俗了，因为它们只能算是**科普书**，科普当然得比教材更通俗了。

**《简单微积分》**是日本的**神永正博**写的一本极通俗的微积分**科普**，这本书小学生应该都能看懂。如果觉得看我的文章还有点吃力，那么可以考虑看看这本。

**《什么是数学》**是数学大佬**柯朗**写的一本极好的数学科普读物，它的副标题是 “**对思想方法的基本研究**”。这本书也是从最简单的**自然数**开始，一步步给你讲到最后的**微积分**，它的重点是对**数学思想方法**的研究。喜欢或者不喜欢数学的，我觉得这本书都值得看一看。

5、One more thing：《陶哲轩实分析》+《线性代数应该这样学》
-------------------------------------

**实分析**是微积分的理论基础，我们在学微积分的时候，重点是学习如何使用微积分去做计算，但是**为什么你可以这样做**？如果你不知道为什么可以这样做，在复杂情况下使用微积分的一些东西就容易出错，就不够**严密**（又出现了严密~）。

如果你想让你的**微积分**变得无懈可击，如果你对**严密性**非常地关注，那么你就得继续学习一下**实分析**。

当代数学天才**陶哲轩**的这本《**陶哲轩实分析**》是比较大胆的一本书（艺高人胆大，可能因为人家厉害，所以大胆吧），他在全书里没有引用任何其它的书籍文献。也就是说，这本书里所有的结论，都是他从零一步步推导出来的。书的最开始从自然数的**皮亚诺公理**开始，他假设我们什么都不知道。连 “**3 是自然数**”“**4 不等于 0**”“**加法的交换律**” 这种我们觉得完全自然的东西，书里都亲自去证明，为的就是想保证数学绝对的**严密性**。

**陶哲轩**说**实分析**是一个非常好的契机，能够借此让学生熟悉数学严密的思维，我们不仅在《几何原本》里能从五条公设推导出后面的所有命题，在《陶哲轩实分析》这里也一样。**长尾君**对陶神的这种观点绝对是举双手双脚赞成的，毕竟在数学里 “**严密大于天**” 啊，我做科普也更多是希望大家能学习物理、数学的这种思维方式，而不是仅仅局限于那些知识点。

最后就是，我写**微积分**，很多人问我能不能也写一写**线性代数**。其实吧，我写微积分，主要是对前面麦克斯韦方程组做一个补充，我的科普主线是**物理**，在**物理需要数学的时候顺便科普一下相关的数学**。

所以，我接下来应该是不会立马科普线性代数的，但是等到科普**量子力学**的时候，肯定就会科普**线性代数**了（量子力学的数学是线性代数）。这里，我先给大家推荐这本非常友好的线性代数教材**《线性代数应该这样学》**，相信大家看这本书应该也会很愉快的~

此外，我在「长尾书屋」里也专门开了一个「微积分」专栏，感兴趣朋友的可以去看看。有更好的相关书籍也可以向我推荐，我再加上。

公众号：**长尾科技**

* * *

**相关回答**：

[](https://www.zhihu.com/question/36766702/answer/734497923)[](https://www.zhihu.com/question/52992989/answer/1207274251)[](https://www.zhihu.com/question/38510046/answer/702258149)[](https://www.zhihu.com/question/383664814/answer/1117154890)[](https://www.zhihu.com/question/19812276/answer/1713680672)

**我出的书**：

![](https://pic1.zhimg.com/v2-c62e9015905e3a591a104a3f60245499_xs.jpg?source=1940ef5c)Bazinga​

谢邀.

我下学期有同学要学微积分，正好之前一直有人邀请我用简单的语言科普一下微积分的核心内容. 在这里正好讲一下. 微积分是一门非常深厚的学问，在这个回答中我试图用通俗易懂的语言来总结这门学科中最核心的概念. 但是为了让这个回答简单易懂，我没有具体深入一些计算问题，比如如何求导，如何求积分. 这些计算是需要通过一系列的推导得出的，十分繁琐，所以我一概忽略了. 尤其是从第 5 章开始，所有的式子我都只是列了出来，没有做计算. 感兴趣的知友可以参考任何一本微积分教材. 这里推荐一些国外的教材：

【入门】CalculusEarly Transcendentals 8th edition - James Stewart

【入门】Thomas' Calculus Early Transcendentals 14th Edition - Joel R. Hass

【中等】Advanced Calculus- Frederick S. Woods

【高级】Principles of Mathematical Analysis- Walter Rudin

【高级】Advanced Calculus- Harvard Department of Mathematics(lecture notes of MATH55)

**未特殊说明本文的图片均来自 Calculus Early Transcendentals 8th edition - James Stewart.**

另外推荐一个学习资源：

[](https://link.zhihu.com/?target=https%3A//ocw.mit.edu/courses/mathematics/18-01-single-variable-calculus-fall-2006/)

================== 目录 =================

0. 写在前面

1. 线性化的含义

2. 导数和微分

3. 积分

4. 微分和积分的联系

5. 积分的应用

6. 微分方程

=======================================

0. 写在前面
-------

一句话总结，**微积分是对无穷小量的研究**。无穷小量，简单说就是大小无限趋向于 ![](https://www.zhihu.com/equation?tex=0) 的量. 很多整体分析太过复杂的物理量可以用无穷小量分析，其原因是无穷小量可以被**线性化**.

如果我们用 ![](https://www.zhihu.com/equation?tex=%5Cepsilon) 来表示无穷小量，那么微积分可以被分为两大类，微分和积分. 微分主要研究两个无穷小量的比值，形如 ![](https://www.zhihu.com/equation?tex=%5Cfrac%7B%5Cepsilon_%7B1%7D%7D%7B%5Cepsilon_%7B2%7D%7D) , 而积分学主要研究无限多的无穷小量之和，也就是 ![](https://www.zhihu.com/equation?tex=%5Cepsilon_%7B1%7D%2B%5Cepsilon_%7B2%7D%2B...%2B%5Cepsilon_%7Bn%7D%2B...%3D%5Clim_%7Bn+%5Crightarrow+%5Cinfty%7D%7B%5Csum_%7Bk%3D1%7D%5E%7Bn%7D%7B%5Cepsilon_%7Bk%7D%7D%7D) .

1. 线性化的含义
---------

微积分之所以在数学、物理学和工程学中有如此重要的地位，是因为在这些学科中有很多情况不好直接分析，而通过微积分可以把这些情况线性化. 然而，在线性化的同时，研究对象就会变成无穷小量. 下面用 Mathematica 代码实现一个例子

```
Show[ListPlot[{{1, 1}}], 
 Plot[{x^2, 2 x - 1}, {x, 0, 2}, 
  PlotLegends -> {"function", "tangent"}], 
 Plot[x^2, {x, 0.9, 1.1}, PlotStyle -> Red, 
  PlotLegends -> {"function at (0.9,1.1)"}]]
```

![](https://pic3.zhimg.com/v2-4516fc700596dd9f3a52993159d1f6e1_r.jpg?source=1940ef5c)

如果我们想分析函数 ![](https://www.zhihu.com/equation?tex=y%3Dx%5E2) 在局部的情况，比如在点 ![](https://www.zhihu.com/equation?tex=%281%2C1%29) 附近，这个函数可以被近似的用它的切线（棕色）取代. 因为在局部情况下，函数在 ![](https://www.zhihu.com/equation?tex=%281%2C1%29) 附近的曲线（红）可以被该点的切线近似代替. 此时我们成功的把曲线近似成了直线，这就是线性化的一个例子.

![](https://pic1.zhimg.com/v2-5f372a5ded797f3bb5fbcfa8713aeab6_r.jpg?source=1940ef5c)

为什么线性化会有用呢？假如我们现在研究的是一个实际情况，一辆汽车正在行驶，其走过的路程与时间满足关系 ![](https://www.zhihu.com/equation?tex=x%28t%29%3Dt%5E2) , 那么在 ![](https://www.zhihu.com/equation?tex=t%3D1) 这一时刻，**如何知道它的速度**？

由于平均速度 ![](https://www.zhihu.com/equation?tex=v%3D%5Cfrac%7B%5CDelta+x%7D%7B%5CDelta+t%7D%3D%5Cfrac%7Bx_%7B1%7D-x_%7B0%7D%7D%7Bt_%7B1%7D-t_%7B0%7D%7D) , 带入 ![](https://www.zhihu.com/equation?tex=t_%7B0%7D%3D1) 得到从时刻 ![](https://www.zhihu.com/equation?tex=1-t) 的平均速度为 ![](https://www.zhihu.com/equation?tex=%5Cfrac%7Bx%28t%29-x%281%29%7D%7Bt-1%7D) . 如果我们让 ![](https://www.zhihu.com/equation?tex=t%3D1.1) , 那么这个平均速度就很接近在 ![](https://www.zhihu.com/equation?tex=t%3D1) 这一时刻的瞬时速度了. 那么，有理由猜测当 ![](https://www.zhihu.com/equation?tex=t) 无限接近于 ![](https://www.zhihu.com/equation?tex=1) 的时候，这个平均速度就无限接近于 ![](https://www.zhihu.com/equation?tex=t%3D1) 时的瞬时速度. 从图上看，**从 1 到 ![](https://www.zhihu.com/equation?tex=t) 的平均速度就是连接 ![](https://www.zhihu.com/equation?tex=%281%2C1%29) 和 ![](https://www.zhihu.com/equation?tex=%28t%2Ct%5E2%29) 两点的直线的斜率**. 所以当 ![](https://www.zhihu.com/equation?tex=t) 与 1 越来越接近时，这条直线的斜率就变成了在 ![](https://www.zhihu.com/equation?tex=%281%2C1%29) 切线的斜率.

```
Show[
 ListPlot[{{1, 1}, {1.1, 1.1^2}, {1.5, 1.5^2}, {1.7, 1.7^2}}],
 Plot[x^2, {x, 0, 2}],
 Graphics[{Gray, InfiniteLine[{{1, 1}, {1.7, 1.7^2}}]}],
 Graphics[{Gray, InfiniteLine[{{1, 1}, {1.5, 1.5^2}}]}],
 Graphics[{Gray, InfiniteLine[{{1, 1}, {1.1, 1.1^2}}]}],
 Plot[2 x - 1, {x, 0, 2}, PlotStyle -> Brown]]
```

![](https://pic1.zhimg.com/v2-592b355f91fd7b574778be3ddf5d4205_r.jpg?source=1940ef5c)

其中棕色的线是切线，其他灰色的线都是一系列越来越接近的点的割线. 可以看出当 ![](https://www.zhihu.com/equation?tex=t) 无限接近于 1 时，![](https://www.zhihu.com/equation?tex=%281%2C1%29) 和 ![](https://www.zhihu.com/equation?tex=%28t%2Ct%5E2%29) 的连线越来越接近切线（棕色）. 在无限接近的情况下，就成了切线，所以此时我们可以说，这辆汽车在 ![](https://www.zhihu.com/equation?tex=t%3D1) 时的速度就是在 ![](https://www.zhihu.com/equation?tex=%281%2C1%29) 的**切线的斜率.**

2. 导数和微分
--------

上回说到，我们希望求的瞬时速度就是切线的斜率，那么我们如何求得函数 ![](https://www.zhihu.com/equation?tex=y%3Dx%5E2) 在点 ![](https://www.zhihu.com/equation?tex=%281%2C1%29) 的切线的斜率呢？通过上面的图片已经可以看出函数在 ![](https://www.zhihu.com/equation?tex=%281%2C1%29) 的切线是如何构造出来的：**固定住点 ![](https://www.zhihu.com/equation?tex=%281%2C1%29) , 在曲线上随便找一个点，让这个点越来越接近 ![](https://www.zhihu.com/equation?tex=%281%2C1%29) , 在无限接近的情况下就是切线了.** 下面这个图片可能表述的更好一些：

![](https://pic2.zhimg.com/v2-a0d6bf4e24a060eedd3886b381003c9a_r.jpg?source=1940ef5c)

我们把问题具体推广一下，已知一个函数 ![](https://www.zhihu.com/equation?tex=y%3Df%28x%29) , 如何求得其在点 ![](https://www.zhihu.com/equation?tex=%28a%2Cf%28a%29%29) 的切线的斜率？我们只需要再找到一个点 ![](https://www.zhihu.com/equation?tex=%28x%2Cf%28x%29%29) , 让 ![](https://www.zhihu.com/equation?tex=x) 无限接近于 ![](https://www.zhihu.com/equation?tex=a) 就好了.

![](https://pic2.zhimg.com/v2-0521e0a94c984b88d013b94d6162b8b6_r.jpg?source=1940ef5c)

连接 ![](https://www.zhihu.com/equation?tex=%28a%2Cf%28a%29%29) 和 ![](https://www.zhihu.com/equation?tex=%28x%2Cf%28x%29%29) 的线的斜率是 ![](https://www.zhihu.com/equation?tex=%5C%28%5Cfrac%7Bf%28x%29-f%28a%29%7D%7Bx-a%7D%5C%29) , 那么趋于极限的情况就是 ![](https://www.zhihu.com/equation?tex=%5C%28m%3D%5Clim+_%7Bx+%5Crightarrow+a%7D+%5Cfrac%7Bf%28x%29-f%28a%29%7D%7Bx-a%7D%5C%29) ，这个数值 ![](https://www.zhihu.com/equation?tex=m) 称为函数 ![](https://www.zhihu.com/equation?tex=f%28x%29) 在 ![](https://www.zhihu.com/equation?tex=x%3Da) 的导数. 先任意取点，再无限逼近的这一过程叫做求导.

这里需要注意的是，当 ![](https://www.zhihu.com/equation?tex=x) 无限接近于 ![](https://www.zhihu.com/equation?tex=a) 时， ![](https://www.zhihu.com/equation?tex=f%28x%29) 自然也无限接近于 ![](https://www.zhihu.com/equation?tex=f%28a%29) , 所以 ![](https://www.zhihu.com/equation?tex=x-a) 是一个无穷小的量，而 ![](https://www.zhihu.com/equation?tex=f%28x%29-f%28a%29) 也是一个无穷小的量. 所以此时我们得到了两个无穷小量的比值，也就是上文中说的形如 ![](https://www.zhihu.com/equation?tex=%5Cfrac%7B%5Cepsilon_%7B1%7D%7D%7B%5Cepsilon_%7B2%7D%7D) 的情况.

那么具体情况下怎么计算呢？回到我们原来讨论的情况，即如何求得函数 ![](https://www.zhihu.com/equation?tex=y%3Dx%5E2) 在点 ![](https://www.zhihu.com/equation?tex=%28a%2Ca%5E2%29) 的切线的斜率. 现在考虑一个点 ![](https://www.zhihu.com/equation?tex=x%3Da%2B%5CDelta+a) , 那么 ![](https://www.zhihu.com/equation?tex=f%28x%29%3D%28a%2B%5CDelta+a%29%5E2%3Da%5E2%2B2a%5CDelta+a%2B%28%5CDelta+a%29%5E2) . 那么 ![](https://www.zhihu.com/equation?tex=%5C%28m%3D%5Clim+_%7Bx+%5Crightarrow+a%7D+%5Cfrac%7Bf%28x%29-f%28a%29%7D%7Bx-a%7D%5C%29) 就变成了 ![](https://www.zhihu.com/equation?tex=m%3D%5Clim_%7B%5CDelta+a+%5Crightarrow+0%7D%5Cfrac%7B%28a%2B%5CDelta+a%29%5E2-a%5E2%7D%7B%28a%2B%5CDelta+a%29-a%7D+%3D%5Clim_%7B%5CDelta+a+%5Crightarrow+0%7D%5Cfrac%7Ba%5E2%2B2a%5CDelta+a%2B%28%5CDelta+a%29%5E2-a%5E2%7D%7B%5CDelta+a+%7D+%3D%5Clim_%7B%5CDelta+a+%5Crightarrow+0%7D2a%2B%5CDelta+a%3D2a) . 也就是说**函数 ![](https://www.zhihu.com/equation?tex=y%3Dx%5E2) 在任意点 ![](https://www.zhihu.com/equation?tex=%28a%2Ca%5E2%29) 的切线的斜率都是 ![](https://www.zhihu.com/equation?tex=2a)** . 所以在 ![](https://www.zhihu.com/equation?tex=%281%2C1%29) 点的斜率是 2.

通过这种计算方法，我们可以得到任意函数在任意点的切线的斜率. 这就是求导.

总结一下，一个函数在 ![](https://www.zhihu.com/equation?tex=x) 点的导数为 ![](https://www.zhihu.com/equation?tex=%5C%28m%3D%5Clim+_%7B%5CDelta+x+%5Crightarrow+0%7D+%5Cfrac%7B%5CDelta+y%7D%7B%5CDelta+x%7D%5C%29) , 或者 ![](https://www.zhihu.com/equation?tex=m%3Dy%27%28x%29) . 一般导数的符号是 ![](https://www.zhihu.com/equation?tex=%5C%28%5Cfrac%7Bd+y%7D%7Bd+x%7D%5C%29) . 注意这里的 ![](https://www.zhihu.com/equation?tex=d) 是不可以分子分母约掉的！ ![](https://www.zhihu.com/equation?tex=d) 表示的是 ![](https://www.zhihu.com/equation?tex=%5CDelta) 变成了无穷小. 例子：

![](https://www.zhihu.com/equation?tex=%5Cfrac%7Bd%7D%7Bdx%7Dx%5E2%3D2x)

3. 积分
-----

现在考虑另外一个问题，假如我们知道一辆车在任意时间的速度有多快，我们能通过这些信息得出在一个时刻 ![](https://www.zhihu.com/equation?tex=t) 这辆车一共走了多少距离吗？假如我们的速度满足 ![](https://www.zhihu.com/equation?tex=v%28t%29%3Dt%5E2) , 我们能够知道这辆车在 ![](https://www.zhihu.com/equation?tex=t%3D1) 的时候一共走了多少距离吗？

我们考虑一个很小的区间 ![](https://www.zhihu.com/equation?tex=t_%7B1%7D%3D0%5Csim0.1) . 在这个区间内，因为时间非常短，速度可以近似的看作没有变化，记为 ![](https://www.zhihu.com/equation?tex=v%28t_%7B1%7D%29) . 那么这一个区间汽车行驶的距离就应该是这个速度乘上时间的变化量，也就是 ![](https://www.zhihu.com/equation?tex=v%28t_%7B1%7D%29%5CDelta+t) . 假设第二个区间为 ![](https://www.zhihu.com/equation?tex=t_%7B2%7D%3D0.1%5Csim0.2) , 那么这个区间内行驶的距离就应该是 ![](https://www.zhihu.com/equation?tex=v%28t_%7B2%7D%29%5CDelta+t) ...... 如果我们把一秒钟分成十个区间，那么汽车行驶的距离近似起来就应该是

![](https://www.zhihu.com/equation?tex=%5C%28v%5Cleft%28t_%7B1%7D%5Cright%29+%5CDelta+t%2Bv%5Cleft%28t_%7B2%7D%5Cright%29+%5CDelta+t%2B%5Cldots%2Bv%5Cleft%28t_%7B10%7D%5Cright%29+%5CDelta+t%3D%5Csum_%7Bi%3D1%7D%5E%7B10%7D+v%5Cleft%28t_%7Bi%7D%5Cright%29+%5CDelta+t%5C%29)

如果我们需要再精确一些的话，我们不妨让区间再小一些，这样一个区间内速度的变化就更小了，比如我们把区间分成 100 份，也就是 ![](https://www.zhihu.com/equation?tex=%5CDelta+t%3D0.01) , 那么距离可以更精确一些：

![](https://www.zhihu.com/equation?tex=%5C%28v%5Cleft%28t_%7B1%7D%5Cright%29+%5CDelta+t%2Bv%5Cleft%28t_%7B2%7D%5Cright%29+%5CDelta+t%2B%5Cldots%2Bv%5Cleft%28t_%7B100%7D%5Cright%29+%5CDelta+t%3D%5Csum_%7Bi%3D1%7D%5E%7B100%7D+v%5Cleft%28t_%7Bi%7D%5Cright%29+%5CDelta+t%5C%29)

如果我们把 ![](https://www.zhihu.com/equation?tex=%5CDelta+t) 变得无限小，那么我们的结果就无限接近于精确的距离. 如果我们把时间间隔变得无限小，最后得到精确的距离就是 ![](https://www.zhihu.com/equation?tex=%5C%28%5Clim+_%7Bn+%5Crightarrow+%5Cinfty%7D+%5Csum_%7Bi%3D1%7D%5E%7Bn%7D+v%5Cleft%28t_%7Bi%7D%5Cright%29+%5CDelta+t%5C%29) . 这就是形如 ![](https://www.zhihu.com/equation?tex=%5Cepsilon_%7B1%7D%2B%5Cepsilon_%7B2%7D%2B...%2B%5Cepsilon_%7Bn%7D%2B...%3D%5Clim_%7Bn+%5Crightarrow+%5Cinfty%7D%7B%5Csum_%7Bk%3D1%7D%5E%7Bn%7D%7B%5Cepsilon_%7Bk%7D%7D%7D) 的情况.

从几何意义上来讲，我们实际上在把 ![](https://www.zhihu.com/equation?tex=y%3Dx%5E2)下的无限多个小矩形加起来，求的是曲线和坐标轴围成的面积，如图所示：

![](https://pic1.zhimg.com/v2-9215f87e8acfce25b71a4773b230e4b6_r.jpg?source=1940ef5c)

总结一下， 如何求得以速度 ![](https://www.zhihu.com/equation?tex=v%28t%29) 行驶的汽车在时间间隔 ![](https://www.zhihu.com/equation?tex=%5Ba%2Cb%5D) 内走的距离？答：在 ![](https://www.zhihu.com/equation?tex=%5Ba%2Cb%5D) 内取一些点, ![](https://www.zhihu.com/equation?tex=t_%7B1%7D%2Ct_%7B2%7D%2C......t_%7Bn%7D) , 为了精确我们需要取无限多的点，那么行驶的距离就是 ![](https://www.zhihu.com/equation?tex=%5C%28%5Clim+_%7Bn+%5Crightarrow+%5Cinfty%7D+%5Csum_%7Bi%3D1%7D%5E%7Bn%7D+v%5Cleft%28t_%7Bi%7D%5Cright%29+%5CDelta+t%5C%29) . 这就是积分. 为了方便，数学家发明了一种专门的符号来表示积分， ![](https://www.zhihu.com/equation?tex=%5C%28%5Cint_%7Ba%7D%5E%7Bb%7D+v%28t%29+d+t%5C%29) .

所以 ![](https://www.zhihu.com/equation?tex=%5C%28%5Clim+_%7Bn+%5Crightarrow+%5Cinfty%7D+%5Csum_%7Bi%3D1%7D%5E%7Bn%7D+v%5Cleft%28t_%7Bi%7D%5Cright%29+%5CDelta+t%3D%5Cint_%7Ba%7D%5E%7Bb%7D+v%28t%29+d+t%5C%29) . 注意在这个式子中，符号 ![](https://www.zhihu.com/equation?tex=%5C%28%5Clim+_%7Bn+%5Crightarrow+%5Cinfty%7D+%5Csum_%7Bi%3D1%7D%5E%7Bn%7D%5C%29) 变成了积分号 ![](https://www.zhihu.com/equation?tex=%5Cint) , 上下限 a 和 b 则写在积分号的上下两侧. ![](https://www.zhihu.com/equation?tex=%5CDelta+t) 变成了 ![](https://www.zhihu.com/equation?tex=dt) 表示 ![](https://www.zhihu.com/equation?tex=%5CDelta) 趋向于无穷小. 例子：

汽车从静止到 1 秒内行驶到距离为 ![](https://www.zhihu.com/equation?tex=%5Cint_%7B0%7D%5E%7B1%7Dv%28t%29dt) .

4. 微分与积分的联系
-----------

在之前已经说过，速度是路程关于时间的导数，也就是 ![](https://www.zhihu.com/equation?tex=v%28t%29%3D%5Cfrac%7Bdx%7D%7Bdt%7D) . 然而通过速度我们可以得到路程，也就是 ![](https://www.zhihu.com/equation?tex=x%3D%5Cint_%7Bt_%7B0%7D%7D%5E%7Bt_%7B1%7D%7Dv%28t%29dt) , 所以**积分实际上是微分的逆运算**.

这里需要再讲讲一些符号操作的法则及其含义. 首先回到式子 ![](https://www.zhihu.com/equation?tex=v%28t%29%3D%5Cfrac%7Bdx%7D%7Bdt%7D) , 它的意思是速度是一个无穷小的位移 ![](https://www.zhihu.com/equation?tex=dx) 比上一段无穷小的时间间隔 ![](https://www.zhihu.com/equation?tex=dt) . 同样的，对于一个函数，我们知道它的导数有两种写法，这两种写法都是等价的 ![](https://www.zhihu.com/equation?tex=y%27%28x%29%3D%5Cfrac%7Bdy%7D%7Bdx%7D) . **由于无穷小量满足正常的运算法则**，**所以 ![](https://www.zhihu.com/equation?tex=y%27%28x%29) 可以看作是两个无穷小量 ![](https://www.zhihu.com/equation?tex=dy) 和 ![](https://www.zhihu.com/equation?tex=dx) 的比值.** 所以 ![](https://www.zhihu.com/equation?tex=%5Cfrac%7Bdy%7D%7Bdx%7D) 可以看作一个分式. 所以我们可以对上式进行变形得到 ![](https://www.zhihu.com/equation?tex=dy%3Df%27%28x%29dx) . **其含义是在 ![](https://www.zhihu.com/equation?tex=x) 点上，函数 ![](https://www.zhihu.com/equation?tex=y%28x%29) 的一个无穷小的增量 ![](https://www.zhihu.com/equation?tex=dy) 可以用函数在 ![](https://www.zhihu.com/equation?tex=x) 点的导数乘上横坐标方向方向的无穷小增量 ![](https://www.zhihu.com/equation?tex=dx) 表示；而一个很小但是不至于无穷小的增量 ![](https://www.zhihu.com/equation?tex=%5CDelta+y) 可以用函数在 ![](https://www.zhihu.com/equation?tex=x) 点的导数乘上横坐标方向方向的增量近似.** 即 ![](https://www.zhihu.com/equation?tex=%5CDelta+y%5Capprox+dy) .

![](https://pic1.zhimg.com/v2-d1270551329cd3cab15461e7ee0c6ac2_r.jpg?source=1940ef5c)

图中红色的直线是函数 ![](https://www.zhihu.com/equation?tex=y%3Dx%5E3%2Bx%5E2-2x%2B1) 在 ![](https://www.zhihu.com/equation?tex=%282%2C9%29) 的切线，蓝色的曲线是函数本身. 可以看到在局部范围内，切线可以近似曲线. 这符合刚开始谈论到的线性化.

现在重新考虑一下微分与积分的联系. 已知 ![](https://www.zhihu.com/equation?tex=v%28t%29%3D%5Cfrac%7Bdx%7D%7Bdt%7D) , 所以如果我们想知道车辆在一段无穷小时间内的位移，可以得到 ![](https://www.zhihu.com/equation?tex=dx%3Dv%28t%29dt) , ![](https://www.zhihu.com/equation?tex=dx) 是一系列的无穷小量，其数值随着 ![](https://www.zhihu.com/equation?tex=v%28t%29) 的变化而变化，当我们得到无穷多这样的数值之后，就可以把它们全部加起来，得到总路程. 一般我们会在 ![](https://www.zhihu.com/equation?tex=dx%3Dv%28t%29dt) 的等式两边同时积分，得到 ![](https://www.zhihu.com/equation?tex=x%3D%5Cint_%7Bt_%7B0%7D%7D%5E%7Bt_%7B1%7D%7Dv%28t%29dt) .

**通过上面，一个非常重要的信息是 ![](https://www.zhihu.com/equation?tex=d) 和 ![](https://www.zhihu.com/equation?tex=%5Cint) 是可以互相抵消的，因为求导和求积分互为逆运算，这就好比平方和平方根可以抵消一样.**

**5. 积分的应用**
------------

利用章节 4 的概念，我们可以推广更多应用积分的例子. 积分的例子非常多，而且横跨数学、物理、生物、化学甚至计算机科学. 这里只列举一个比较好理解的例子. 为了方便理解，该小节采用了大量的图片.

_**5.1 面积与体积**_

从 3 得知，求函数 ![](https://www.zhihu.com/equation?tex=f%28x%29) 与坐标轴从 ![](https://www.zhihu.com/equation?tex=%5Ba%2Cb%5D) 围成的面积是 ![](https://www.zhihu.com/equation?tex=A%3D%5Cint_%7Ba%7D%5E%7Bb%7Df%28x%29dx) . 现在考虑由函数 ![](https://www.zhihu.com/equation?tex=f%28x%29%2Cg%28x%29) , ![](https://www.zhihu.com/equation?tex=x%3Da%2Cx%3Db) 围成的面积. 可以根据之前的方法把图像分割成无限多个小矩形，之后求和：

![](https://pic2.zhimg.com/v2-f5ee5a0ef09f67c02631a5b1eb091396_r.jpg?source=1940ef5c)

![](https://www.zhihu.com/equation?tex=%5C%28A%3D%5Clim+_%7Bn+%5Crightarrow+%5Cinfty%7D+%5Csum_%7Bi%3D1%7D%5E%7Bn%7D%5Cleft%5Bf%5Cleft%28x_%7Bi%7D%5E%7B%2A%7D%5Cright%29-g%5Cleft%28x_%7Bi%7D%5E%7B%2A%7D%5Cright%29%5Cright%5D+%5CDelta+x%5C%29)![](https://www.zhihu.com/equation?tex=%5C%28%3D%5Cint_%7Ba%7D%5E%7Bb%7D%5Bf%28x%29-g%28x%29%5D+d+x%5C%29)

同样的，对于一个不规则体，如果知道了其面积关于坐标变化的函数 ![](https://www.zhihu.com/equation?tex=A%28x%29) , 就可以用积分求出它的体积.

![](https://pic1.zhimg.com/v2-259cc3ba9ded0fa43cc33988c28b6683_r.jpg?source=1940ef5c)

![](https://www.zhihu.com/equation?tex=%5C%28V%3D%5Clim+_%7Bn+%5Crightarrow+%5Cinfty%7D+%5Csum_%7Bi%3D1%7D%5E%7Bn%7D+A%5Cleft%28x_%7Bi%7D%5E%7B%2A%7D%5Cright%29+%5CDelta+x%3D%5Cint_%7Ba%7D%5E%7Bb%7D+A%28x%29+d+x%5C%29) .

**_5.2 旋转体的体积_**

对于一个函数 ![](https://www.zhihu.com/equation?tex=f%28x%29) , 绕 y 轴旋转一周后会得到一个旋转体的体积，这个旋转体的体积也是可以求的. 下图是一个函数绕 y 轴旋转而成的旋转体.

![](https://pic2.zhimg.com/v2-07b1c8e30b9a07eff87416aee228194b_r.jpg?source=1940ef5c)

这个旋转体可以看作是无限多个小矩形分别绕 y 轴旋转后得到了无限多个圆筒壳，无限多个这样的圆筒壳加起来得到了体积，如图所示.

![](https://pic3.zhimg.com/v2-09e717100eb05899339aa7cee12094c9_r.jpg?source=1940ef5c)

如何求得一个小圆筒壳的体积？如果把这个小圆筒壳展开，就会变成一个长方体，其长就是内侧的周长，也就是 ![](https://www.zhihu.com/equation?tex=2%5Cpi+x) , 高是这一点的函数值，即 ![](https://www.zhihu.com/equation?tex=f%28x%29) , 宽是区间的大小 ![](https://www.zhihu.com/equation?tex=%5CDelta+x) . 所以体积 ![](https://www.zhihu.com/equation?tex=%5CDelta+V%3D2%5Cpi+xf%28x%29%5CDelta+x) .

![](https://pic1.zhimg.com/v2-54393cd11d599a02f42eee93986c0e7d_r.jpg?source=1940ef5c)

之后取极限使得结果精确，让圆筒壳变得无限薄，也就是让 ![](https://www.zhihu.com/equation?tex=%5CDelta+x) 变得无限小，所以

![](https://www.zhihu.com/equation?tex=%5C%28V%3D%5Csum+%5CDelta+V%3D%5Clim+_%7Bn+%5Crightarrow+%5Cinfty%7D+%5Csum_%7Bi%3D1%7D%5E%7Bn%7D+2+%5Cpi+x+f%5Cleft%28x_%7Bi%7D%5Cright%29+%5CDelta+x%3D%5Cint_%7Ba%7D%5E%7Bb%7D+2+%5Cpi+x+f%28x%29+d+x%5C%29) .

**_5.3 弧长_**

如果我们希望求一个函数 ![](https://www.zhihu.com/equation?tex=y%3Df%28x%29) 在一个区间的弧长，可以用在这条曲线上取很多点，这些点点连线可以近似为两点之间的弧长，当取点足够多，也就是线段足够短短时候，结果就非常精确了. 在取极限后这些线段的长度和就是曲线的弧长.

![](https://pic1.zhimg.com/v2-83b73e737a3562c6435da77436721aa7_r.jpg?source=1940ef5c)![](https://pic3.zhimg.com/v2-57a77d1192842806a40488d23785fd2f_r.jpg?source=1940ef5c)

利用 4 中的结论，我们可以考虑函数在 x 方向的一个无穷小的增量 ![](https://www.zhihu.com/equation?tex=dx) ,y 方向的无穷小的增量记为 ![](https://www.zhihu.com/equation?tex=dy) , 用无穷小量 ![](https://www.zhihu.com/equation?tex=ds) 表示两个无限接近的点之间的连线的长度，根据勾股定理有

![](https://www.zhihu.com/equation?tex=%5C%28%28d+s%29%5E%7B2%7D%3D%28d+x%29%5E%7B2%7D%2B%28d+y%29%5E%7B2%7D%5C%29)

那么这个长度就是 ![](https://www.zhihu.com/equation?tex=%5C%28d+s%3D%5Csqrt%7B1%2B%5Cleft%28%5Cfrac%7Bd+y%7D%7Bd+x%7D%5Cright%29%5E%7B2%7D%7D+d+x%5C%29) .

对等式两边同时积分得到 ![](https://www.zhihu.com/equation?tex=%5C%28s%3D%5Cint_%7Ba%7D%5E%7Bb%7D+%5Csqrt%7B1%2B%5Cleft%28%5Cfrac%7Bd+y%7D%7Bd+x%7D%5Cright%29%5E%7B2%7D%7D+d+x%3D%5Cint_%7Ba%7D%5E%7Bb%7D+%5Csqrt%7B1%2By%5E%7B%5Cprime%7D%28x%29%5E%7B2%7D%7D+d+x%5C%29) .

**_5.4 近似求和_**

在数学中，有一些研究需要把很多项式子加起来，有些时候甚至是无限多项. 这样的求和式子叫做级数. 有些级数在加了无限多项后越来越趋向于一个特定的值，有一些级数加了越多项就越大，最后趋向于无穷大. 然而，并不是所有的级数都很容易求，例如下面的这个

求 ![](https://www.zhihu.com/equation?tex=%5C%28%5Csum_%7Bi%3D1%7D%5E%7B%5Cinfty%7D+%5Cfrac%7B1%7D%7Bn%5E%7B2%7D%7D%3D%5Cfrac%7B1%7D%7B1%5E%7B2%7D%7D%2B%5Cfrac%7B1%7D%7B2%5E%7B2%7D%7D%2B%5Cfrac%7B1%7D%7B3%5E%7B2%7D%7D%2B%5Cldots+%5Cldots%5C%29)

![](https://pic3.zhimg.com/v2-9a8a5098929d43f8280960834e5d007b_r.jpg?source=1940ef5c)

由上图可知，我们这个级数约等于函数 ![](https://www.zhihu.com/equation?tex=y%3D%5Cfrac%7B1%7D%7Bx%5E2%7D) 与坐标轴围成的面积，对于曲线下的面积，可以用一个积分来近似. 所以 ![](https://www.zhihu.com/equation?tex=%5C%28%5Csum_%7Bi%3D1%7D%5E%7B%5Cinfty%7D+%5Cfrac%7B1%7D%7Bn%5E%7B2%7D%7D+%5Capprox+1%2B%5Cint_%7B1%7D%5E%7B%5Cinfty%7D+%5Cfrac%7B1%7D%7Bx%5E%7B2%7D%7D+d+x%5C%29) . 一般情况下，等式左边是很难求的，而等式右边是容易求的.

再比如 ![](https://www.zhihu.com/equation?tex=%5C%28%5Csum_%7Bn%3D1%7D%5E%7B%5Cinfty%7D+%5Cfrac%7B1%7D%7B%5Csqrt%7Bn%7D%7D%3D%5Cfrac%7B1%7D%7B%5Csqrt%7B1%7D%7D%2B%5Cfrac%7B1%7D%7B%5Csqrt%7B2%7D%7D%2B%5Cfrac%7B1%7D%7B%5Csqrt%7B3%7D%7D%2B%5Cfrac%7B1%7D%7B%5Csqrt%7B4%7D%7D%2B%5Cfrac%7B1%7D%7B%5Csqrt%7B5%7D%7D%2B%5Ccdots%5C%29)

![](https://pic3.zhimg.com/v2-e32bd42a02bdb0ce74a6675be651a6df_r.jpg?source=1940ef5c)

根据图像得到 ![](https://www.zhihu.com/equation?tex=%5C%28%5Csum_%7Bi%3D1%7D%5E%7B%5Cinfty%7D+%5Cfrac%7B1%7D%7B%5Csqrt%7Bn%7D%7D+%5Capprox+%5Cint_%7B1%7D%5E%7B%5Cinfty%7D+%5Cfrac%7B1%7D%7B%5Csqrt%7Bx%7D%7D+d+x%5C%29) .

**_5.5 积分在物理学中的运用_**

微积分原本就是为了解决物理学问题被创造出来的，在漫长的物理研究过程中有了许多十分前沿的应用. 能够体现微积分思想的应用很多存在于经典物理之中，但是由于太过冗长，这里不做介绍. 如果感兴趣可以查看我写的另一篇文章.

[](https://zhuanlan.zhihu.com/p/63026379)

6. 微分方程
-------

微分方程是微积分最重要的应用之一. 微分方程可以用来描述一个系统的变化情况. 在很多情况下，一个系统本身以什么样的方式变化我们是不知道的，但是我们知道这个系统的变化速率和那些因素有关. 于是，我们可以根据这些因素进行数学建模，得到一个微分方程，然后通过手算 / 计算机解方程，从而了解这个系统.

举个例子，假设全球人口随着时间的变化满足 ![](https://www.zhihu.com/equation?tex=P%28t%29) . 我们并不知道这个函数是什么. 所以如何求得这个函数呢？我们知道**人类繁殖的速度和人口本身的大小成正比关系.** 也就是说 ![](https://www.zhihu.com/equation?tex=P%28t%29) 越大， ![](https://www.zhihu.com/equation?tex=%5Cfrac%7BdP%28t%29%7D%7Bdt%7D) 的值就越大，换句说人越多人口的增长就越快. 不考虑有限资源的情况下，这就是最简单的数学情况. 现在列出方程. 我们知道

![](https://www.zhihu.com/equation?tex=%5Cfrac%7BdP%28t%29%7D%7Bdt%7D%3DkP%28t%29)

这个方程本质上再问，什么样的函数，在对其进行求导后结果等于一个常数乘上这个函数本身？换句话说，这个方程仍然是求导的逆运算. 这里直接给出答案， ![](https://www.zhihu.com/equation?tex=P%28t%29%3De%5E%7Bkt%7D) . 读者可以自行证明.

但是常识告诉我们：如果人口数量过多，资源不够的情况下，人口的增长速度会变慢. 而上面的函数会一直变大，所以我们的数学模型是需要完善的. 假设一个生态系统可以承载的最大人口数量为 ![](https://www.zhihu.com/equation?tex=M) . 如果人口数量过多，人口会出现负增长；如果 ![](https://www.zhihu.com/equation?tex=P%3CM) , 那么人口仍然会指数增长. 于是我们可以试一试

![](https://www.zhihu.com/equation?tex=%5Cfrac%7BdP%28t%29%7D%7Bdt%7D%3DkP%28t%29%281-%5Cfrac%7BP%28t%29%7D%7BM%7D%29)

读者可以自行验证，如果 ![](https://www.zhihu.com/equation?tex=P%3EM%2C%5Cfrac%7BdP%7D%7Bdt%7D%3C0) , 反之 ![](https://www.zhihu.com/equation?tex=%5Cfrac%7BdP%7D%7Bdt%7D%3E0) . 这个微分方程仍然可以求解，得出来的结果如下：

![](https://pic2.zhimg.com/v2-a4be980966640878c6add3ae2b2fb96e_r.jpg?source=1940ef5c)

图中是计算机的求解结果. 对于刚开始不同的人口数量，函数的变化行为会有区别. 图中的三个函数分别对应的是三种不同的初始条件. 如果初始人口少于 ![](https://www.zhihu.com/equation?tex=M%3D1000) , 函数会先增长一段时间，之后趋向于最大人口数量；如果初始人口大于承载极限，人口数量会逐渐减少并且趋向于 1000.

微分方程是数学中的一个非常古老的分支，但是随着计算机科学的发展，很多之前没有办法解的微分方程现在都可以被电脑解出来. 计算机科学的兴起给这个古老的数学领域注入了新的血液，也为其提供了前所未有的美感. 下图是笔者在研究过程中遇到的混乱系统，这些微分方程的解存在于高维空间，这些解在三维空间中的投影却也十分优雅：

![](https://pic1.zhimg.com/v2-08af98b003b9f5e246bfb4a9843fd377_r.jpg?source=1940ef5c)![](https://pica.zhimg.com/v2-a3490e5099b48f87be420f516631be21_r.jpg?source=1940ef5c)

![](https://pic1.zhimg.com/v2-8fb9290076eff1be1f3025c00e0e59ea_xs.jpg?source=1940ef5c)韩东燃​

我来给个简洁一点的回答：

直观上来讲，微积分可以用来解决常规数学方法难以解决的不规则形状的面积、体积或者类似问题。

它的基本原理也很简单，任何复杂的形状都可以由简单的形状拼接而成，复杂形状没有公式计算，简单形状有公式计算。组成这些复杂形状的基本单元越小，复杂形状的近似程度就越高。

当组成单元小到无限小的时候，这些无限小的规则形状就可以组合成任何复杂形状了。

比如人体是不规则形状，但是如果我们把每个原子看成是小球的话，那么人体就是由无数形状规则的小球拼接而成。

![](https://pic3.zhimg.com/v2-2aef7316d67762753113101346b67241_r.jpg?source=1940ef5c)

上图中的乐高亭子是不规则形状，但是用于构建它的乐高零件都是规则形状。

如果我们要去计算乐高亭子的体积，这会是一个非常困难的问题，没有现成的公式可以帮我们解决这个问题。但是如果我们把乐高亭子拆解成一个个乐高积木，那么它的体积就变得可求了。我们只需要把这些积木的体积全部加起来就可以了。

在 Minecraft（我的世界）里面的模型也是如此。

微积分的任务，就是以各种巧妙地方式，把原本复杂的、不规则的形状拆解之后进行求和。拆解的原则就是越小越好，就像把人拆成原子一样最好，如此一来它叠加出来的形状就和真的人一样，而且我们都看不出来人是由原子构成的。

原子是球体，我们有公式计算；乐高是立方体，我们更有简单公式计算。球体甚至可以被拆解成无数的小立方体，来进行近似，所以我们利用微积分算出了球体的体积公式（当然拆成椎体或者圆片可能更好算）。

所有我们可见的三维空间的东西，都可以被还原成矩形或者立方体，于是我们就可以解决所有这一系列的问题了。

把这种类似的思维延展到其他复杂问题上，且这些问题不局限于可见的三维空间的各种求和问题，这就是微积分的思维及其应用了。