<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="圆勇修行记">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://baldachin.github.io//img/home-bg-sunrise.jpg">
    <meta property="twitter:image" content="http://baldachin.github.io//img/home-bg-sunrise.jpg" />
    

    
    <meta name="title" content="“今天阿富汗对世界的威胁远大于 2001 年”" />
    <meta property="og:title" content="“今天阿富汗对世界的威胁远大于 2001 年”" />
    <meta property="twitter:title" content="“今天阿富汗对世界的威胁远大于 2001 年”" />
    

    
    <meta name="description" content="“今天阿富汗对世界的威胁远大于2001年。”">
    <meta property="og:description" content="“今天阿富汗对世界的威胁远大于2001年。”" />
    <meta property="twitter:description" content="“今天阿富汗对世界的威胁远大于2001年。”" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="圆勇,随笔,修行,佛教,软件,生活,产品经历">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>“今天阿富汗对世界的威胁远大于 2001 年” | 圆勇修行记</title>

    <link rel="canonical" href="/bbc/2022-07-30_world-62336942/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">圆勇修行记</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/bbc%E4%B8%AD%E6%96%87%E7%BD%91">bbc中文网</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-sunrise.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E8%BD%AC%E8%BD%BD" title="转载">
                            转载
                        </a>
                        
                    </div>
                    <h1>“今天阿富汗对世界的威胁远大于 2001 年”</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                BBC中文网
                             
                            on 
                            Saturday, July 30, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="阿富汗反塔利班领导人今天阿富汗对世界的威胁远大于-2001-年">阿富汗反塔利班领导人：“今天阿富汗对世界的威胁远大于 2001 年”</h1>
<ul>
<li>杜德·加里扎达（Daud Qarizadah）</li>
<li>BBC波斯语</li>
</ul>
<p>2022年7月30日</p>
<p>
  <img src="/img/bbc/_120241277_gettyimages-1231885574.jpg" alt="A portrait of Ahmad Massoud, Paris, March 22, 2021">

</p>
<blockquote>
<p>图像来源，  Getty Images</p>
<p>图像加注文字，马苏德肩负着国家和父亲的重担。</p>
</blockquote>
<p><strong>“今天阿富汗对世界的威胁远大于2001年。”</strong></p>
<p>这是由著名阿富汗反塔利班抵抗运动领导人之子发出的严厉警告。</p>
<p>艾哈迈德·马苏德（Ahmad Massoud）年仅33岁，他已经在追随父亲的脚步。</p>
<p>而他的父亲就是号称“潘杰希尔之狮”（ “lion of Panjshir”）的知名将领艾哈迈德·沙阿·马苏德（Ahmad Shah Massoud）。潘杰希尔省位于阿富汗首都喀布尔北部，也就是马苏德家人的故乡。</p>
<p>马苏德在2001年美国9/11袭击的2天前被基地组织所杀害。</p>
<p>那也是上次塔利班统治的最后时期，作为阿富汗激进伊斯兰组织，塔利班允许其他圣战组织在其领土上生活。</p>
<p>现在，马苏德的儿子担心历史会重演。</p>
<h2 id="恐怖分子的安全避风港">“恐怖分子的安全避风港”</h2>
<p>小马苏德（以下称马苏德）说，阿富汗再次成为10几个恐怖组织的安全避风港，其中包括伊斯兰国（ ISIS）和基地组织（al- Qaeda），他们希望向全世界输出其极端主义的意识形态。</p>
<p>2021年8月，在外国军队撤离后，由西方国家支持的阿富汗政府垮台。</p>
<p>塔利班在经过20多年的抗争后重新夺回了政权。</p>
<p>马苏德在接受BBC专访时警告世界不要忽略阿富汗，他说阿富汗需要紧急关注和政治稳定。他还说，恐怖主义团体将会利用这一动荡来袭击外国利益。</p>
<p>
  <img src="/img/bbc/_125892318_ahmadmassoud.png" alt="Ahmad Massoud">

</p>
<blockquote>
<p>图像加注文字，马苏德（Ahmad Massoud）在一个秘密地点接受了 BBC 的采访。</p>
</blockquote>
<p>他已故的父亲沙阿·马苏德在9/11前数天也曾发出类似的警告。</p>
<p>马苏德说，他父亲的警告没有受到重视，世界自那之后一直为此承受着后果。他形容阿富汗的局势要比他父亲时代糟糕得多。</p>
<p>他说，“我确实希望世界，尤其是欧洲明白来自阿富汗威胁的严重性，并以有意义的方式进行干预，以帮助在阿富汗建立一个负责任和合法的政府。”</p>
<h2 id="被迫作战">“被迫作战”</h2>
<p>马苏德曾在英国桑德赫斯特皇家军事学院（the Royal Military Academy Sandhurst）接受过1年的训练，这是英国培养军官的地方。他然后在伦敦国王学院完成了战争研究学位。</p>
<p>这位年轻的领导人表示，阿富汗的危机必须通过政治协商而不是战争来解决。</p>
<p>然而，他说塔利班让他别无选择，不得不奋起反抗，抗争他所称的塔利班所犯下的“反人类罪”。</p>
<p>去年8月塔利班重新掌权后，马苏德撤退到他的家乡潘杰希尔省，并组建了全国抵抗阵线（也译民族抵抗阵线，the National Resistance Front）。</p>
<p>目前，马苏德指挥3千多名武装战士。在过去11个月，他的部队一直在与塔利班作战，主要是在潘杰希尔的谷地和山区，以及临近省份巴格兰的安达拉布战略地区。</p>
<p>
  <img src="/img/bbc/_120241279_gettyimages-1234835553.jpg" alt="Afghan resistance movement and anti-Taliban uprising forces personnel. Panjshir, Afghanistan, August 2021">

</p>
<blockquote>
<p>图像来源，  Getty Images</p>
<p>图像加注文字，2021 年 8 月在潘杰希尔的反塔利班战士。</p>
</blockquote>
<p>他们对塔利班声称为阿富汗全国带来安全的说法提出了挑战，但与他父亲在90年代末武装反对塔利班斗争不同的是，到目前为止，还没有国家公开支持马苏德反对塔利班的武装抵抗运动。</p>
<p>今年6月份，英国政府发表声明说“他们不支持任何人，包括阿富汗国民，在阿富汗寻求通过暴力，或任何以政治目的而煽动暴力的活动以实现政治变革。”</p>
<p>塔利班对英国的立场表示欢迎。</p>
<p>但马苏德说，这应受到“道义上的质疑”。他质问一些全球大国如何能说现在反对塔利班的斗争是不可接受的，而西方国家曾长达几十年支持反对塔利班的军事行动。</p>
<p>他还说，阿富汗人民有权为正义和自由而战。</p>
<p>“从道义上说，这是一个值得支持的事业，”他说。</p>
<h2 id="缺乏资金与武器">缺乏资金与武器</h2>
<p>这位全国抵抗阵线的领导人承认，他部队的资源要比塔利班少得多。但他说，高昂的士气和积极性是推动抵抗运动进行下去的动力。</p>
<p>“我们已经到了2022年。新年轻一代想要一个人们可以决定他们未来的新阿富汗，”他说。</p>
<p>马苏德敦促包括英国在内的世界大国，与阿富汗人民站在一道，增加对塔利班的压力，让他们接受政治解决方案。</p>
<p>
  <img src="/img/bbc/_126079667_5757891c-29a4-43e9-9d29-a283240efbdf.png" alt="Taliban fighters greet each other outside the Shah-e Doh Shamshira Mosque, on the first day of Eid al-Adha, in Kabul, Afghanistan, 9 July, 2022">

</p>
<blockquote>
<p>图像来源，  NASA</p>
<p>图像加注文字，塔利班现在统治阿富汗，但仍未获得国际认可。</p>
</blockquote>
<p>自从塔利班在喀布尔掌权以来已经接近一年过去了，还没有国家承认塔利班政府。但是，包括俄罗斯在内的几个区域国家和大国已经表示，他们愿意与塔利班政府建立正常关系。</p>
<p>马苏德警告不要承认塔利班。他说，任何决定这样做的国家都将应对塔利班的暴政和暴行负责。</p>
<p>他指责塔利班在潘杰希尔、安达拉布以及其他地区开展大规模非法拘捕、酷刑和杀害平民活动。联合国也强调过这些杀戮行为。</p>
<p>马苏德表示，塔利班逮捕的97%的人与他的民族抵抗阵线没有任何关系。</p>
<p>他说，塔利班这样做就是要给他们施加心理压力。马苏德向受害者家属道歉，并说由于资源有限，他无法帮助他们。</p>
<h2 id="呼吁对话">呼吁对话</h2>
<p>马苏德说，政治对话是解决危机的唯一途径。</p>
<p>马苏德曾与塔利班领导人有过几次接触，其中包括6个月前与塔利班外交部长阿米尔·汗·穆塔基（Amir Khan Mottaqi）面对面的会谈。</p>
<p>但马苏德说，会谈并不顺利。他责备塔利班，并说他们还没有走到可以达成政治解决方案的地步。</p>
<p>然而，马苏德说，有迹象显示塔利班底层更希望一个更开放和包容的进程。他希望这种想法将能传达到上层领导人那里。</p>
<p>
  <img src="/img/bbc/_120241276_gettyimages-1179604336.jpg" alt="Banner showing Ahmad Massoud and his father with a slogan &amp;ldquo;You dream of a free country, free thanks to your army, Ahmad is by your side, may God protect you&amp;rdquo;, Panjshir Valley, Afghanistan, September 2019">

</p>
<blockquote>
<p>图像来源，  Getty Images</p>
<p>图像加注文字，前塔利班时代潘杰希尔山谷的一面横幅显示艾哈迈德·马苏德和他的父亲</p>
</blockquote>
<p>但他知道，他面临的是一场漫长而孤独的战斗。</p>
<p>“世界抛弃了阿富汗人民。它让我们独自抗击全球恐怖主义，”他说。</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/bbc/2022-07-30_world-62348035/" data-toggle="tooltip" data-placement="top" title="用数学破解乐透 美国老夫妇10年赢2600万美元">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/bbc/2022-08-01_chinese-news-62374589/" data-toggle="tooltip" data-placement="top" title="美国众议院议长佩洛西出访亚洲 未提及台湾行程">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/%E8%BD%AC%E8%BD%BD" title="转载">
                            转载
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:baldachin@outlook.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="圆勇修行记" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 圆勇修行记 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
