<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="圆勇修行记">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://baldachin.github.io//img/home-bg-sunrise.jpg">
    <meta property="twitter:image" content="http://baldachin.github.io//img/home-bg-sunrise.jpg" />
    

    
    <meta name="title" content="佩洛西抵达台湾 时隔25年美国众议长再度访台" />
    <meta property="og:title" content="佩洛西抵达台湾 时隔25年美国众议长再度访台" />
    <meta property="twitter:title" content="佩洛西抵达台湾 时隔25年美国众议长再度访台" />
    

    
    <meta name="description" content="美国国会众议院议长佩洛西（Nancy Pelosi）携访团于当地时间周二（8月2日）晚抵达台北。">
    <meta property="og:description" content="美国国会众议院议长佩洛西（Nancy Pelosi）携访团于当地时间周二（8月2日）晚抵达台北。" />
    <meta property="twitter:description" content="美国国会众议院议长佩洛西（Nancy Pelosi）携访团于当地时间周二（8月2日）晚抵达台北。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="圆勇,随笔,修行,佛教,软件,生活,产品经历">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>佩洛西抵达台湾 时隔25年美国众议长再度访台 | 圆勇修行记</title>

    <link rel="canonical" href="/bbc/2022-08-02_chinese-news-62388263/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">圆勇修行记</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/bbc%E4%B8%AD%E6%96%87%E7%BD%91">bbc中文网</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-sunrise.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E8%BD%AC%E8%BD%BD" title="转载">
                            转载
                        </a>
                        
                    </div>
                    <h1>佩洛西抵达台湾 时隔25年美国众议长再度访台</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                BBC中文网
                             
                            on 
                            Tuesday, August 2, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="佩洛西访台美国众议院议长抵达台北-白宫称中国预备展示军力">佩洛西访台：美国众议院议长抵达台北 白宫称中国预备展示军力</h1>
<p>2022年8月2日</p>
<p>
  <img src="/img/bbc/bbc_126176311_923f35b4-c331-4f52-a48f-a0e3ce754868.jpg" alt="佩洛西">

</p>
<blockquote>
<p>图像来源，  Reuters</p>
</blockquote>
<p><strong>美国国会众议院议长佩洛西（Nancy Pelosi）携访团于当地时间周二（8月2日）晚抵达台北。</strong></p>
<p>台湾媒体报道称，佩洛西一行将于3日上午拜会台湾立法院、与台湾总统蔡英文会谈，预计国安会秘书长、国防部长、国安局长等官员将出席会晤。</p>
<p>报道还说，佩洛西在台期间将接受媒体公开访问，预计3日下午离开台湾。</p>
<p>自1970年代华盛顿与台北断交、和北京建交以来，美国到访过台湾的最高级别政治人物就是国会的众议院议长。1997年4月，美国时任众议长、共和党人金里奇（Newt Gingrich，台译金瑞契）曾“旋风式”访问台湾。</p>
<p>佩洛西宣布访台计划之后，激起北京强烈反应。中国将其视为挑衅行动，称将开展多项军事演训和实弹射击活动以回应。</p>
<p>就在佩洛西搭乘的航班抵达台湾前不久，北京官方媒体《央视新闻》播放最新消息，称中国人民解放军苏-35战机正在穿越台湾海峡。不过报道没有提供更多详情。</p>
<h2 id="佩洛西世界面对民主与专制的选择">佩洛西：世界面对“民主与专制的选择”</h2>
<p>佩洛西在台湾落地后在推特发贴说，她的代表团的访问是信守美国“坚定不移地支持台湾充满活力的民主的承诺”。</p>
<p>她说：“美国与台湾 2300 万人民的团结比以往任何时候都更加重要，因为世界正面临独裁与民主的选择”。</p>
<p>“美国继续反对单方面改变现状的努力，”她说。贴文并附加议长办公室发布的有关此次访台的 完整声明  （英文）链接。</p>
<h2 id="中国人民解放军高度戒备">中国：“人民解放军高度戒备”</h2>
<p>佩洛西抵达台湾之后，中国外交部发布声明，指此举“严重违反一个中国原则和中美三个联合公报规定，严重冲击中美关系政治基础，严重侵犯中国主权和领土完整，严重破坏台海和平稳定，向‘台独’分裂势力发出严重错误信号。”</p>
<p>中国国防部新闻发言人吴谦说，中国人民解放军高度戒备，将展开一系列针对性军事行动予以反制，坚决捍卫国家主权和领土完整，坚决挫败外部势力干涉和“台独”分裂图谋。</p>
<p>官方媒体新华社在当地时间深夜（23：02）发布 受权公告  ，称中国人民解放军将于北京时间2022年8月4日12时至7日12时，在“以下海域和空域（见下图），进行重要军事演训行动，并组织实弹射击。”</p>
<p>公告还说，“为了安全，在此期间有关船只和飞行器不要进入上述海域和空域。”</p>
<p>
  <img src="/img/bbc/bbc_126177394_4cc634c6-d22b-40d9-8d66-12a76dd8bd4f.jpg" alt="新华社授权发布">

</p>
<blockquote>
<p>图像来源，  Xinhua</p>
</blockquote>
<h2 id="绕开南海">绕开南海？</h2>
<p>正在亚洲访问的佩洛西一行搭乘的美军SPAR19航班于当地时间下午3：42分离开马来西亚首都吉隆坡，飞机一路东行，至婆罗洲后北上，避开南海海域。</p>
<p>飞行7个小时后，SPAR19于当地时间22：44分抵达台北。</p>
<p>根据航班跟踪网站Flight Radar 24，SPAR19 航班一度吸引超过30万人跟踪。</p>
<p>从吉隆坡飞往台北的航班通常要飞越南海，航程一般不到5小时。</p>
<p>自从上个星期以来，中国人民解放军在南海、黄海、渤海等海域先后多次展开实弹演习。</p>
<h2 id="台湾大陆民间的反应">台湾、大陆民间的反应</h2>
<p>
  <img src="/img/bbc/bbc_126176318_9c4cf494-8992-49d6-9eee-3d65f3e7987b.jpg" alt="台北抗议">

</p>
<blockquote>
<p>图像来源，  Reuters</p>
<p>图像加注文字，台北抗议活动</p>
</blockquote>
<p>佩洛西的访台行程在台湾引发不同反应。</p>
<p>星期二（8月2日），台北有示威者前往佩洛西可能下榻的君悦酒店附近抗议她的访问计划。他们指责该访问可能引发台海两岸的冲突。</p>
<p>但也有支持者则高举“台湾欢迎Pelosi”的海报，对她的访问表示欢迎。台北标志性的建筑台北101大楼也亮灯，支持美台友好。</p>
<p>
  <img src="/img/bbc/bbc_126176317_0ced5a2c-7dd0-4647-8bd3-d6b6fe6a7cd4.jpg" alt="新浪">

</p>
<blockquote>
<p>图像来源，  Reuters</p>
</blockquote>
<p>在中国受到严格控制的社交媒体平台上，评论大多强烈反对佩洛西的访问，并鼓励北京采取军事行动。</p>
<p>许多社交媒体用户呼吁中国“收复”台湾，同时表达对祖国取得“胜利”的期待。</p>
<p>只有少数帖子敦促冷静。“我们不想要战争。喜欢战争的人不要太激动；所有士兵都有家庭，”一位网民这样说。</p>
<p>但此类帖子通常遭到其他评论者的严厉批评。</p>
<p>中国审查人员迅速删除与官方立场相悖的社交媒体帖子，因此无法知道网上评论的代表性。</p>
<h2 id="白宫大陆军事挑衅作回应">白宫：大陆“军事挑衅作回应”</h2>
<p>此前，白宫警告说，如果佩洛西访台，中国大陆将以军事挑衅作回应。</p>
<p>美国白宫国家安全委员会发言人约翰‧柯比（John Kirby）星期一（1日）说，北京可能向台湾周边发射导弹，或做出大规模的空中或海上举动。北京也可能发表“谬误的法律声明”，例如宣称台湾海峡并非国际水域。</p>
<p>官方台湾中央社报道，中华民国国军星期二下令强化战备整备，但未进入战时状态。</p>
<p>分析人士向BBC指出，基于美国主权问题，佩洛西访台已处于骑虎难下之势，台湾或会得到美国精神上的支持，但从此也可能面对北京持续升级的军事威胁。</p>
<h2 id="剑拔弩张得失难料">剑拔弩张，得失难料</h2>
<p>
  <img src="/img/bbc/bbc_126166541_143825.shutterstock_editorial_han_kuang_military_exercise_in_t_13048066d.jpg" alt="台湾总统蔡英文（右）在宜兰视察汉光演习（26/7/2022）">

</p>
<blockquote>
<p>图像来源，  EPA</p>
<p>图像加注文字，据报道，台湾总统蔡英文（右）将会晤佩洛西。</p>
</blockquote>
<p>星期一适逢中国解放军“八一”建军节， 中国解放军南部战区称  ，南部战区海军航空兵正进行“多课目、多批次的跨昼夜飞行训练”。 官方中国中央电视台报道  ，中国海事局已对南中国海部分海域发布航行警告，称该等海域将“进行军事训练，禁止驶入”。</p>
<p>解放军东部战区也发放 宣传影片  ，声称要“严阵以待，听令而战，埋葬一切来犯之敌”。</p>
<p>国际政治学者、两岸问题专家林泉忠认为，佩洛西可能访台，令台湾在国际媒体的关注热度达到1996年台海危机的最高点，“可以说第四次台海危机正在发生”。仅就现阶段的判断，这对台湾来说是“得大于失”。</p>
<p>
  <img src="/img/bbc/bbc_126167533_pelosi_epa_01.jpg" alt="8月2日，佩洛西于在马来西亚吉隆坡的议会大厦与马来西亚议会议长阿兹哈尔·阿齐赞·哈伦会面后向媒体挥手致意。">

</p>
<blockquote>
<p>图像来源，  Reuters</p>
<p>图像加注文字，8月2日，佩洛西于在马来西亚吉隆坡的议会大厦与马来西亚议会议长阿兹哈尔·阿齐赞·哈伦会面后向媒体挥手致意。</p>
</blockquote>
<p>
  <img src="/img/bbc/bbc_126167535_pelosi_reuters_02.jpg" alt="美国众议院议长南希佩洛西在吉隆坡会见马来西亚议会议长阿兹哈尔·阿齐赞·哈伦。">

</p>
<blockquote>
<p>图像来源，  Reuters</p>
<p>图像加注文字，美国众议院议长南希佩洛西在吉隆坡会见马来西亚议会议长阿兹哈尔·阿齐赞·哈伦。</p>
</blockquote>
<p>澳洲国立大学（Australian National University）亚太学院讲师宋文笛对BBC中文说，如果佩洛西在台湾出现，那将是“对台湾民主价值的强烈象征性支持”。</p>
<p>这还将重振台湾人对美国对台承诺的信心，宋文笛说，有些人可能会认为佩洛西的潜在访问仅仅是一场政治戏剧，但有时象征主义就是实质。“对台湾来说，在没有正式关系的情况下，这些象征性姿态对美台关系特别有意义，尤其是在乌克兰战争爆发后。”</p>
<p>他解释，自乌克兰战争爆发以来的台湾民意调查显示，台湾人相信美国愿意在战争中协防台湾的比例明显下降。毫无疑问，很大一部分台湾人认为美国在乌克兰没有提供直接军事援助是不祥的信号，表明在台湾需要时美国不可能提供安全援助。</p>
<p>
  <img src="/img/bbc/bbc_126166155_041613.2022-08-01t041542z_961078676_rc2env9l8nu5_rtrmadp_3_usa-china-taiwan.jpg" alt="北京某阅报栏一位路人驻足阅读中共《环球时报》有关佩洛西可能访台的报道（1/8/2022）">

</p>
<blockquote>
<p>图像来源，  Reuters</p>
<p>图像加注文字，中共中央总书记习近平上周与美国总统拜登通电话时，曾警告美方勿在台湾问题上“玩火自焚”。</p>
</blockquote>
<p>至于对台湾的负面影响，林泉忠认为，目前评价还尚早，但有一个观察点可以进一步判断。</p>
<p>他说，过去中国的军舰未曾大举越过台海中线，最多只是在西侧航行。但如果这次佩洛西防台期间或之后越过台湾中线，使得“中线之说无效化”，那么来说对台湾是巨大损失，因为这意味着中方采取了“历史性”措施，对于今后进一步行动产生影响。</p>
<p>对此，美国巴克内尔大学（Bucknell University）国际关系系教授朱志群对BBC中文说，“台湾可能得了面子，失了里子。得到的是美国政府特别是国会进一步的、公开的支持，失去的是对现状和未来局势的控制。”</p>
<p>朱志群预测，“解放军军机越过所谓海峡中线，甚至进入台湾领空可能成为常态。”</p>
<p>宋文笛认为，佩洛西访问台湾可能引发北京的“报复性反应”，比如通过外交或经济制裁对台湾甚至美国施压，并且可能包括具有升级风险的军事活动。</p>
<p>中国刚于星期一接任联合国安全理事会轮值主席，中国常驻联合国代表张军警告，佩洛西若到访台湾，将“显然是危险的、挑衅性的”。
张军重复  ：“中方严阵以待，如果美方一意孤行，中方必将采取坚定有力措施，捍卫国家主权和领土完整，由此造成的一切严重后果应由美方负责。”</p>
<p>星期一在联合国出席 《核不扩散条约》缔约国第十次审议大会  的美国国务卿布林肯（Antony Blinken）促请中国慎重回应。</p>
<p>布林肯对记者们说：“要是议长决定到访，而中国试图制造某种危机，或者说让局势升温，北京将要负上全部责任。”</p>
<p>“我们希望他们——要是她决定访问的话——以负责任的态度行事，不要从事任何让往后局势升级的活动。”</p>
<p>柯比指出，共和党籍的前众议院议长金里奇（Newt Gingrich）也曾在1997年访问台湾，今年早些时候也曾有美国国会议员访台。</p>
<p>柯比说：“一切都没有改变，这里毫无戏码可言。众议院议长访问台湾并非史无前例。”他还强调佩洛西是搭乘美军飞机出访。</p>
<h2 id="势在必行">“势在必行”</h2>
<p>佩洛西在星期天（7月31日）开展其亚洲访问，公开行程包括新加坡、马来西亚、韩国和日本。</p>
<p>美国国会对台湾的跨党派支持呈强有力状态，民间也有支持台湾的力量。而身为民主党要员的佩洛西长期批评北京中共政权，谴责其人权纪录，更曾到北京天安门广场悼念1989年“六四”事件死难者。</p>
<p>分析人士认为，美国不能基于北京的威胁而放弃自身主权，这使得佩洛西台湾之行变得非做不可。</p>
<p>前欧盟外交与安全政策高级代表特别助理，意大利智库国际事务研究所所长娜塔莉·托奇（Nathalie Tocci）认为，事态已经发展到没有赢家的局面。</p>
<p>托奇对BBC说：“一方面就我所知，在象征意义以外，我们并不知道她要去的明确原因，但另一方面，退一步将是莫大灾难。”</p>
<p>“他不应该因为受到威胁而不去，而美国正被威胁着。”</p>
<p>美国乔治梅森大学莫卡图斯中心资深研究员钟伟锋博士认为，华盛顿对北京发出的混乱信号使佩洛西不得不去台湾，“否则美国看上去会显得软弱”。</p>
<p>钟伟锋博士对BBC评论说：“正因如此，这对中国来说不是那么大的挑衅，因为佩洛西议长只是为了给美国保住面子而非得要这样做。”</p>
<p>白宫国家安全委员会前政策顾问哈格·切马力（Hagar Chemali）同样认为，美国政治人物要去哪里，美国不能接受中国说了算。但她也对BBC指出，纵使北京在乌克兰战争问题上不太合作，美国还是需要中国来影响俄罗斯决策，佩洛西此时访台，时机尴尬。</p>
<p>佩洛西原定于4月份访问台湾，但因其本人的2019新型冠状病毒病（COVID-19；新冠病毒病）检测呈阳性而推迟。7月初，佩洛西曾公开表示：“我们对台湾表达支持是一件重要的事。”</p>
<p>美国总统拜登（Joe Biden）近日曾说，美国军方认为佩洛西此刻访问台湾“不是一个·好主意”。</p>
<p>美国企业研究所资深研究员扎克·库珀（Zack Cooper）对BBC评论说：“这对她来说也许是个政治遗产问题，也许这是她卸任之前希望做的事情，也许是有点政治需要——在华盛顿，国会里谁都想显得对中国强硬，而她本人在这方面履历甚久。”</p>
<h2 id="台湾故宫博物院进行首次战争演练">台湾故宫博物院进行首次“战争演练”</h2>
<p>
  <img src="/img/bbc/bbc_126167538_palace01.jpg" alt="7月18日，台北故宫协同台湾国安、军方、警方单位，举办了第一次战时应变的演练。">

</p>
<blockquote>
<p>图像来源，  National Palace Museum, Taipei</p>
<p>图像加注文字，7月18日，台北故宫协同台湾国安、军方、警方单位，举办了第一次战时应变的演练。</p>
</blockquote>
<p>美国众议院院长裴洛西（Nancy Pelosi）传出将访问台湾，两岸军事关系越显紧张。而全球知名的台北故宫博物院，在上个月底也刚举行故宫迁台以来的首次“战争演习”模拟战争发生时的演练。</p>
<p>台北故宫博物院院长吴密察教授告诉美国媒体CNN称，7月的演习主要训练馆方180名人员，进行各项模拟演练，包括物件遭敌方掠夺或安全设施遭毁损时，如何向军警求援。</p>
<p>事实上，在今年二月底俄罗斯入侵乌克兰不久，台湾立法委员质询故宫博物院馆方问道除了面对地震等天灾演习之外，故宫针对战争爆发时，何处紧急安置迁移故宫70万件文物等应变计划。彼时院长吴密察回答立法院称“我脑海中没有那样的地方”而引发关注。</p>
<p>之后，故宫允诺今年7月举行战争演练。</p>
<p>
  <img src="/img/bbc/bbc_126167540_taipei_02.jpg" alt="台北故宫表示，演练的主要目的是组织、训练故宫人员，确保故宫人员在战时情境下能够执行确保文物安全的任务。">

</p>
<blockquote>
<p>图像来源，  National Palace Museum, Taipei</p>
<p>图像加注文字，台北故宫表示，演练的主要目的是组织、训练故宫人员，确保故宫人员在战时情境下能够执行确保文物安全的任务。</p>
</blockquote>
<p>报导称，若台湾总统下令故宫撤退，70万件馆藏将无法全数迁移，按计划会先援救约9万件高价值的文物。故宫拒绝透露规划的撤离地点及撤离方式。</p>
<p>台北故宫本身就是历经多次战争的博物馆。上世纪，故宫在中国大陆历经对日抗战及国共内战不断迁移，1949年随着蒋介石军队迁至台湾。该馆主要收藏宋、元、明、清代文物，镇院之宝包含范宽《溪山行旅》、郭熙《早春图》及苏东坡的《寒食帖》等名作。</p>
<p>除了故宫之外，台湾三大博物馆，包含台湾历史博物馆等，亦表示跟进规划战争演习。</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/bbc/2022-08-01_chinese-news-62374589/" data-toggle="tooltip" data-placement="top" title="美国众议院议长佩洛西出访亚洲 未提及台湾行程">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/bbc/2022-08-03_world-62403431/" data-toggle="tooltip" data-placement="top" title="在北京的警告声中，佩洛西访问台湾">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/%E8%BD%AC%E8%BD%BD" title="转载">
                            转载
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:baldachin@outlook.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="圆勇修行记" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 圆勇修行记 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
