<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="圆勇修行记">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://baldachin.github.io//img/home-bg-sunrise.jpg">
    <meta property="twitter:image" content="http://baldachin.github.io//img/home-bg-sunrise.jpg" />
    

    
    <meta name="title" content="阿尔及利亚有意成为金砖国 “底气”何来？" />
    <meta property="og:title" content="阿尔及利亚有意成为金砖国 “底气”何来？" />
    <meta property="twitter:title" content="阿尔及利亚有意成为金砖国 “底气”何来？" />
    

    
    <meta name="description" content="非洲国家阿尔及利亚表示希望加入金砖国家，又宣布要加强英语教学，体现了阿尔及利亚在国际能源格局转变下的经济兴起和东西方平衡外交。">
    <meta property="og:description" content="非洲国家阿尔及利亚表示希望加入金砖国家，又宣布要加强英语教学，体现了阿尔及利亚在国际能源格局转变下的经济兴起和东西方平衡外交。" />
    <meta property="twitter:description" content="非洲国家阿尔及利亚表示希望加入金砖国家，又宣布要加强英语教学，体现了阿尔及利亚在国际能源格局转变下的经济兴起和东西方平衡外交。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="圆勇,随笔,修行,佛教,软件,生活,产品经历">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>阿尔及利亚有意成为金砖国 “底气”何来？ | 圆勇修行记</title>

    <link rel="canonical" href="/bbc/2022-08-04_world-62406032/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">圆勇修行记</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/bbc%E4%B8%AD%E6%96%87%E7%BD%91">bbc中文网</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-sunrise.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E8%BD%AC%E8%BD%BD" title="转载">
                            转载
                        </a>
                        
                    </div>
                    <h1>阿尔及利亚有意成为金砖国 “底气”何来？</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                BBC中文网
                             
                            on 
                            Thursday, August 4, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="阿尔及利亚有意成为金砖国-底气何来">阿尔及利亚有意成为金砖国 “底气”何来？</h1>
<p>2022年8月4日</p>
<p>
  <img src="/img/bbc/bbc_126187337_61cbd23b-8556-472e-b05d-0754bf2dc992.jpg" alt="2022年4月14日">

</p>
<blockquote>
<p>图像来源，  Getty Images</p>
<p>图像加注文字，阿尔及利亚向意大利亚输送天然气的管道</p>
</blockquote>
<p><strong>非洲国家阿尔及利亚表示希望加入金砖国家，又宣布要加强英语教学，体现了阿尔及利亚在国际能源格局转变下的经济兴起和东西方平衡外交。</strong></p>
<p>据路透社的消息，阿尔及利亚总统阿卜杜勒-马吉德·特本表示，对加入金砖国家有兴趣。</p>
<p>2001年，英国经济学家、时任美国高盛公司首席经济师吉姆·奥尼尔首次提出金砖国家（BRIC）这一概念，因为巴西、俄罗斯、印度、中国和南非国名的英文首字母正好是与英语的砖（Bricks）类似。金砖国家特指世界新兴市场。</p>
<p>2022年世界能源和经济格局发生巨变之际，特别是俄国乌克兰战争爆发后，阿尔及利亚这个前法国殖民地似乎突然在国际舞台上变得日为重要。</p>
<p>一个明显可见的证据即是，大国高层领导纷纷造访，其中包括美国国务卿布林肯，中国外长王毅和俄国外长拉夫罗夫。</p>
<p>在2022年世界经济面临严峻形势之际，阿尔及利亚何来的国际吸引力？</p>
<h2 id="经济和教育需求">经济和教育需求</h2>
<p>阿尔及利亚总统特本在公开的电视采访中称，阿尔及利亚满足了加入金砖国家的大部分条件，而金砖国家对阿尔及利亚也很感兴趣，因为阿尔及利亚是一个重要的经济和政治力量。</p>
<p>而他在另一场电视讲话中宣布，这个前法国殖民地将于2022年晚些时候开始在小学教授英语。他强调英语做为一种国际语言的重要性。</p>
<p>阿尔及利亚于1962年从法国获得独立，此前一场血腥的八年战争继续使两国关系复杂化。在机构和商业管理中继续使用法语是一个敏感的话题。</p>
<p>阿拉伯语和塔马塞特语，由阿马齐格或柏柏尔少数民族使用，是该国的官方语言。但特本总统强调加强英语教学，被认为是为了满足学者和大学生日益增长的需求。</p>
<p>根据目前阿尔及利亚的学校课程，中学向14岁以上的学生提供英语教学，而小学生在9岁时就开始学习法语。</p>
<p>
  <img src="/img/bbc/bbc_126187338_47a59c0c-cb63-4c7e-a7c7-03c398610d7d.png" alt="阿尔及利亚官方语言是阿拉伯语和塔马塞特语，但小学生在9岁时就开始学习法语。">

</p>
<blockquote>
<p>图像来源，  AFP</p>
<p>图像加注文字，阿尔及利亚的官方语言是阿拉伯语和塔马塞特语，但小学生在9岁时就开始学习法语。</p>
</blockquote>
<p>1990年代初阿尔及利亚民众发起过一项类似的倡议，让父母有权在小学时为子女选择法语和英语。</p>
<p>但它在法国引起了愤怒，阿尔及利亚政府内部的亲法游说团体呼吁放弃该计划，导致最后阿尔及利亚教育部长被解雇。</p>
<p>分析称，宣布加强英语教学，体现了阿尔及利亚在能源经济收益大幅增长后的文化自主性。</p>
<h2 id="俄乌战争与能源变局">俄乌战争与能源变局</h2>
<p>自从俄国乌克兰关系紧张后，石油天然气价格大涨，阿尔及利亚作为世界石油天然气重要的生产和出口国受益匪浅。</p>
<p>阿尔及利亚的支柱经济产业是石油天然气，它是非洲使用跨境管道向欧洲供应天然气的最大供应商。阿尔及利亚原来就是欧盟第二大天然气供应国，俄乌战争前就占据欧盟天然气市场的1/4。</p>
<p>在欧美因为2021年俄国乌克兰紧张局势和2022年爆发战争对俄国实施制裁下，欧洲各国纷纷大幅减少从俄国进口石油天然气，转向增加进口的一个重要来源是阿尔及利亚。这让阿尔及利亚在欧盟的市场迅速扩大，填补了欧盟拒用俄国能源出现的一定市场空间。</p>
<p>阿尔及利亚的天然气出口量2021年创纪录地增长43%，达到 550 亿立方米，其中 80% 以上流向欧洲。</p>
<p>2022年4月，意大利总理德拉吉访问阿尔及利亚，并与该国签署了一项新的天然气供应协议，将天然气进口量增加约40%。</p>
<p>
  <img src="/img/bbc/bbc_126185399_a.jpg" alt="意大利总理德拉吉访问阿尔及利亚">

</p>
<blockquote>
<p>图像来源，  Algerian Presidency/BBC World Servic</p>
<p>图像加注文字，意大利总理德拉吉访问阿尔及利亚，并与该国签署了一项新的天然气供应协议，将天然气进口量增加约40%。</p>
</blockquote>
<p>另外，阿尔及利亚大片的沙漠地区拥有丰富的太阳能潜力，绿色能源建设的前景也相当巨大。</p>
<p>欧洲大国也因为阿尔及利亚拥有丰富的自然资源和靠近欧洲的优势，正在开始不断向阿尔及利亚能源基础建设提供投资。</p>
<h2 id="东西方平衡外交">东西方平衡外交</h2>
<p>但阿尔及利亚并没有在俄乌战争问题上完全支持西方制裁俄国的立场，主张通过对话、谈判政治解决乌克兰危机，并且对联合国大会有关要求俄罗斯停止对乌克兰使用武力决议中投了弃权票。</p>
<p>法新社报道称，为了避免与莫斯科对立，阿尔及利亚还重申，该国对欧洲的额外出口能力太有限，无法替代俄罗斯的天然气。</p>
<p>而作为粮食与日用品主要依赖进口的国家，阿尔及利亚特别关注乌克兰危机在能源和粮食安全领域造成的影响。</p>
<p>2021年8月，阿尔及利亚以邻国摩洛哥支持本国分裂势力和西撒哈拉领土问题为由，断绝了与摩洛哥的外交关系，并关闭了经摩洛哥通往欧洲的一条输气管线，一度造成摩洛哥国内天然气供应紧张。</p>
<p>2022年7月底，摩洛哥国王穆罕默德六世发表公开讲话，希望能与阿尔及利亚政府一起努力，恢复两国外交关系，实现两国关系正常化。</p>
<p>阿尔及利亚是与中国第一个建立“全面战略伙伴关系”的阿拉伯国家，是中国在海外最大的承包工程市场之一。</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/bbc/2022-08-03_chinese-news-62411770/" data-toggle="tooltip" data-placement="top" title="不顾中国激烈反对 佩洛西访台宣示美台团结">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/bbc/2022-08-04_world-62389396/" data-toggle="tooltip" data-placement="top" title="俄罗斯利用社交媒体盗取乌克兰的葵花">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/%E8%BD%AC%E8%BD%BD" title="转载">
                            转载
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:baldachin@outlook.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="圆勇修行记" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 圆勇修行记 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
