<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="圆勇修行记">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://baldachin.github.io//img/home-bg-sunrise.jpg">
    <meta property="twitter:image" content="http://baldachin.github.io//img/home-bg-sunrise.jpg" />
    

    
    <meta name="title" content="英国经济增长缓慢、通胀高企的社会和政治影响" />
    <meta property="og:title" content="英国经济增长缓慢、通胀高企的社会和政治影响" />
    <meta property="twitter:title" content="英国经济增长缓慢、通胀高企的社会和政治影响" />
    

    
    <meta name="description" content="国际组织警告英国明年经济增长缓慢之际，英国国内通胀高企，对社会、政治多个层面形成冲击。">
    <meta property="og:description" content="国际组织警告英国明年经济增长缓慢之际，英国国内通胀高企，对社会、政治多个层面形成冲击。" />
    <meta property="twitter:description" content="国际组织警告英国明年经济增长缓慢之际，英国国内通胀高企，对社会、政治多个层面形成冲击。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="圆勇,随笔,修行,佛教,软件,生活,产品经历">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>英国经济增长缓慢、通胀高企的社会和政治影响 | 圆勇修行记</title>

    <link rel="canonical" href="/bbc/2022-07-29_world-62340251/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">圆勇修行记</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/bbc%E4%B8%AD%E6%96%87%E7%BD%91">bbc中文网</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-sunrise.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E8%BD%AC%E8%BD%BD" title="转载">
                            转载
                        </a>
                        
                    </div>
                    <h1>英国经济增长缓慢、通胀高企的社会和政治影响</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                BBC中文网
                             
                            on 
                            Friday, July 29, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="英国经济增长缓慢通胀高企的社会和政治影响">英国经济增长缓慢、通胀高企的社会和政治影响</h1>
<p>2022年7月29日</p>
<p>
  <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/430C/production/_126046171_whatsubject.jpg" alt="The world economy may fall into recession">

</p>
<blockquote>
<p>图像来源，  Getty Images</p>
</blockquote>
<blockquote>
<p>图像加注文字，全球经济处于衰退的边缘。</p>
</blockquote>
<p><strong>国际组织警告英国明年经济增长缓慢之际，英国国内通胀高企，对社会、政治多个层面形成冲击。</strong></p>
<p>国际货币基金组织2022年7月警告说，英国2023年将成为G7最富裕经济体中增长最慢的国家。</p>
<p>它预测英国2023年的增长将降至0.5%，远低于4月份预测的1.2%。</p>
<p>国际货币基金组织表示，受到乌克兰战争和新冠疫情的打击，全球经济自2020年以来首次萎缩。</p>
<p>它说，随着英国，美国，中国和欧洲的增长停滞不前，世界“可能很快就会迫近全球经济衰退的边缘”。</p>
<h2 id="全球经济衰退的前景">全球经济衰退的前景</h2>
<p>经济学家古林查斯（Pierre-Olivier Gourinchas ）在一篇博客中表示，全球经济仍然受到新冠疫情和俄罗斯入侵乌克兰的困扰，正面临着越来越悲观和不确定的前景。这概述了国际货币基金组织这个国际贷款机构的最新经济预测。</p>
<p>国际货币基金组织已将其2022年全球增长预测下调至3.2%，并警告经济放缓的风险更加严重。</p>
<p>国际货币基金组织表示，全球经济在截至7月的3个月内萎缩，这是自新冠疫情爆发以来的首次下降。</p>
<p>G7经济体，即加拿大，法国，德国，意大利，日本，美国和英国的经济衰退的可能性现在约为15%， 几乎是平时的4倍。</p>
<p>国际货币基金组织2022年7月预计发达经济体的通胀率将达到6.6%，新兴市场和发展中经济体的通胀率将达到9.5%，比4月份的预期高出近一个百分点。</p>
<p>国际货币基金组织表示，快速上涨的价格是经济放缓的主要原因，随着政策制定者提高利率以试图对抗通货膨胀，家庭和企业受到价格上涨和借贷成本上升的挤压。</p>
<p>经济学家们指出，高通胀水平对当前和未来的宏观经济稳定构成了明显的风险。但各国央行收紧货币政策又将不可避免地带来经济成本。</p>
<h2 id="美国和中国经济预期">美国和中国经济预期</h2>
<p>2022年，美国是所有国家中增长预测降级幅度最大的国家。国际货币基金组织将2022年对世界最大经济体的增长预测从之前的3.7%下调至2.3%，到2023年仅为1%。</p>
<p>与此同时，中国今年的增长率预计将降至3.3%，这是近40年来的最低水平，因为中国正在努力应对新的新冠疫情封锁和房地产危机。</p>
<p>国际货币基金组织表示，有关欧洲从俄罗斯供应天然气的可靠性的问题，以及高粮油价引发的政治动荡，是全球经济在未来几个月面临的风险。</p>
<p>古林查斯认为，可以合理地希望中国经济未来可能会反弹，但他更担心通胀走向和货币政策收紧导致经济放缓。</p>
<p>国际货币基金组织警告说，在一个“可能的”的情况下，只有部分风险成为现实，比如俄罗斯关闭流向欧洲的天然气，明年全球经济增长可能会下降到2% 。这是自1970年以来世界经济增长跌入如此低谷的第5次。</p>
<p>
  <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/6241/production/_125335152_gettyimages-1188862954.jpg" alt="Woman at a petrol pump">

</p>
<blockquote>
<p>图像来源，  Getty Images</p>
</blockquote>
<blockquote>
<p>图像加注文字，2022年，英国汽油，食用油，牛奶，奶酪和鸡蛋的价格以40多年来最快的速度上涨。</p>
</blockquote>
<h2 id="英国通胀和罢工">英国通胀和罢工</h2>
<p>虽然预计英国2022年的经济增长将保持相对强劲，但古林查斯表示，英国比欧洲或美国增长更快、异常高的通胀率预计将在2023年对经济造成损害。</p>
<p>在国际货币基金组织做出上述预测后，英国财政部发言人在一份声明中表示，我们知道人们正在感受到由全球经济因素引起的价格上涨的影响，这是由俄罗斯非法入侵乌克兰引发的。</p>
<p>该声明说，对英国居民家庭的帮助措施包括400英镑的能源账单补贴以及每年价值高达330英镑的个人减税。</p>
<p>英国国家统计局表示，英国通胀率在截至6月的12个月内从5月份的9.1%跃升至9.4%。</p>
<p>汽油，食用油，牛奶，奶酪和鸡蛋的价格比前一年大幅上涨，成本也不断攀升。英国很多食品和日用品价格继续以40多年来最快的速度上涨。</p>
<p>英国各行业工会一直在呼吁加薪，以帮助工人应对生活成本上涨对家庭生活造成的压力。在劳资谈判没有达成协议的情况下，包括伦敦地铁，英国铁路等不少工会纷纷举行罢工。</p>
<p>经济压力立即影响到英国政治：正在竞选英国下一任保守党领袖和首相的最后候选人纷纷提出自己一旦上任后的减税政策，以吸引选民。</p>
<h2 id="分析英国2023年经济增幅g7垫底">分析：英国2023年经济增幅G7垫底</h2>
<p>_<strong>BBC全球贸易事务记者达西尼·戴维</strong> _</p>
<p>乌克兰战争的后果正让世界各地人们钱包都收到冲击。飙升的食品和燃料价格以及更高的利率意味着国际货币基金组织认为所有主要经济体的前景更加黯淡，除了俄罗斯之外，英国2023年垫底。</p>
<p>英国脱欧可能于事无补，但化石燃料占英国能源结构的75%，仅占欧盟的能源结构一半以上。对化石燃料的依赖使英国特别容易受到这种冲击的影响。有关价格在国际市场上决定，但影响到英国所有人。</p>
<p>这份报告发布之际，随着10月份能源价格上限设定在3000英镑以上，一个英国议会委员会警告说，可能需要英国政府为家庭提供进一步的帮助。</p>
<p>但国际货币基金组织只是指出英国面临的比当前危机更根本的问题的经济学家组织之一。在过去15年中，英国民众生活水平已经落后于许多竞争对手，许多人将其归因于缺乏对技能，设备和基础设施的投资。</p>
<p>国际货币基金组织的官员此前曾表示，解决这个问题的一种方法是提高、而不是降低税收，以资助更多的投资。</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/bbc/2022-07-29_business-62332833/" data-toggle="tooltip" data-placement="top" title="香港能否保住联系汇率制度？专家：只要不打仗就可以">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/bbc/2022-07-29_world-62343918/" data-toggle="tooltip" data-placement="top" title="习近平拜登通话：中方警告“玩火必自焚” 美方强烈反对改变台海现状">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/%E8%BD%AC%E8%BD%BD" title="转载">
                            转载
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:baldachin@outlook.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="圆勇修行记" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 圆勇修行记 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
