<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="圆勇修行记">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://baldachin.github.io//img/home-bg-sunrise.jpg">
    <meta property="twitter:image" content="http://baldachin.github.io//img/home-bg-sunrise.jpg" />
    

    
    <meta name="title" content="“我不能享受本地生待遇” -- 香港BNO在英国读大学的理想与现实" />
    <meta property="og:title" content="“我不能享受本地生待遇” -- 香港BNO在英国读大学的理想与现实" />
    <meta property="twitter:title" content="“我不能享受本地生待遇” -- 香港BNO在英国读大学的理想与现实" />
    

    
    <meta name="description" content="“哇！ 我取得了LSE的Offer！” ">
    <meta property="og:description" content="“哇！ 我取得了LSE的Offer！” " />
    <meta property="twitter:description" content="“哇！ 我取得了LSE的Offer！” " />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="圆勇,随笔,修行,佛教,软件,生活,产品经历">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>“我不能享受本地生待遇” -- 香港BNO在英国读大学的理想与现实 | 圆勇修行记</title>

    <link rel="canonical" href="/bbc/2022-08-09_uk-62433489/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">圆勇修行记</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/bbc%E4%B8%AD%E6%96%87%E7%BD%91">bbc中文网</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-sunrise.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E8%BD%AC%E8%BD%BD" title="转载">
                            转载
                        </a>
                        
                    </div>
                    <h1>“我不能享受本地生待遇” -- 香港BNO在英国读大学的理想与现实</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                BBC中文网
                             
                            on 
                            Tuesday, August 9, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="香港bno移民英国国际生费用高昂-清贫学子升学梦遥">香港BNO移民英国：国际生费用高昂 清贫学子升学梦遥</h1>
<ul>
<li>林子晴</li>
<li>BBC News中文 特约记者 发自伦敦</li>
</ul>
<p>2022年8月9日</p>
<p>
  <img src="/img/bbc/bbc_126210700_4363998b-4383-4f25-a74c-a5db3af551e1.jpg" alt="李家俊一家最近带着他有机会到伦敦升读大学的希望, 从诺丁汉搬到了伦敦。">

</p>
<blockquote>
<p>图像来源，  BBC Chinese</p>
<p>图像加注文字，李家俊一家最近带着他有机会到伦敦升读大学的希望, 从诺丁汉搬到了伦敦。</p>
</blockquote>
<p><strong>“哇！ 我取得了LSE的Offer！”</strong></p>
<p>今年初夏，17岁的在英香港学生李家俊，得悉获伦敦大学政治经济学院（LSE）法律系的有条件录取通知后，在诺丁汉的家里尖叫起来。</p>
<p>收到这个挑灯夜读熬来的成果，一向理性冷静的他，难得地展露出如小孩般的兴奋。他立即告诉妈妈，还说，当时“我叫得声音都吵哑了”。</p>
<p>不过，出身草根单亲家庭的他，恐怕会因无法支付高昂的国际生大学学费，眼睁睁看着九月入学美梦化成泡影。</p>
<p>像李家俊这样，经英国国民（海外）BNO签证移英的港人，由于没有预永居或永居身份，也未连续在英国居住三年, 不符合享有每年上限9250英镑（约8.8万港元）的英国本地生学费资格，亦不得申请任何政府贷款和资助。若入读三年本科课程，根据LSE最新公布的外国学生年度收费水准，每年仅学费就高达2.3万英镑（约22万港元），甚至可能更高。</p>
<p>月前，英国多名国会上议院议员、跨党派下议院议员、学者和公民团体成员联署去信，促请政府让BNO港人享有与本地生同等学费待遇。但政府至今未见有实际回应，而联署倡议也受到部分港人和华人社群的异议。</p>
<p>
  <img src="/img/bbc/bbc_126210702_ec5356a4-db3a-4657-8d15-fbbc7bb84719.jpg" alt="国安法">

</p>
<blockquote>
<p>图像来源，  AFP</p>
<p>图像加注文字，他说，见到香港《国安法》实施后，法律沦为“可危害社会”的工具</p>
</blockquote>
<h2 id="理想与现实的对撞">理想与现实的对撞</h2>
<p>2019年反修例示威风波后，香港社会风雨飘摇。北京其后于2020年在香港实施《国安法》，促使英国宣布开放BNO港人移英通道。</p>
<p>当时，李家俊的母亲遭到公司遣散，丢失了养活一家三口的会计文员工作。她为了两个孩子的未来作了大胆的决定，花尽积蓄，2020年底移居英国，落脚于英格兰中部城市诺丁汉，暂靠在华人餐厅打工维生。</p>
<p>“我见到妈妈很辛苦，我自己也要那么辛苦，” 李家俊说，“我拿到书后，就熬夜把它背完，翌日上课已经在问老师问题。”</p>
<p>移英后的一年多里，李家俊入读了英国公立中学，重新适应截然不同的课程，完成了英国高考，还曾到一家大律师行和一家律师行作短期实习，并且参加了两个大学举办的法律和学术比赛，更在当中一个比赛中夺冠。</p>
<p>闲时，他会在网上为香港学生补习，赚取零用钱。</p>
<p>谈起入大学读法律系之志，鼻梁上挂着黑框眼镜的李家俊带着半分名校辩论队说话的语气道， 这不只是为改善家境，更多的是受到香港政局巨变启发。</p>
<p>“由小到大，我都希望成为医生，” 他说， 一是为了安稳生活，二是能扶助他人。但三年前在香港爆发的反修例示威风波，成了他重要的政治启蒙。他说，自己曾满腔热血走上街头，但是见到《国安法》实施后，法律沦为“可危害社会”的工具。</p>
<p>“就如鲁迅说，读医能救一个人，救不了整个社会。”他前思后想，决定修读法律，未来不论从政或投身法律界，盼能延续自己对公义与法治的追求。</p>
<p>但是，谈完理想与追求后，摆在李家俊眼前的现实是，他无法在没有贷款支援下支付国际生的学费，身边亲戚也爱莫能助。他也曾打算报名法律学徒计划，但无奈也未能符合资格。</p>
<p>李家俊的例子并非孤例。</p>
<p>
  <img src="/img/bbc/bbc_126210707_4abd92ac-4e41-44d9-8072-891acdd342c7.jpg" alt="伦敦">

</p>
<blockquote>
<p>图像来源，  Reuters</p>
<p>图像加注文字，英国共收到12.3万宗BNO签证申请</p>
</blockquote>
<h2 id="移英bno应该享受本地生待遇吗">移英BNO应该享受本地生待遇吗？</h2>
<p>英国智库British Future传讯主任巴林格（Steve Ballinger）说，他与港人团体开会时, 一次次听到关于大学学费的疑虑。智库遂于5月底发起联署，要求给与BNO港人本地学费资格。他说，这个倡议“在（英国）政界、高等教育界和公民团体中获得了很热烈的支持”。</p>
<p>巴林格认为，英国不应用高昂学费，阻碍香港学生更好地贡献英国社会；而且，“大部分香港人来到这里，以这里为家，我们也应该把他们当作家中一员”、视他们作本地生。</p>
<p>自BNO签证计划去年1月底开放至今年三月，英国内政部一共收到12.3万宗签证申请, 11.3万宗申请已获批。</p>
<p>当中有多少是将在未来五年内中学毕业的学生, 官方未有数字。另外, 英国日前亦正式宣布，扩大准许1997后出生、父母其中一方持BNO身份的香港年轻人独立申请BNO签证。这群能在没有家庭支持下移英的年轻人，也将有入读大学的需求。</p>
<p>然而，有关“本地生待遇”倡议的最大反对声音却是来自港人社群。不少在英港人网上群组就此有过激烈讨论。</p>
<p>当中反对的，就包括40多岁的香港前社福界工作者CoCo。</p>
<p>她说，“我们香港人移居到那里，还没有正式为这个国家或社会作出过任何贡献, 也未开始缴税，” 没有资格享有本地生优待。</p>
<p>“我不想香港人到了英国后，会被英国人觉得，你们这些香港人来到就讨好处，” 她说。</p>
<p>CoCo已经成功申请签证来英，这个月移居到克约郡谢菲尔德（雪埠），进修艺术治疗硕士学位。她坦言学费负担沉重，但“我愿意支付费用，我家人也会帮助”。</p>
<p>
  <img src="/img/bbc/bbc_124176553_londonchinatown.jpg" alt="伦敦唐人街">

</p>
<blockquote>
<p>图像加注文字，学者称，“移英港人社群组成多元，经济能力不一”</p>
</blockquote>
<h2 id="为什么会有反对声音">为什么会有反对声音？</h2>
<p>英国杜伦大学社会学系社会工作助理教授江瑞婷解释，移英港人社群的社经能力悬殊，有家庭全无经济压力，另有一些，尤其是具政治原因独自移英的年轻人，却很有需要，令社群内就此意见和关注度不一 。</p>
<p>至于社群中的反对声音，江瑞婷说，部份与他们有想成为“较优秀移民” （Better migrant）的心理有关， 希望证明自己与抢夺本地资源的经济移民有别，来英国并非为了图福利，而是来作出贡献，对英国社会有价值。另外，也有些老一辈的华人移民认为，“当年也他们没有这些福利，为何新来港人要来争取这些福利。”</p>
<p>江瑞婷认为，原则上，不论来自哪里的移民，皆有接受高等教育的权利；而从实际角度，如果英国政府资助BNO香港学生以本地学费或贷款读大学，也是对未来人才的投资。</p>
<p>BBC中文曾向英国教育部查询。当局指，“已留意到有关联署信件, 会在适当时间作出回应。”</p>
<p>官方未见有意改变学费政策，江瑞婷和巴林格认为，大学或者政府相关部门值得研究另外一些途径，如设立港人助学金，协助BNO香港学生升读大学。</p>
<p>
  <img src="/img/bbc/bbc_126210704_b8b56cd1-2b5c-49f9-88f7-8eb93b234b25.jpg" alt="李家俊说，移英后最想念的是在香港的同学，由于当初离港仓促, 未有与好友好好道别。">

</p>
<blockquote>
<p>图像来源，  BBC Chinese</p>
<p>图像加注文字，李家俊说，移英后最想念的是在香港的同学，由于当初离港仓促, 未有与好友好好道别。</p>
</blockquote>
<h2 id="会考虑回香港去吗">会考虑回香港去吗？</h2>
<p>纵然深知家中无力缴付大学学费，李家俊仍然报读了多个法律系课程，盼能透过获取奖学金升学。</p>
<p>李家俊一家最近带着他有机会到伦敦升读大学的希望，从诺丁汉搬到了伦敦。</p>
<p>他与BBC中文作访谈数周后，收到了来自伦敦政治经济学院的电邮。但这次传来的却是坏消息：他的奖学金申请被拒。</p>
<p>李家俊说，早已知道国际生奖学金竞争激烈，机会很微，但他仍难掩失落之情。</p>
<p>他犹犹豫豫地说，若无法升选大学，“可能先工作吧&hellip;&hellip;都是做待应&hellip;&hellip;蓝领工作&hellip;&hellip;或者建筑工作，”并希望五年后有足够储蓄入大学。届时, 他应会取得预永居身份, 可得本地生学费资格。</p>
<p>如果回去入读香港的大学，他便能享有政府贷款或资助，那他有想过回港吗？</p>
<p>对此，李家俊毫不犹豫地回答，“我没有打算，一点也没有考虑。”'</p>
<p>“这就等如屈服了。要挨日子，我也宁愿在一个有自由有民主的国家挨日子，不要留在一个崩坏了的地方。”</p>
<p><em><strong>（为保护受访者身份，李家俊和CoCo均为化名。）</strong></em></p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/bbc/2022-08-09_world-62420404/" data-toggle="tooltip" data-placement="top" title="拜登签署芯片法案 企业如何在中美间“选边站队”">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/bbc/2022-08-09_science-62386783/" data-toggle="tooltip" data-placement="top" title="“媲美地中海饮食” 北欧饮食你了解多少？">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/%E8%BD%AC%E8%BD%BD" title="转载">
                            转载
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:baldachin@outlook.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="圆勇修行记" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 圆勇修行记 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
